hostname k147
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 21/03/2025 17:34:09                      

Job Id: 6337126[10] 
Queue: CSTUDENT
Walltime: 00:46:59  (requested 02:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k147         |    16       15.35     96.0%   |   1.0gb    0.09gb     9.0%    |
--------------------------------------------------------------------------------
