hostname k116
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 21/03/2025 17:22:44                      

Job Id: 6337126[11] 
Queue: CSTUDENT
Walltime: 00:28:40  (requested 02:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k116         |    16       15.86     99.0%   |   1.0gb    0.11gb     11.0%   |
--------------------------------------------------------------------------------
