*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C2LTU   12.01000
MASS     2 CLLTU   35.45000
MASS     3 HALTU    1.00800

BONDS
C2LTU  C2LTU   589.70     1.3240
C2LTU  CLLTU   328.80     1.7220
C2LTU  HALTU   344.30     1.0870

ANGLES
C2LTU  C2LTU  CLLTU    58.43   122.85
CLLTU  C2LTU  CLLTU    55.44   114.27
C2LTU  C2LTU  HALTU    50.04   120.94
HALTU  C2LTU  HALTU    38.02   117.65

DIHEDRALS
HALTU  C2LTU  C2LTU  CLLTU       6.6500  2   180.00

IMPROPERS
C2LTU  CLLTU  C2LTU  CLLTU       1.1000  2   180.00
HALTU  C2LTU  HALTU  C2LTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C2LTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.132500       1.948000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
