*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 NLTU    14.01000
MASS     3 CLTU    12.01000
MASS     4 OLTU    16.00000
MASS     5 SSLTU   32.06000
MASS     6 HCLTU    1.00800
MASS     7 H1LTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  NLTU    330.60     1.4600
NLTU   CLTU    478.20     1.3450
CLTU   OLTU    648.00     1.2140
CLTU   SSLTU   261.90     1.7620
SSLTU  C3LTU   225.80     1.8210
C3LTU  HCLTU   337.30     1.0920
C3LTU  H1LTU   335.90     1.0930

ANGLES
C3LTU  C3LTU  C3LTU    63.21   110.63
C3LTU  C3LTU  NLTU     65.85   112.13
C3LTU  NLTU   C3LTU    63.13   115.56
C3LTU  NLTU   CLTU     63.92   121.35
NLTU   CLTU   OLTU     75.83   122.03
NLTU   CLTU   SSLTU    66.85   110.42
CLTU   SSLTU  C3LTU    61.48   100.29
OLTU   CLTU   SSLTU    64.62   122.29
SSLTU  C3LTU  C3LTU    61.10   112.69
C3LTU  C3LTU  HCLTU    46.37   110.05
C3LTU  C3LTU  H1LTU    46.36   110.07
NLTU   C3LTU  H1LTU    49.82   109.32
SSLTU  C3LTU  H1LTU    42.40   109.34
HCLTU  C3LTU  HCLTU    39.43   108.35
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  C3LTU  C3LTU  C3LTU       0.2000  1   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2500  2   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.1800  3     0.00
C3LTU  C3LTU  C3LTU  NLTU        0.1556  3     0.00
C3LTU  C3LTU  NLTU   C3LTU       0.0000  2     0.00
C3LTU  C3LTU  NLTU   CLTU        0.5300  1     0.00
C3LTU  C3LTU  NLTU   CLTU        0.1500  3   180.00
C3LTU  C3LTU  NLTU   CLTU        0.5000  4   180.00
C3LTU  NLTU   CLTU   OLTU        2.5000  2   180.00
C3LTU  NLTU   CLTU   SSLTU       2.5000  2   180.00
NLTU   CLTU   SSLTU  C3LTU       3.1000  2   180.00
CLTU   SSLTU  C3LTU  C3LTU       0.3333  3     0.00
OLTU   CLTU   SSLTU  C3LTU       3.1000  2   180.00
SSLTU  C3LTU  C3LTU  C3LTU       0.1556  3     0.00
C3LTU  C3LTU  C3LTU  HCLTU       0.1600  3     0.00
C3LTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
C3LTU  NLTU   C3LTU  H1LTU       0.0000  2     0.00
NLTU   C3LTU  C3LTU  HCLTU       0.1556  3     0.00
CLTU   NLTU   C3LTU  H1LTU       0.0000  2     0.00
CLTU   SSLTU  C3LTU  H1LTU       0.3333  3     0.00
SSLTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00
HCLTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00

IMPROPERS
CLTU   C3LTU  NLTU   C3LTU       1.1000  2   180.00
NLTU   OLTU   CLTU   SSLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
NLTU         0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
SSLTU        0.000000  -0.250000       2.000000  0.000000  -0.125000       2.000000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000

END
