*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 N3LTU   14.01000
MASS     2 HNLTU    1.00800

BONDS
N3LTU  N3LTU   383.60     1.4540
N3LTU  HNLTU   394.10     1.0180

ANGLES
N3LTU  N3LTU  HNLTU    50.16   103.98
HNLTU  N3LTU  HNLTU    41.30   107.13

DIHEDRALS
HNLTU  N3LTU  N3LTU  HNLTU       2.2500  2     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

N3LTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000

END
