*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 ILTU   126.90000
MASS     3 H2LTU    1.00800

BONDS
C3LTU  ILTU    219.10     2.1620
C3LTU  H2LTU   326.40     1.1000

ANGLES
ILTU   C3LTU  ILTU     61.98   113.12
ILTU   C3LTU  H2LTU    38.69   104.99
H2LTU  C3LTU  H2LTU    39.00   109.19

DIHEDRALS

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.109400       1.908000
ILTU         0.000000  -0.500000       2.150000  0.000000  -0.500000       2.150000
H2LTU        0.000000  -0.015700       1.287000  0.000000  -0.015700       1.287000

END
