hostname k164
nproc 16
Model name:          INTEL(R) XEON(R) GOLD 6548Y+


================================================================================
                     Resource Usage on 23/03/2025 23:58:18                      

Job Id: 6347052[46] 
Queue: CSTUDENT
Walltime: 00:34:03  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k164         |    16       15.9      99.0%   |   1.0gb    0.06gb     6.0%    |
--------------------------------------------------------------------------------
