*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 C1LTU   12.01000
MASS     3 N1LTU   14.01000
MASS     4 HCLTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  C1LTU   368.30     1.4700
C1LTU  N1LTU  1014.50     1.1380
C3LTU  HCLTU   337.30     1.0920

ANGLES
C3LTU  C3LTU  C1LTU    64.29   111.42
C3LTU  C1LTU  N1LTU    58.10   178.50
C3LTU  C3LTU  HCLTU    46.37   110.05
C1LTU  C3LTU  HCLTU    48.25   109.75
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
C3LTU  C3LTU  C1LTU  N1LTU       0.0000  2   180.00
HCLTU  C3LTU  C3LTU  C1LTU       0.1556  3     0.00
N1LTU  C1LTU  C3LTU  HCLTU       0.0000  2   180.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
C1LTU        0.000000  -0.210000       1.908000  0.000000  -0.105000       1.908000
N1LTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000

END
