*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 C2LTU   12.01000
MASS     3 HCLTU    1.00800
MASS     4 CELTU   12.01000
MASS     5 CLTU    12.01000
MASS     6 OLTU    16.00000
MASS     7 HALTU    1.00800
MASS     8 H4LTU    1.00800

BONDS
C3LTU  C2LTU   328.30     1.5080
C2LTU  C2LTU   589.70     1.3240
C3LTU  C3LTU   303.10     1.5350
C3LTU  CELTU   331.30     1.5050
CELTU  C2LTU   560.50     1.3390
CELTU  CLTU    363.80     1.4740
CLTU   OLTU    648.00     1.2140
C3LTU  HCLTU   337.30     1.0920
C2LTU  HALTU   344.30     1.0870
CLTU   H4LTU   310.50     1.1123

ANGLES
C3LTU  C2LTU  C2LTU    64.33   123.42
C3LTU  C2LTU  C3LTU    62.70   116.52
C2LTU  C3LTU  C3LTU    63.53   111.44
C3LTU  C3LTU  C3LTU    63.21   110.63
C3LTU  C3LTU  CELTU    63.70   111.06
C3LTU  CELTU  C2LTU    64.30   122.89
C3LTU  CELTU  CLTU     63.35   116.92
CELTU  C2LTU  C3LTU    64.17   123.08
CELTU  CLTU   OLTU     69.27   122.92
C2LTU  CELTU  CLTU     65.82   120.42
C2LTU  C3LTU  HCLTU    47.03   110.49
C2LTU  C2LTU  HALTU    50.04   120.94
C3LTU  C3LTU  HCLTU    46.37   110.05
CELTU  C3LTU  HCLTU    47.00   110.98
CELTU  C2LTU  HALTU    49.57   121.19
CELTU  CLTU   H4LTU    46.93   114.88
C3LTU  C2LTU  HALTU    45.66   117.30
OLTU   CLTU   H4LTU    54.28   120.93
HCLTU  C3LTU  HCLTU    39.43   108.35
HALTU  C2LTU  HALTU    38.02   117.65

DIHEDRALS
C3LTU  C2LTU  C3LTU  C3LTU       0.0000  2     0.00
C2LTU  C3LTU  C3LTU  C2LTU       0.1556  3     0.00
C2LTU  C3LTU  C3LTU  C3LTU       0.1556  3     0.00
C2LTU  C2LTU  C3LTU  C3LTU       0.0000  2     0.00
C3LTU  C3LTU  C2LTU  CELTU       0.0000  2     0.00
C3LTU  C3LTU  C3LTU  CELTU       0.1556  3     0.00
C3LTU  C3LTU  CELTU  C2LTU       0.0000  3     0.00
C3LTU  C3LTU  CELTU  CLTU        0.0000  3     0.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2000  1   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2500  2   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.1800  3     0.00
C3LTU  CELTU  C2LTU  C3LTU       6.6500  2   180.00
C3LTU  CELTU  CLTU   OLTU        2.1750  2   180.00
C2LTU  CELTU  CLTU   OLTU        2.1750  2   180.00
C3LTU  C2LTU  CELTU  CLTU        6.6500  2   180.00
C3LTU  C2LTU  C2LTU  HALTU       6.6500  2   180.00
C3LTU  C2LTU  C3LTU  HCLTU       0.0000  2     0.00
C2LTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
HCLTU  C3LTU  C2LTU  C2LTU       1.1500  1     0.00
HCLTU  C3LTU  C2LTU  C2LTU       0.3800  3   180.00
C3LTU  C3LTU  C2LTU  HALTU       0.0000  2     0.00
C3LTU  C3LTU  C3LTU  HCLTU       0.1600  3     0.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00
C3LTU  CELTU  C2LTU  HALTU       6.6500  2   180.00
C3LTU  CELTU  CLTU   H4LTU       2.1750  2   180.00
CELTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
CELTU  C2LTU  C3LTU  HCLTU       0.0000  2     0.00
C2LTU  CELTU  C3LTU  HCLTU       1.1500  1     0.00
C2LTU  CELTU  C3LTU  HCLTU       0.3800  3   180.00
C2LTU  CELTU  CLTU   H4LTU       2.1750  2   180.00
CLTU   CELTU  C3LTU  HCLTU       1.1500  1     0.00
CLTU   CELTU  C3LTU  HCLTU       0.3800  3   180.00
CLTU   CELTU  C2LTU  HALTU       6.6500  2   180.00
HALTU  C2LTU  C3LTU  HCLTU       0.0000  2     0.00

IMPROPERS
C2LTU  C3LTU  C2LTU  C3LTU       1.1000  2   180.00
CLTU   C2LTU  CELTU  C3LTU       1.1000  2   180.00
C2LTU  HALTU  C2LTU  HALTU       1.1000  2   180.00
C3LTU  CELTU  C2LTU  HALTU       1.1000  2   180.00
CELTU  H4LTU  CLTU   OLTU       10.5000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
C2LTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
CELTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
H4LTU        0.000000  -0.015000       1.409000  0.000000  -0.007500       1.409000

END
