*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CALTU   12.01000
MASS     2 CPLTU   12.01000
MASS     3 CLLTU   35.45000
MASS     4 HALTU    1.00800

BONDS
CALTU  CALTU   478.40     1.3870
CALTU  CPLTU   461.80     1.3980
CPLTU  CPLTU   346.50     1.4900
CALTU  CLLTU   322.80     1.7290
CALTU  HALTU   344.30     1.0870

ANGLES
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  CLLTU    58.52   119.40
CALTU  CPLTU  CALTU    67.11   118.33
CALTU  CPLTU  CPLTU    64.09   121.13
CPLTU  CALTU  CALTU    67.16   119.07
CPLTU  CALTU  CLLTU    58.19   120.31
CPLTU  CALTU  HALTU    47.94   121.08
CALTU  CALTU  HALTU    48.46   120.01

DIHEDRALS
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CLLTU       3.6250  2   180.00
CALTU  CPLTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CPLTU  CPLTU  CALTU       1.0000  2   180.00
CPLTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CPLTU  CALTU  CALTU  CLLTU       3.6250  2   180.00
CPLTU  CPLTU  CALTU  CALTU       3.6250  2   180.00
CPLTU  CPLTU  CALTU  CLLTU       3.6250  2   180.00
CLLTU  CALTU  CALTU  CLLTU       3.6250  2   180.00
CALTU  CPLTU  CALTU  CLLTU       3.6250  2   180.00
CALTU  CPLTU  CALTU  HALTU       3.6250  2   180.00
CPLTU  CPLTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HALTU  CALTU  CALTU  CLLTU       3.6250  2   180.00

IMPROPERS
CALTU  CALTU  CPLTU  CPLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  CLLTU       1.1000  2   180.00
CALTU  CLLTU  CALTU  CPLTU       1.1000  2   180.00
HALTU  CALTU  CPLTU  CALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CPLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.132500       1.948000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
