*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CALTU   12.01000
MASS     2 CLLTU   35.45000
MASS     3 NOLTU   14.01000
MASS     4 OLTU    16.00000

BONDS
CALTU  CALTU   478.40     1.3870
CALTU  NOLTU   322.60     1.4680
CALTU  CLLTU   322.80     1.7290
NOLTU  OLTU    761.20     1.2190

ANGLES
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  CLLTU    58.52   119.40
CALTU  NOLTU  OLTU     68.74   118.10
CALTU  CALTU  NOLTU    66.88   119.54
OLTU   NOLTU  OLTU     77.15   125.13

DIHEDRALS
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CLLTU       3.6250  2   180.00
CALTU  CALTU  NOLTU  OLTU        0.6000  2   180.00
NOLTU  CALTU  CALTU  CALTU       3.6250  2   180.00
NOLTU  CALTU  CALTU  CLLTU       3.6250  2   180.00
CLLTU  CALTU  CALTU  CLLTU       3.6250  2   180.00

IMPROPERS
NOLTU  CALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  CLLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.132500       1.948000
NOLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200

END
