hostname k162
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 18/03/2025 04:25:32                      

Job Id: 6306606[25] 
Queue: CSTUDENT
Walltime: 06:44:04  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k162         |    16       15.94    100.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
