hostname k161
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 18/03/2025 06:31:22                      

Job Id: 6306606[27] 
Queue: CSTUDENT
Walltime: 07:41:11  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k161         |    16       15.85     99.0%   |   1.0gb    0.16gb     16.0%   |
--------------------------------------------------------------------------------
