hostname k161
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 18/03/2025 07:10:30                      

Job Id: 6306606[30] 
Queue: CSTUDENT
Walltime: 07:57:50  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k161         |    16       15.87     99.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
