hostname k164
nproc 16
Model name:          INTEL(R) XEON(R) GOLD 6548Y+


================================================================================
                     Resource Usage on 17/03/2025 23:07:54                      

Job Id: 6306606[19] 
Queue: CSTUDENT
Walltime: 06:46:58  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k164         |    16       15.9      99.0%   |   1.0gb    0.16gb     16.0%   |
--------------------------------------------------------------------------------
