*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CXLTU   12.01000
MASS     2 HCLTU    1.00800

BONDS
CXLTU  CXLTU   337.30     1.4990
CXLTU  HCLTU   345.80     1.0860

ANGLES
CXLTU  CXLTU  CXLTU    87.90    60.00
CXLTU  CXLTU  HCLTU    45.79   117.92
HCLTU  CXLTU  HCLTU    38.58   114.47

DIHEDRALS
CXLTU  CXLTU  CXLTU  HCLTU       0.1556  3     0.00
HCLTU  CXLTU  CXLTU  HCLTU       0.1556  3     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CXLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000

END
