*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 NHLTU   14.01000
MASS     3 CALTU   12.01000
MASS     4 NOLTU   14.01000
MASS     5 OLTU    16.00000
MASS     6 SYLTU   32.06000
MASS     7 HCLTU    1.00800
MASS     8 H1LTU    1.00800
MASS     9 HALTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  NHLTU   332.70     1.4580
NHLTU  CALTU   449.00     1.3640
CALTU  CALTU   478.40     1.3870
CALTU  NOLTU   322.60     1.4680
CALTU  SYLTU   247.70     1.7840
NOLTU  OLTU    761.20     1.2190
SYLTU  OLTU    493.00     1.4660
SYLTU  C3LTU   248.90     1.7820
C3LTU  HCLTU   337.30     1.0920
C3LTU  H1LTU   335.90     1.0930
CALTU  HALTU   344.30     1.0870

ANGLES
C3LTU  C3LTU  C3LTU    63.21   110.63
C3LTU  C3LTU  NHLTU    66.39   110.45
C3LTU  NHLTU  C3LTU    63.53   114.44
C3LTU  NHLTU  CALTU    64.56   117.77
NHLTU  CALTU  CALTU    69.34   120.13
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  NOLTU    66.88   119.54
CALTU  NOLTU  OLTU     68.74   118.10
CALTU  CALTU  SYLTU    61.64   119.89
CALTU  SYLTU  OLTU     65.84   108.73
CALTU  SYLTU  C3LTU    60.74   103.86
OLTU   NOLTU  OLTU     77.15   125.13
OLTU   SYLTU  OLTU     72.40   121.88
OLTU   SYLTU  C3LTU    65.97   108.48
C3LTU  C3LTU  HCLTU    46.37   110.05
C3LTU  C3LTU  H1LTU    46.36   110.07
NHLTU  C3LTU  H1LTU    49.73   109.96
CALTU  CALTU  HALTU    48.46   120.01
SYLTU  C3LTU  H1LTU    43.65   108.09
HCLTU  C3LTU  HCLTU    39.43   108.35
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  C3LTU  C3LTU  NHLTU       0.1556  3     0.00
C3LTU  C3LTU  NHLTU  C3LTU       0.0000  2     0.00
C3LTU  C3LTU  NHLTU  CALTU       0.0000  2     0.00
C3LTU  NHLTU  CALTU  CALTU       1.0500  2   180.00
NHLTU  CALTU  CALTU  CALTU       3.6250  2   180.00
NHLTU  CALTU  CALTU  NOLTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  NOLTU  OLTU        0.6000  2   180.00
CALTU  CALTU  CALTU  NOLTU       3.6250  2   180.00
CALTU  CALTU  CALTU  SYLTU       3.6250  2   180.00
CALTU  CALTU  SYLTU  OLTU        1.3000  2   180.00
CALTU  CALTU  SYLTU  C3LTU       1.3000  2   180.00
C3LTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
HCLTU  C3LTU  C3LTU  C3LTU       0.1600  3     0.00
C3LTU  NHLTU  C3LTU  H1LTU       0.0000  2     0.00
NHLTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
CALTU  NHLTU  C3LTU  H1LTU       0.0000  2     0.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  SYLTU  C3LTU  H1LTU       0.1444  3     0.00
NOLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
SYLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
OLTU   SYLTU  C3LTU  H1LTU       0.1444  3     0.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00
HCLTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00

IMPROPERS
C3LTU  C3LTU  NHLTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  NHLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  NOLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  SYLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
NHLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
NOLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
SYLTU        0.000000  -0.250000       2.000000  0.000000  -0.125000       2.000000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
