hostname k142
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 21/03/2025 02:23:53                      

Job Id: 6335288[10] 
Queue: CSTUDENT
Walltime: 00:26:19  (requested 02:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k142         |    16       15.93    100.0%   |   1.0gb    0.11gb     11.0%   |
--------------------------------------------------------------------------------
