hostname k115
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 21/03/2025 02:43:01                      

Job Id: 6335288[14] 
Queue: CSTUDENT
Walltime: 00:31:17  (requested 02:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k115         |    16       15.87     99.0%   |   1.0gb    0.11gb     11.0%   |
--------------------------------------------------------------------------------
