hostname k128
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 21/03/2025 02:44:58                      

Job Id: 6335288[12] 
Queue: CSTUDENT
Walltime: 00:35:03  (requested 02:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k128         |    16       15.69     98.0%   |   1.0gb     0.1gb     10.0%   |
--------------------------------------------------------------------------------
