hostname k024
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz


================================================================================
                     Resource Usage on 21/03/2025 00:26:27                      

Job Id: 6335288[0] 
Queue: CSTUDENT
Walltime: 00:33:20  (requested 02:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k024         |    16       15.86     99.0%   |   1.0gb    0.11gb     11.0%   |
--------------------------------------------------------------------------------
