hostname k147
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 21/03/2025 02:51:33                      

Job Id: 6335288[15] 
Queue: CSTUDENT
Walltime: 00:28:09  (requested 02:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k147         |    16       15.9      99.0%   |   1.0gb    0.11gb     11.0%   |
--------------------------------------------------------------------------------
