hostname k163
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 20/03/2025 22:29:55                      

Job Id: 6324351[35] 
Queue: CSTUDENT
Walltime: 07:35:42  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k163         |    16       15.93    100.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
