hostname k160
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 20/03/2025 03:37:52                      

Job Id: 6316363[21] 
Queue: CSTUDENT
Walltime: 07:35:56  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k160         |    16       15.86     99.0%   |   1.0gb    0.16gb     16.0%   |
--------------------------------------------------------------------------------
