hostname k140
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 20/03/2025 12:54:09                      

Job Id: 6316363[37] 
Queue: CSTUDENT
Walltime: 09:16:09  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k140         |    16       15.95    100.0%   |   1.0gb    0.17gb     17.0%   |
--------------------------------------------------------------------------------
