hostname k162
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 20/03/2025 05:36:18                      

Job Id: 6316363[32] 
Queue: CSTUDENT
Walltime: 07:03:58  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k162         |    16       15.92    100.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
