hostname k161
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 20/03/2025 04:09:40                      

Job Id: 6316363[28] 
Queue: CSTUDENT
Walltime: 08:05:14  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k161         |    16       15.81     99.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
