hostname k160
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 20/03/2025 04:24:19                      

Job Id: 6316363[30] 
Queue: CSTUDENT
Walltime: 07:45:14  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k160         |    16       15.81     99.0%   |   1.0gb    0.16gb     16.0%   |
--------------------------------------------------------------------------------
