hostname k155
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 20/03/2025 13:59:55                      

Job Id: 6316363[39] 
Queue: CSTUDENT
Walltime: 09:10:23  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k155         |    16       15.95    100.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
