hostname k164
nproc 16
Model name:          INTEL(R) XEON(R) GOLD 6548Y+


================================================================================
                     Resource Usage on 20/03/2025 05:47:33                      

Job Id: 6316363[36] 
Queue: CSTUDENT
Walltime: 05:29:00  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k164         |    16       15.95    100.0%   |   1.0gb    0.16gb     16.0%   |
--------------------------------------------------------------------------------
