hostname k155
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 20/03/2025 04:49:22                      

Job Id: 6316363[20] 
Queue: CSTUDENT
Walltime: 08:47:26  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k155         |    16       15.9      99.0%   |   1.0gb    0.13gb     13.0%   |
--------------------------------------------------------------------------------
