*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 CLTU    12.01000
MASS     3 OLTU    16.00000
MASS     4 OSLTU   16.00000
MASS     5 HCLTU    1.00800
MASS     6 H1LTU    1.00800

BONDS
C3LTU  CLTU    328.30     1.5080
CLTU   OLTU    648.00     1.2140
CLTU   OSLTU   411.30     1.3430
OSLTU  C3LTU   301.50     1.4390
C3LTU  C3LTU   303.10     1.5350
C3LTU  HCLTU   337.30     1.0920
C3LTU  H1LTU   335.90     1.0930

ANGLES
C3LTU  CLTU   OLTU     68.03   123.11
C3LTU  CLTU   OSLTU    69.26   111.96
CLTU   OSLTU  C3LTU    63.63   115.14
OLTU   CLTU   OSLTU    75.93   123.33
OSLTU  C3LTU  C3LTU    67.78   108.42
CLTU   C3LTU  HCLTU    47.20   109.68
OSLTU  C3LTU  H1LTU    50.84   108.82
C3LTU  C3LTU  H1LTU    46.36   110.07
HCLTU  C3LTU  HCLTU    39.43   108.35
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  CLTU   OSLTU  C3LTU       2.7000  2   180.00
CLTU   OSLTU  C3LTU  C3LTU       0.8000  1   180.00
CLTU   OSLTU  C3LTU  C3LTU       0.3830  3     0.00
OLTU   CLTU   OSLTU  C3LTU       1.4000  1   180.00
OLTU   CLTU   OSLTU  C3LTU       2.7000  2   180.00
OSLTU  C3LTU  C3LTU  OSLTU       1.1750  2     0.00
OSLTU  C3LTU  C3LTU  OSLTU       0.1440  3     0.00
CLTU   OSLTU  C3LTU  H1LTU       0.3833  3     0.00
HCLTU  C3LTU  CLTU   OLTU        0.8000  1     0.00
HCLTU  C3LTU  CLTU   OLTU        0.0800  3   180.00
HCLTU  C3LTU  CLTU   OLTU        0.0000  2   180.00
HCLTU  C3LTU  CLTU   OSLTU       0.0000  2   180.00
OSLTU  C3LTU  C3LTU  H1LTU       0.2500  1     0.00
OSLTU  C3LTU  C3LTU  H1LTU       0.0000  3     0.00
H1LTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00

IMPROPERS
C3LTU  OLTU   CLTU   OSLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000

END
