hostname k161
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 23/03/2025 22:15:22                      

Job Id: 6347048[67] 
Queue: CSTUDENT
Walltime: 00:41:10  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k161         |    16       15.72     98.0%   |   1.0gb    0.07gb     7.0%    |
--------------------------------------------------------------------------------
