hostname k160
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 23/03/2025 22:52:23                      

Job Id: 6347048[73] 
Queue: CSTUDENT
Walltime: 00:39:36  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k160         |    16       15.87     99.0%   |   1.0gb    0.06gb     6.0%    |
--------------------------------------------------------------------------------
