hostname k161
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 23/03/2025 21:34:00                      

Job Id: 6347048[60] 
Queue: CSTUDENT
Walltime: 00:37:53  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k161         |    16       15.76     98.0%   |   1.0gb    0.06gb     6.0%    |
--------------------------------------------------------------------------------
