hostname k160
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 23/03/2025 20:53:34                      

Job Id: 6347048[52] 
Queue: CSTUDENT
Walltime: 00:39:19  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k160         |    16       15.88     99.0%   |   1.0gb    0.05gb     5.0%    |
--------------------------------------------------------------------------------
