*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 CALTU   12.01000
MASS     3 OSLTU   16.00000
MASS     4 OHLTU   16.00000
MASS     5 HCLTU    1.00800
MASS     6 HALTU    1.00800
MASS     7 H1LTU    1.00800
MASS     8 HOLTU    1.00800

BONDS
C3LTU  CALTU   323.50     1.5130
CALTU  CALTU   478.40     1.3870
CALTU  OHLTU   386.10     1.3620
CALTU  OSLTU   372.40     1.3730
OSLTU  C3LTU   301.50     1.4390
C3LTU  HCLTU   337.30     1.0920
CALTU  HALTU   344.30     1.0870
C3LTU  H1LTU   335.90     1.0930
OHLTU  HOLTU   369.60     0.9740

ANGLES
C3LTU  CALTU  CALTU    63.84   120.63
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  OHLTU    69.85   119.94
CALTU  CALTU  OSLTU    69.79   119.20
CALTU  OSLTU  C3LTU    62.27   117.97
CALTU  C3LTU  HCLTU    46.96   110.15
CALTU  CALTU  HALTU    48.46   120.01
CALTU  OHLTU  HOLTU    48.85   109.47
OSLTU  C3LTU  H1LTU    50.84   108.82
HCLTU  C3LTU  HCLTU    39.43   108.35
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  OSLTU       3.6250  2   180.00
CALTU  CALTU  CALTU  OHLTU       3.6250  2   180.00
CALTU  CALTU  OSLTU  C3LTU       0.9000  2   180.00
OSLTU  CALTU  CALTU  OHLTU       3.6250  2   180.00
C3LTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HCLTU  C3LTU  CALTU  CALTU       0.0000  2     0.00
CALTU  CALTU  OHLTU  HOLTU       0.9000  2   180.00
CALTU  OSLTU  C3LTU  H1LTU       0.3833  3     0.00
OSLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
OHLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
C3LTU  CALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  OHLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  OSLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
OHLTU        0.000000  -0.210400       1.721000  0.000000  -0.105200       1.721000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
HOLTU        0.000000   0.000000       0.000000  0.000000   0.000000       0.000000

END
