*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 CALTU   12.01000
MASS     3 HCLTU    1.00800
MASS     4 HALTU    1.00800

BONDS
C3LTU  CALTU   323.50     1.5130
CALTU  CALTU   478.40     1.3870
C3LTU  HCLTU   337.30     1.0920
CALTU  HALTU   344.30     1.0870

ANGLES
C3LTU  CALTU  CALTU    63.84   120.63
CALTU  CALTU  CALTU    67.18   119.97
CALTU  C3LTU  HCLTU    46.96   110.15
CALTU  CALTU  HALTU    48.46   120.01
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
C3LTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
C3LTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HCLTU  C3LTU  CALTU  CALTU       0.0000  2     0.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
C3LTU  CALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
