{
    "Auto_generated": "This file is auto-generated. Any extra tags or formatting will be lost",
    "target_sets": [
        {
            "cmake_config": "",
            "directory": "/data/michael/misc/17-rir/frozen-solute-model",
            "loaded_via_cmake": false,
            "name": "Target Set",
            "targets": [
                {
                    "build_cmd": "cargo build",
                    "name": "Build Command",
                    "run_cmd": "cargo run"
                }
            ]
        }
    ]
}
