*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CLTU    12.01000
MASS     2 OLTU    16.00000
MASS     3 NLTU    14.01000
MASS     4 HNLTU    1.00800

BONDS
CLTU   NLTU    478.20     1.3450
CLTU   OLTU    648.00     1.2140
NLTU   HNLTU   410.20     1.0090

ANGLES
CLTU   NLTU   CLTU     65.33   127.14
OLTU   CLTU   NLTU     75.83   122.03
NLTU   CLTU   NLTU     74.80   113.38
CLTU   NLTU   HNLTU    49.21   118.46

DIHEDRALS
CLTU   NLTU   CLTU   NLTU        2.5000  2   180.00
CLTU   NLTU   CLTU   OLTU        2.5000  2   180.00
OLTU   CLTU   NLTU   HNLTU       2.0000  1     0.00
OLTU   CLTU   NLTU   HNLTU       2.5000  2   180.00
NLTU   CLTU   NLTU   HNLTU       2.5000  2   180.00

IMPROPERS
OLTU   CLTU   NLTU   NLTU       10.5000  2   180.00
CLTU   CLTU   NLTU   HNLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
NLTU         0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000

END
