*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C2LTU   12.01000
MASS     2 CLLTU   35.45000

BONDS
C2LTU  C2LTU   589.70     1.3240
C2LTU  CLLTU   328.80     1.7220

ANGLES
C2LTU  C2LTU  CLLTU    58.43   122.85
CLLTU  C2LTU  CLLTU    55.44   114.27

DIHEDRALS
CLLTU  C2LTU  C2LTU  CLLTU       6.6500  2   180.00

IMPROPERS
CLLTU  C2LTU  CLLTU  C2LTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C2LTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.132500       1.948000

END
