{
  s_m_m2io_version
  :::
  2.0.0
}
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  "Desmond file converted by InterMol"
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
  full_system
  m_atom[5] {
    # First column is atom index #
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::
    1        1 -0.00000000 -0.00000000 0.00000000      1 "MOL"     6  "C1" 0.00000000 0.00000000 0.00000000
    2        1 0.55400000 0.80000000 0.49600000      1 "MOL"     1  "H1" 0.00000000 0.00000000 0.00000000
    3        1 0.68300000 -0.81300000 -0.25400000      1 "MOL"     1  "H2" 0.00000000 0.00000000 0.00000000
    4        1 -0.77800000 -0.37300000 0.66900000      1 "MOL"     1  "H3" 0.00000000 0.00000000 0.00000000
    5        1 -0.45900000 0.38700000 -0.91200000      1 "MOL"     1  "H4" 0.00000000 0.00000000 0.00000000
    :::
  }
  m_bond[4] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep
    i_m_to_rep
    :::
    1 1 2 1 1 1
    2 1 3 1 1 1
    3 1 4 1 1 1
    4 1 5 1 1 1
    :::
  }
}
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  "MOL"
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
  solute
  m_atom[5] {
    # First column is atom index #
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::
    1        1 -0.00000000 -0.00000000 0.00000000      1 "MOL"     6  "C1" 0.00000000 0.00000000 0.00000000
    2        1 0.55400000 0.80000000 0.49600000      1 "MOL"     1  "H1" 0.00000000 0.00000000 0.00000000
    3        1 0.68300000 -0.81300000 -0.25400000      1 "MOL"     1  "H2" 0.00000000 0.00000000 0.00000000
    4        1 -0.77800000 -0.37300000 0.66900000      1 "MOL"     1  "H3" 0.00000000 0.00000000 0.00000000
    5        1 -0.45900000 0.38700000 -0.91200000      1 "MOL"     1  "H4" 0.00000000 0.00000000 0.00000000
    :::
  }
  m_bond[4] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep
    i_m_to_rep
    :::
    1 1 4 1 1 1
    2 1 2 1 1 1
    3 1 5 1 1 1
    4 1 3 1 1 1
    :::
  }
  ffio_ff {
    s_ffio_name
    s_ffio_comb_rule
    i_ffio_version
    :::
    "MOL"
    ARITHMETIC/GEOMETRIC
    1.0.0
    ffio_vdwtypes[2] {
      s_ffio_name
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
      1 c3 LJ12_6_sig_epsilon 3.39967000 0.10940010
      2 hc LJ12_6_sig_epsilon 2.64953000 0.01570000
      :::
    }
    ffio_sites[5] {
      s_ffio_type
      r_ffio_charge
      r_ffio_mass
      s_ffio_vdwtype
      i_ffio_resnr
      s_ffio_residue
      :::
      1  atom -0.10870000 12.01000000 c3 1  MOL
      2  atom 0.02720000 1.00800000 hc 1  MOL
      3  atom 0.02720000 1.00800000 hc 1  MOL
      4  atom 0.02720000 1.00800000 hc 1  MOL
      5  atom 0.02720000 1.00800000 hc 1  MOL
      :::
    }
    ffio_bonds[4] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
      1 1 2 HARM      1.09200000    337.30000000
      2 1 3 HARM      1.09200000    337.30000000
      3 1 4 HARM      1.09200000    337.30000000
      4 1 5 HARM      1.09200000    337.30000000
      :::
    }
    ffio_angles[6] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
      1 2 1 3 HARM    108.35005000     39.43000000
      2 2 1 4 HARM    108.35005000     39.43000000
      3 2 1 5 HARM    108.35005000     39.43000000
      4 3 1 4 HARM    108.35005000     39.43000000
      5 3 1 5 HARM    108.35005000     39.43000000
      6 4 1 5 HARM    108.35005000     39.43000000
      :::
    }
    ffio_dihedrals[0] {
      :::
      :::
    }
    ffio_torsion_torsion[0] {
      :::
      :::
    }
    ffio_exclusions[10] {
      i_ffio_ai
      i_ffio_aj
      :::
      1 1 2
      2 1 3
      3 1 4
      4 1 5
      5 2 3
      6 2 4
      7 2 5
      8 3 4
      9 3 5
      10 4 5
      :::
    }
    ffio_pairs[0] {
      :::
      :::
    }
    ffio_constraints[0] {
      :::
      :::
    }
  }
}
