*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 N3LTU   14.01000
MASS     3 C2LTU   12.01000
MASS     4 CELTU   12.01000
MASS     5 CALTU   12.01000
MASS     6 H1LTU    1.00800
MASS     7 HCLTU    1.00800
MASS     8 HALTU    1.00800

BONDS
C3LTU  N3LTU   320.60     1.4700
C3LTU  C3LTU   303.10     1.5350
C3LTU  C2LTU   328.30     1.5080
C2LTU  CELTU   560.50     1.3390
CELTU  CALTU   366.00     1.4720
CALTU  CALTU   478.40     1.3870
CALTU  C3LTU   323.50     1.5130
C3LTU  H1LTU   335.90     1.0930
C3LTU  HCLTU   337.30     1.0920
C2LTU  HALTU   344.30     1.0870
CALTU  HALTU   344.30     1.0870

ANGLES
C3LTU  N3LTU  C3LTU    64.01   110.90
N3LTU  C3LTU  C3LTU    66.18   110.38
C3LTU  C3LTU  C2LTU    63.53   111.44
C3LTU  C2LTU  CELTU    64.17   123.08
C2LTU  CELTU  CALTU    65.16   123.08
CELTU  CALTU  CALTU    64.88   120.66
CALTU  CELTU  CALTU    63.94   117.58
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  C3LTU    63.84   120.63
CALTU  C3LTU  C3LTU    63.25   112.09
N3LTU  C3LTU  H1LTU    49.39   109.92
C3LTU  C3LTU  HCLTU    46.37   110.05
C3LTU  C3LTU  H1LTU    46.36   110.07
C3LTU  C2LTU  HALTU    45.66   117.30
C2LTU  C3LTU  HCLTU    47.03   110.49
CELTU  C2LTU  HALTU    49.57   121.19
CALTU  CALTU  HALTU    48.46   120.01
CALTU  C3LTU  HCLTU    46.96   110.15
H1LTU  C3LTU  H1LTU    39.18   109.55
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
C3LTU  N3LTU  C3LTU  C3LTU       0.4800  2   180.00
C3LTU  N3LTU  C3LTU  C3LTU       0.3000  3     0.00
N3LTU  C3LTU  C3LTU  C2LTU       0.1556  3     0.00
C3LTU  C3LTU  C2LTU  CELTU       0.0000  2     0.00
C3LTU  C2LTU  CELTU  CALTU       6.6500  2   180.00
C2LTU  CELTU  CALTU  CALTU       0.7000  2   180.00
CELTU  CALTU  CALTU  C3LTU       3.6250  2   180.00
CELTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CELTU  CALTU  CALTU       0.7000  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  C3LTU  C3LTU       0.0000  2     0.00
CALTU  CALTU  CALTU  C3LTU       3.6250  2   180.00
CALTU  C3LTU  C3LTU  CALTU       0.1556  3     0.00
C3LTU  N3LTU  C3LTU  H1LTU       0.3000  3     0.00
N3LTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
C3LTU  C3LTU  C2LTU  HALTU       0.0000  2     0.00
C2LTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
CELTU  C2LTU  C3LTU  HCLTU       0.0000  2     0.00
CELTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CELTU  C2LTU  HALTU       6.6500  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  C3LTU  HCLTU       0.0000  2     0.00
CALTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
C3LTU  CALTU  CALTU  HALTU       3.6250  2   180.00
H1LTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
HCLTU  C3LTU  C2LTU  HALTU       0.0000  2     0.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00

IMPROPERS
C2LTU  CALTU  CELTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  CELTU       1.1000  2   180.00
CALTU  CALTU  CALTU  C3LTU       1.1000  2   180.00
C3LTU  CELTU  C2LTU  HALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
N3LTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
C2LTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CELTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
