*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 CCLTU   12.01000
MASS     3 CDLTU   12.01000
MASS     4 NALTU   14.01000
MASS     5 NCLTU   14.01000
MASS     6 HCLTU    1.00800
MASS     7 H4LTU    1.00800
MASS     8 HNLTU    1.00800
MASS     9 H5LTU    1.00800

BONDS
C3LTU  CCLTU   337.30     1.4990
CCLTU  NCLTU   431.60     1.3760
CCLTU  CDLTU   504.00     1.3710
CDLTU  NALTU   438.80     1.3710
CDLTU  NCLTU   494.60     1.3350
C3LTU  HCLTU   337.30     1.0920
CDLTU  H4LTU   350.10     1.0830
NALTU  HNLTU   406.60     1.0110
CDLTU  H5LTU   356.00     1.0790

ANGLES
C3LTU  CCLTU  NCLTU    65.90   120.94
C3LTU  CCLTU  CDLTU    64.81   119.45
CCLTU  NCLTU  CDLTU    71.08   105.67
CCLTU  CDLTU  NALTU    72.91   109.42
CDLTU  CCLTU  NCLTU    72.01   111.75
CDLTU  NALTU  CDLTU    68.94   109.90
NALTU  CDLTU  NCLTU    74.78   112.02
CCLTU  C3LTU  HCLTU    47.20   110.86
CCLTU  CDLTU  H4LTU    47.19   129.11
CDLTU  NALTU  HNLTU    47.02   125.50
NALTU  CDLTU  H4LTU    50.22   119.66
NALTU  CDLTU  H5LTU    49.76   122.10
NCLTU  CDLTU  H5LTU    50.13   125.38
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
C3LTU  CCLTU  NCLTU  CDLTU       4.7500  2   180.00
C3LTU  CCLTU  CDLTU  NALTU       4.0000  2   180.00
CCLTU  NCLTU  CDLTU  NALTU       4.7500  2   180.00
CCLTU  CDLTU  NALTU  CDLTU       1.7000  2   180.00
CDLTU  CCLTU  NCLTU  CDLTU       4.7500  2   180.00
CDLTU  NALTU  CDLTU  NCLTU       1.7000  2   180.00
NALTU  CDLTU  CCLTU  NCLTU       4.0000  2   180.00
C3LTU  CCLTU  CDLTU  H4LTU       4.0000  2   180.00
CCLTU  NCLTU  CDLTU  H5LTU       4.7500  2   180.00
CCLTU  CDLTU  NALTU  HNLTU       1.7000  2   180.00
HCLTU  C3LTU  CCLTU  CDLTU       0.0000  3     0.00
CDLTU  NALTU  CDLTU  H5LTU       1.7000  2   180.00
CDLTU  NALTU  CDLTU  H4LTU       1.7000  2   180.00
HCLTU  C3LTU  CCLTU  NCLTU       0.0000  3     0.00
NCLTU  CCLTU  CDLTU  H4LTU       4.0000  2   180.00
NCLTU  CDLTU  NALTU  HNLTU       1.7000  2   180.00
H4LTU  CDLTU  NALTU  HNLTU       1.7000  2   180.00
HNLTU  NALTU  CDLTU  H5LTU       1.7000  2   180.00

IMPROPERS
C3LTU  CDLTU  CCLTU  NCLTU       1.1000  2   180.00
CCLTU  H4LTU  CDLTU  NALTU       1.1000  2   180.00
CDLTU  CDLTU  NALTU  HNLTU       1.1000  2   180.00
H5LTU  NALTU  CDLTU  NCLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
CCLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CDLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
NALTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
NCLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
H4LTU        0.000000  -0.015000       1.409000  0.000000  -0.007500       1.409000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000
H5LTU        0.000000  -0.015000       1.359000  0.000000  -0.007500       1.359000

END
