hostname k118
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 18/03/2025 15:56:05                      

Job Id: 6308876[12] 
Queue: CSTUDENT
Walltime: 00:29:25  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k118         |    16       15.91     99.0%   |   1.0gb    0.12gb     12.0%   |
--------------------------------------------------------------------------------
