hostname k022
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz


================================================================================
                     Resource Usage on 18/03/2025 18:22:57                      

Job Id: 6308876[19] 
Queue: CSTUDENT
Walltime: 00:33:16  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k022         |    16       15.9      99.0%   |   1.0gb    0.12gb     12.0%   |
--------------------------------------------------------------------------------
