hostname k064
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz


================================================================================
                     Resource Usage on 18/03/2025 18:20:26                      

Job Id: 6308876[18] 
Queue: CSTUDENT
Walltime: 00:31:16  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k064         |    16       15.87     99.0%   |   1.0gb    0.12gb     12.0%   |
--------------------------------------------------------------------------------
