hostname k139
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 24/03/2025 07:51:16                      

Job Id: 6347991[76] 
Queue: CSTUDENT
Walltime: 00:38:28  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k139         |    16       15.91     99.0%   |   1.0gb    0.06gb     6.0%    |
--------------------------------------------------------------------------------
