hostname k151
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 24/03/2025 07:08:05                      

Job Id: 6347991[64] 
Queue: CSTUDENT
Walltime: 00:27:37  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k151         |    16       15.9      99.0%   |   1.0gb    0.06gb     6.0%    |
--------------------------------------------------------------------------------
