*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CALTU   12.01000
MASS     2 SHLTU   32.06000
MASS     3 HALTU    1.00800
MASS     4 HSLTU    1.00800

BONDS
CALTU  CALTU   478.40     1.3870
CALTU  SHLTU   251.30     1.7783
CALTU  HALTU   344.30     1.0870
SHLTU  HSLTU   302.20     1.3370

ANGLES
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  SHLTU    61.32   121.78
CALTU  CALTU  HALTU    48.46   120.01
CALTU  SHLTU  HSLTU    46.32    94.84

DIHEDRALS
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  SHLTU       3.6250  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  SHLTU  HSLTU       0.0000  2   180.00
SHLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
CALTU  CALTU  CALTU  SHLTU       1.1000  2   180.00
HALTU  CALTU  CALTU  CALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
SHLTU        0.000000  -0.250000       2.000000  0.000000  -0.125000       2.000000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
HSLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000

END
