hostname k074
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 17/03/2025 05:09:26                      

Job Id: 6306425[15] 
Queue: CSTUDENT
Walltime: 00:31:07  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k074         |    16       15.89     99.0%   |   1.0gb    0.12gb     12.0%   |
--------------------------------------------------------------------------------
