hostname k120
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 17/03/2025 04:53:15                      

Job Id: 6306425[13] 
Queue: CSTUDENT
Walltime: 00:29:42  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k120         |    16       15.89     99.0%   |   1.0gb     0.1gb     10.0%   |
--------------------------------------------------------------------------------
