hostname k005
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6142 CPU @ 2.60GHz


================================================================================
                     Resource Usage on 17/03/2025 04:17:08                      

Job Id: 6306425[0] 
Queue: CSTUDENT
Walltime: 00:32:38  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k005         |    16       15.92     99.0%   |   1.0gb     0.1gb     10.0%   |
--------------------------------------------------------------------------------
