hostname k080
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 17/03/2025 04:50:56                      

Job Id: 6306425[10] 
Queue: CSTUDENT
Walltime: 00:33:32  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k080         |    16       15.85     99.0%   |   1.0gb    0.12gb     12.0%   |
--------------------------------------------------------------------------------
