hostname k164
nproc 16
Model name:          INTEL(R) XEON(R) GOLD 6548Y+


================================================================================
                     Resource Usage on 24/03/2025 05:26:32                      

Job Id: 6347054[44] 
Queue: CSTUDENT
Walltime: 00:31:58  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k164         |    16       15.88     99.0%   |   1.0gb    0.06gb     6.0%    |
--------------------------------------------------------------------------------
