hostname k160
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 24/03/2025 08:34:15                      

Job Id: 6347056[45] 
Queue: CSTUDENT
Walltime: 00:37:09  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k160         |    16       15.9      99.0%   |   1.0gb    0.06gb     6.0%    |
--------------------------------------------------------------------------------
