*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CALTU   12.01000
MASS     2 C3LTU   12.01000
MASS     3 NALTU   14.01000
MASS     4 CCLTU   12.01000
MASS     5 CDLTU   12.01000
MASS     6 NDLTU   14.01000
MASS     7 HALTU    1.00800
MASS     8 H1LTU    1.00800
MASS     9 H4LTU    1.00800
MASS    10 H5LTU    1.00800

BONDS
CALTU  CALTU   478.40     1.3870
CALTU  C3LTU   323.50     1.5130
C3LTU  NALTU   334.70     1.4560
NALTU  CCLTU   438.80     1.3710
CCLTU  CDLTU   504.00     1.3710
CDLTU  NDLTU   431.60     1.3760
NDLTU  CCLTU   494.60     1.3350
CALTU  HALTU   344.30     1.0870
C3LTU  H1LTU   335.90     1.0930
CCLTU  H4LTU   350.10     1.0830
CDLTU  H4LTU   350.10     1.0830
CCLTU  H5LTU   356.00     1.0790

ANGLES
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  C3LTU    63.84   120.63
CALTU  C3LTU  NALTU    66.27   112.81
C3LTU  NALTU  CCLTU    62.56   125.09
NALTU  CCLTU  NDLTU    74.78   112.02
NALTU  CCLTU  CDLTU    72.91   109.42
CCLTU  NALTU  CCLTU    68.94   109.90
CCLTU  CDLTU  NDLTU    72.01   111.75
CDLTU  NDLTU  CCLTU    71.08   105.67
CALTU  CALTU  HALTU    48.46   120.01
CALTU  C3LTU  H1LTU    46.78   110.95
NALTU  C3LTU  H1LTU    49.90   109.45
NALTU  CCLTU  H5LTU    49.76   122.10
NALTU  CCLTU  H4LTU    50.22   119.66
CCLTU  CDLTU  H4LTU    47.19   129.11
CDLTU  CCLTU  H4LTU    47.19   129.11
NDLTU  CDLTU  H4LTU    50.00   120.03
NDLTU  CCLTU  H5LTU    50.13   125.38
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  C3LTU       3.6250  2   180.00
CALTU  CALTU  C3LTU  NALTU       0.0000  2     0.00
CALTU  C3LTU  NALTU  CCLTU       0.0000  2     0.00
C3LTU  NALTU  CCLTU  NDLTU       1.7000  2   180.00
C3LTU  NALTU  CCLTU  CDLTU       1.7000  2   180.00
NALTU  CCLTU  NDLTU  CDLTU       4.7500  2   180.00
NALTU  CCLTU  CDLTU  NDLTU       4.0000  2   180.00
CCLTU  NALTU  CCLTU  NDLTU       1.7000  2   180.00
CCLTU  CDLTU  NDLTU  CCLTU       4.7500  2   180.00
CDLTU  CCLTU  NALTU  CCLTU       1.7000  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  C3LTU  H1LTU       0.0000  2     0.00
C3LTU  CALTU  CALTU  HALTU       3.6250  2   180.00
C3LTU  NALTU  CCLTU  H5LTU       1.7000  2   180.00
C3LTU  NALTU  CCLTU  H4LTU       1.7000  2   180.00
NALTU  CCLTU  CDLTU  H4LTU       4.0000  2   180.00
CCLTU  NALTU  C3LTU  H1LTU       0.0000  2     0.00
CCLTU  NALTU  CCLTU  H5LTU       1.7000  2   180.00
CDLTU  NDLTU  CCLTU  H5LTU       4.7500  2   180.00
NDLTU  CDLTU  CCLTU  H4LTU       4.0000  2   180.00
CCLTU  NALTU  CCLTU  H4LTU       1.7000  2   180.00
CCLTU  NDLTU  CDLTU  H4LTU       4.7500  2   180.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
H4LTU  CCLTU  CDLTU  H4LTU       4.0000  2   180.00

IMPROPERS
CALTU  CALTU  CALTU  C3LTU       1.1000  2   180.00
C3LTU  CCLTU  NALTU  CCLTU       1.1000  2   180.00
HALTU  CALTU  CALTU  CALTU       1.1000  2   180.00
CDLTU  H4LTU  CCLTU  NALTU       1.1000  2   180.00
CCLTU  H4LTU  CDLTU  NDLTU       1.1000  2   180.00
H5LTU  NALTU  CCLTU  NDLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
NALTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
CCLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CDLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
NDLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
H4LTU        0.000000  -0.015000       1.409000  0.000000  -0.007500       1.409000
H5LTU        0.000000  -0.015000       1.359000  0.000000  -0.007500       1.359000

END
