hostname k160
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 17/03/2025 03:44:20                      

Job Id: 6306217[19] 
Queue: CSTUDENT
Walltime: 07:19:29  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k160         |    16       15.89     99.0%   |   1.0gb    0.16gb     16.0%   |
--------------------------------------------------------------------------------
