hostname k162
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 17/03/2025 08:33:48                      

Job Id: 6306217[22] 
Queue: CSTUDENT
Walltime: 06:32:51  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k162         |    16       15.93    100.0%   |   1.0gb    0.14gb     14.0%   |
--------------------------------------------------------------------------------
