hostname k161
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 17/03/2025 08:58:59                      

Job Id: 6306217[23] 
Queue: CSTUDENT
Walltime: 06:48:05  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k161         |    16       15.93    100.0%   |   1.0gb    0.17gb     17.0%   |
--------------------------------------------------------------------------------
