*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 C2LTU   12.01000
MASS     3 HCLTU    1.00800
MASS     4 HALTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  C2LTU   328.30     1.5080
C2LTU  C2LTU   589.70     1.3240
C3LTU  HCLTU   337.30     1.0920
C2LTU  HALTU   344.30     1.0870

ANGLES
C3LTU  C3LTU  C3LTU    63.21   110.63
C3LTU  C3LTU  C2LTU    63.53   111.44
C3LTU  C2LTU  C2LTU    64.33   123.42
C3LTU  C3LTU  HCLTU    46.37   110.05
C3LTU  C2LTU  HALTU    45.66   117.30
C2LTU  C3LTU  HCLTU    47.03   110.49
C2LTU  C2LTU  HALTU    50.04   120.94
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
C3LTU  C3LTU  C3LTU  C3LTU       0.2000  1   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2500  2   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.1800  3     0.00
C3LTU  C3LTU  C3LTU  C2LTU       0.1556  3     0.00
C3LTU  C3LTU  C2LTU  C2LTU       0.0000  2     0.00
C3LTU  C2LTU  C2LTU  C3LTU       1.9000  1   180.00
C3LTU  C2LTU  C2LTU  C3LTU       6.6500  2   180.00
C3LTU  C3LTU  C3LTU  HCLTU       0.1600  3     0.00
C3LTU  C3LTU  C2LTU  HALTU       0.0000  2     0.00
C3LTU  C2LTU  C2LTU  HALTU       6.6500  2   180.00
C2LTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
C2LTU  C2LTU  C3LTU  HCLTU       1.1500  1     0.00
C2LTU  C2LTU  C3LTU  HCLTU       0.3800  3   180.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00
HCLTU  C3LTU  C2LTU  HALTU       0.0000  2     0.00
HALTU  C2LTU  C2LTU  HALTU       6.6500  2   180.00

IMPROPERS
C2LTU  C3LTU  C2LTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
C2LTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
