###################################################
# ALPHA-CYCLODEXTRIN:BENZENE
###################################################


# MD SETUP

numsteps                10000


# FLEXIBLE CELL

useflexiblecell         no


# PSF   

structure               solvate.psf 


# FORCE FIELD

parameters              ../par_all35_ethers.prm
paraTypeCharmm          on


# INPUT 

coordinates             minimization_0.coor


# PBC

extendedSystem          minimization_0.xsc 


# OUTPUT

outputenergies          100
outputtiming            100
outputpressure          100
restartfreq             100
XSTFreq                 100

outputname              equilibration_0
restartname             equilibration
binaryrestart           yes
binaryoutput            yes


# DCD

DCDfreq                 100
DCDfile                 equilibration.dcd


# PME

PME                     yes
PMETolerance            10e-6
PMEInterpOrder          4

PMEGridSpacing          1 


# WRAP 

wrapAll                 on


# CONSTANT-T

temperature             300.0

langevin                on
langevinTemp            300.0
langevinDamping         1.0


# CONSTANT-P

LangevinPiston          on  
LangevinPistonTarget    1
LangevinPistonPeriod    75
LangevinPistonDecay     25
LangevinPistonTemp      300
StrainRate              0.0 0.0 0.0
useGroupPressure        yes


# SPACE PARTITIONING

splitpatch              hydrogen
hgroupcutoff            2.8
stepspercycle           20
margin                  1.0


# CUT-OFFS

switching               on
switchdist               8.0
cutoff                   9.0
pairlistdist            10.0


# RESPA 

timestep                2.0

fullElectFrequency      2
nonbondedFreq           1


# 1-4 NON-BONDED

exclude                 scaled1-4
1-4scaling              1.0


# COM

commotion               no


# SHAKE

rigidbonds              all 
rigidtolerance          0.000001
rigiditerations         400


