*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 CLTU    12.01000
MASS     3 OLTU    16.00000
MASS     4 CXLTU   12.01000
MASS     5 HCLTU    1.00800

BONDS
C3LTU  CLTU    328.30     1.5080
CLTU   OLTU    648.00     1.2140
CLTU   CXLTU   350.80     1.4860
CXLTU  CXLTU   337.30     1.4990
C3LTU  HCLTU   337.30     1.0920
CXLTU  HCLTU   345.80     1.0860

ANGLES
C3LTU  CLTU   OLTU     68.03   123.11
C3LTU  CLTU   CXLTU    62.82   116.05
CLTU   CXLTU  CXLTU    62.96   117.96
OLTU   CLTU   CXLTU    68.88   122.82
CXLTU  CXLTU  CXLTU    87.90    60.00
CLTU   C3LTU  HCLTU    47.20   109.68
CLTU   CXLTU  HCLTU    46.42   116.53
CXLTU  CXLTU  HCLTU    45.79   117.92
HCLTU  C3LTU  HCLTU    39.43   108.35
HCLTU  CXLTU  HCLTU    38.58   114.47

DIHEDRALS
C3LTU  CLTU   CXLTU  CXLTU       0.0000  2   180.00
CLTU   CXLTU  CXLTU  CXLTU       0.1556  3     0.00
OLTU   CLTU   CXLTU  CXLTU       0.0000  2   180.00
C3LTU  CLTU   CXLTU  HCLTU       0.0000  2   180.00
CLTU   CXLTU  CXLTU  HCLTU       0.1556  3     0.00
HCLTU  C3LTU  CLTU   OLTU        0.8000  1     0.00
HCLTU  C3LTU  CLTU   OLTU        0.0800  3   180.00
OLTU   CLTU   CXLTU  HCLTU       0.0000  2   180.00
HCLTU  C3LTU  CLTU   CXLTU       0.0000  2   180.00
CXLTU  CXLTU  CXLTU  HCLTU       0.1556  3     0.00
HCLTU  CXLTU  CXLTU  HCLTU       0.1556  3     0.00

IMPROPERS
C3LTU  CXLTU  CLTU   OLTU        1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
CXLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000

END
