*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 CLTU    12.01000
MASS     3 OLTU    16.00000
MASS     4 OSLTU   16.00000
MASS     5 CALTU   12.01000
MASS     6 OHLTU   16.00000
MASS     7 HCLTU    1.00800
MASS     8 HALTU    1.00800
MASS     9 HOLTU    1.00800

BONDS
C3LTU  CLTU    328.30     1.5080
CLTU   OLTU    648.00     1.2140
CLTU   OSLTU   411.30     1.3430
OSLTU  CALTU   372.40     1.3730
CALTU  CALTU   478.40     1.3870
CALTU  CLTU    349.70     1.4870
CLTU   OHLTU   466.40     1.3060
C3LTU  HCLTU   337.30     1.0920
CALTU  HALTU   344.30     1.0870
OHLTU  HOLTU   369.60     0.9740

ANGLES
C3LTU  CLTU   OLTU     68.03   123.11
C3LTU  CLTU   OSLTU    69.26   111.96
CLTU   OSLTU  CALTU    63.75   120.87
OLTU   CLTU   OSLTU    75.93   123.33
OSLTU  CALTU  CALTU    69.79   119.20
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  CLTU     64.64   120.14
CALTU  CLTU   OLTU     68.67   123.44
CALTU  CLTU   OHLTU    70.11   113.44
OLTU   CLTU   OHLTU    77.38   122.88
CLTU   C3LTU  HCLTU    47.20   109.68
CALTU  CALTU  HALTU    48.46   120.01
CLTU   OHLTU  HOLTU    51.19   107.37
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
C3LTU  CLTU   OSLTU  CALTU       2.7000  2   180.00
CLTU   OSLTU  CALTU  CALTU       0.9000  2   180.00
OLTU   CLTU   OSLTU  CALTU       2.7000  2   180.00
OSLTU  CALTU  CALTU  CALTU       3.6250  2   180.00
OSLTU  CALTU  CALTU  CLTU        3.6250  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CLTU   OLTU        1.0000  2   180.00
CALTU  CALTU  CLTU   OHLTU       1.0000  2   180.00
CALTU  CALTU  CALTU  CLTU        3.6250  2   180.00
HCLTU  C3LTU  CLTU   OLTU        0.8000  1     0.00
HCLTU  C3LTU  CLTU   OLTU        0.0800  3   180.00
HCLTU  C3LTU  CLTU   OSLTU       0.0000  2   180.00
OSLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CLTU   OHLTU  HOLTU       2.3000  2   180.00
CLTU   CALTU  CALTU  HALTU       3.6250  2   180.00
OLTU   CLTU   OHLTU  HOLTU       1.9000  1     0.00
OLTU   CLTU   OHLTU  HOLTU       2.3000  2   180.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
C3LTU  OLTU   CLTU   OSLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  OSLTU       1.1000  2   180.00
CLTU   CALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  OLTU   CLTU   OHLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OHLTU        0.000000  -0.210400       1.721000  0.000000  -0.105200       1.721000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
HOLTU        0.000000   0.000000       0.000000  0.000000   0.000000       0.000000

END
