*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 S6LTU   32.06000
MASS     3 OLTU    16.00000
MASS     4 CLLTU   35.45000
MASS     5 H1LTU    1.00800

BONDS
C3LTU  S6LTU   254.00     1.7740
S6LTU  OLTU    541.10     1.4360
S6LTU  CLLTU   208.70     2.0720
C3LTU  H1LTU   335.90     1.0930

ANGLES
C3LTU  S6LTU  OLTU     66.59   108.32
C3LTU  S6LTU  CLLTU    63.24    98.99
OLTU   S6LTU  OLTU     74.58   119.73
OLTU   S6LTU  CLLTU    58.51   107.66
S6LTU  C3LTU  H1LTU    43.86   108.11
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
H1LTU  C3LTU  S6LTU  OLTU        0.1444  3     0.00
H1LTU  C3LTU  S6LTU  CLLTU       0.1444  3     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
S6LTU        0.000000  -0.250000       2.000000  0.000000  -0.125000       2.000000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.132500       1.948000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000

END
