*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 SHLTU   32.06000
MASS     2 HSLTU    1.00800

BONDS
SHLTU  HSLTU   302.20     1.3370

ANGLES
HSLTU  SHLTU  HSLTU    37.45    93.72

DIHEDRALS

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

SHLTU        0.000000  -0.250000       2.000000  0.000000  -0.250000       2.000000
HSLTU        0.000000  -0.015700       0.600000  0.000000  -0.015700       0.600000

END
