*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 H1LTU    1.00800
MASS     3 NLTU    14.01000
MASS     4 CLTU    12.01000
MASS     5 OLTU    16.00000
MASS     6 CCLTU   12.01000
MASS     7 CDLTU   12.01000
MASS     8 BRLTU   79.90000
MASS     9 HCLTU    1.00800
MASS    10 HNLTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  NLTU    330.60     1.4600
NLTU   CLTU    478.20     1.3450
CLTU   OLTU    648.00     1.2140
CLTU   CCLTU   377.40     1.4620
CCLTU  CDLTU   504.00     1.3710
CCLTU  BRLTU   277.60     1.8847
CDLTU  NLTU    426.00     1.3800
CDLTU  C3LTU   337.30     1.4990
C3LTU  HCLTU   337.30     1.0920
C3LTU  H1LTU   335.90     1.0930
NLTU   HNLTU   410.20     1.0090

ANGLES
C3LTU  C3LTU  C3LTU    63.21   110.63
C3LTU  C3LTU  NLTU     65.85   112.13
C3LTU  NLTU   CLTU     63.92   121.35
NLTU   CLTU   NLTU     74.80   113.38
NLTU   CLTU   OLTU     75.83   122.03
NLTU   CLTU   CCLTU    70.19   111.86
CLTU   NLTU   CLTU     65.33   127.14
CLTU   CCLTU  CDLTU    65.25   121.42
CLTU   CCLTU  BRLTU    63.98   115.68
OLTU   CLTU   CCLTU    68.91   125.71
CCLTU  CDLTU  NLTU     70.72   115.52
CCLTU  CDLTU  C3LTU    64.81   119.45
CDLTU  CCLTU  BRLTU    62.26   124.56
CDLTU  NLTU   CLTU     65.24   124.19
NLTU   CDLTU  C3LTU    66.33   119.11
C3LTU  C3LTU  HCLTU    46.37   110.05
C3LTU  C3LTU  H1LTU    46.36   110.07
H1LTU  C3LTU  NLTU     49.82   109.32
CDLTU  NLTU   HNLTU    47.99   119.14
CDLTU  C3LTU  HCLTU    47.20   110.86
CLTU   NLTU   HNLTU    49.21   118.46
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
C3LTU  C3LTU  C3LTU  C3LTU       0.2000  1   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2500  2   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.1800  3     0.00
C3LTU  C3LTU  C3LTU  NLTU        0.1556  3     0.00
C3LTU  C3LTU  NLTU   CLTU        0.5300  1     0.00
C3LTU  C3LTU  NLTU   CLTU        0.1500  3   180.00
C3LTU  C3LTU  NLTU   CLTU        0.5000  4   180.00
C3LTU  C3LTU  NLTU   CLTU        0.0000  2     0.00
C3LTU  NLTU   CLTU   NLTU        2.5000  2   180.00
C3LTU  NLTU   CLTU   OLTU        2.5000  2   180.00
C3LTU  NLTU   CLTU   CCLTU       2.5000  2   180.00
NLTU   CLTU   NLTU   CDLTU       2.5000  2   180.00
NLTU   CLTU   CCLTU  CDLTU       2.8750  2   180.00
NLTU   CLTU   CCLTU  BRLTU       2.8750  2   180.00
CLTU   NLTU   CLTU   NLTU        2.5000  2   180.00
CLTU   NLTU   CLTU   OLTU        2.5000  2   180.00
CLTU   CCLTU  CDLTU  NLTU        4.0000  2   180.00
CLTU   CCLTU  CDLTU  C3LTU       4.0000  2   180.00
OLTU   CLTU   CCLTU  CDLTU       2.8750  2   180.00
OLTU   CLTU   CCLTU  BRLTU       2.8750  2   180.00
CCLTU  CLTU   NLTU   CLTU        2.5000  2   180.00
CCLTU  CDLTU  NLTU   CLTU        1.6500  2   180.00
CDLTU  NLTU   CLTU   OLTU        2.5000  2   180.00
NLTU   CDLTU  CCLTU  BRLTU       4.0000  2   180.00
CLTU   NLTU   CDLTU  C3LTU       1.6500  2   180.00
C3LTU  CDLTU  CCLTU  BRLTU       4.0000  2   180.00
C3LTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
C3LTU  C3LTU  C3LTU  HCLTU       0.1600  3     0.00
H1LTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
H1LTU  C3LTU  NLTU   CLTU        0.0000  2     0.00
NLTU   C3LTU  C3LTU  HCLTU       0.1556  3     0.00
NLTU   CLTU   NLTU   HNLTU       2.5000  2   180.00
CCLTU  CDLTU  NLTU   HNLTU       1.6500  2   180.00
CCLTU  CDLTU  C3LTU  HCLTU       0.0000  3     0.00
NLTU   CDLTU  C3LTU  HCLTU       0.0000  3     0.00
OLTU   CLTU   NLTU   HNLTU       2.0000  1     0.00
OLTU   CLTU   NLTU   HNLTU       2.5000  2   180.00
C3LTU  CDLTU  NLTU   HNLTU       1.6500  2   180.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00

IMPROPERS
CLTU   CLTU   NLTU   C3LTU       1.1000  2   180.00
CCLTU  NLTU   CLTU   OLTU       10.5000  2   180.00
BRLTU  CLTU   CCLTU  CDLTU       1.1000  2   180.00
C3LTU  CCLTU  CDLTU  NLTU        1.1000  2   180.00
NLTU   NLTU   CLTU   OLTU       10.5000  2   180.00
CLTU   CDLTU  NLTU   HNLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
NLTU         0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
CCLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CDLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
BRLTU        0.000000  -0.420000       2.020000  0.000000  -0.210000       2.020000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000

END
