hostname k164
nproc 16
Model name:          INTEL(R) XEON(R) GOLD 6548Y+


================================================================================
                     Resource Usage on 21/03/2025 05:24:38                      

Job Id: 6335229[26] 
Queue: CSTUDENT
Walltime: 06:26:22  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k164         |    16       15.91     99.0%   |   1.0gb    0.16gb     16.0%   |
--------------------------------------------------------------------------------
