hostname k161
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 21/03/2025 07:09:10                      

Job Id: 6335229[27] 
Queue: CSTUDENT
Walltime: 08:08:15  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k161         |    16       15.76     99.0%   |   1.0gb    0.17gb     17.0%   |
--------------------------------------------------------------------------------
