hostname k163
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 21/03/2025 12:36:39                      

Job Id: 6335229[39] 
Queue: CSTUDENT
Walltime: 06:52:30  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k163         |    16       15.92    100.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
