hostname k163
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 21/03/2025 05:43:56                      

Job Id: 6335229[28] 
Queue: CSTUDENT
Walltime: 06:15:42  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k163         |    16       15.92     99.0%   |   1.0gb    0.17gb     17.0%   |
--------------------------------------------------------------------------------
