hostname k164
nproc 16
Model name:          INTEL(R) XEON(R) GOLD 6548Y+


================================================================================
                     Resource Usage on 21/03/2025 12:08:31                      

Job Id: 6335229[38] 
Queue: CSTUDENT
Walltime: 06:31:36  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k164         |    16       15.89     99.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
