*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 CALTU   12.01000
MASS     3 NHLTU   14.01000
MASS     4 CLTU    12.01000
MASS     5 OLTU    16.00000
MASS     6 OHLTU   16.00000
MASS     7 HCLTU    1.00800
MASS     8 HALTU    1.00800
MASS     9 HNLTU    1.00800
MASS    10 HOLTU    1.00800

BONDS
C3LTU  CALTU   323.50     1.5130
CALTU  CALTU   478.40     1.3870
CALTU  NHLTU   449.00     1.3640
CALTU  CLTU    349.70     1.4870
CLTU   OLTU    648.00     1.2140
CLTU   OHLTU   466.40     1.3060
C3LTU  HCLTU   337.30     1.0920
CALTU  HALTU   344.30     1.0870
NHLTU  HNLTU   401.20     1.0140
OHLTU  HOLTU   369.60     0.9740

ANGLES
C3LTU  CALTU  CALTU    63.84   120.63
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  NHLTU    69.34   120.13
CALTU  NHLTU  CALTU    64.34   127.46
CALTU  CALTU  CLTU     64.64   120.14
CALTU  CLTU   OLTU     68.67   123.44
CALTU  CLTU   OHLTU    70.11   113.44
OLTU   CLTU   OHLTU    77.38   122.88
CALTU  C3LTU  HCLTU    46.96   110.15
CALTU  CALTU  HALTU    48.46   120.01
CALTU  NHLTU  HNLTU    49.08   116.13
CLTU   OHLTU  HOLTU    51.19   107.37
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
C3LTU  CALTU  CALTU  CALTU       3.6250  2   180.00
C3LTU  CALTU  CALTU  C3LTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  NHLTU       3.6250  2   180.00
CALTU  CALTU  NHLTU  CALTU       1.0500  2   180.00
C3LTU  CALTU  CALTU  NHLTU       3.6250  2   180.00
NHLTU  CALTU  CALTU  CLTU        3.6250  2   180.00
CALTU  CALTU  CLTU   OLTU        1.0000  2   180.00
CALTU  CALTU  CLTU   OHLTU       1.0000  2   180.00
CALTU  CALTU  CALTU  CLTU        3.6250  2   180.00
C3LTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  C3LTU  HCLTU       0.0000  2     0.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  NHLTU  HNLTU       1.0500  2   180.00
NHLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CLTU   OHLTU  HOLTU       2.3000  2   180.00
CLTU   CALTU  CALTU  HALTU       3.6250  2   180.00
OLTU   CLTU   OHLTU  HOLTU       1.9000  1     0.00
OLTU   CLTU   OHLTU  HOLTU       2.3000  2   180.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
C3LTU  CALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  NHLTU       1.1000  2   180.00
CLTU   CALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  OLTU   CLTU   OHLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00
CALTU  CALTU  NHLTU  HNLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
NHLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
OHLTU        0.000000  -0.210400       1.721000  0.000000  -0.105200       1.721000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000
HOLTU        0.000000   0.000000       0.000000  0.000000   0.000000       0.000000

END
