*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 S4LTU   32.06000
MASS     3 OLTU    16.00000
MASS     4 H1LTU    1.00800

BONDS
C3LTU  S4LTU   233.80     1.8070
S4LTU  OLTU    448.70     1.4970
C3LTU  H1LTU   335.90     1.0930

ANGLES
C3LTU  S4LTU  OLTU     65.63   106.21
C3LTU  S4LTU  C3LTU    62.07    96.82
S4LTU  C3LTU  H1LTU    42.89   108.66
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  S4LTU  C3LTU  H1LTU       0.2000  3     0.00
H1LTU  C3LTU  S4LTU  OLTU        0.2000  3     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
S4LTU        0.000000  -0.250000       2.000000  0.000000  -0.125000       2.000000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000

END
