*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 OSLTU   16.00000
MASS     3 P5LTU   30.97000
MASS     4 SLTU    32.06000
MASS     5 SSLTU   32.06000
MASS     6 HCLTU    1.00800
MASS     7 H1LTU    1.00800
MASS     8 H2LTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  OSLTU   301.50     1.4390
OSLTU  P5LTU   342.50     1.6020
P5LTU  SLTU    250.80     1.9220
P5LTU  SSLTU   163.10     2.1149
SSLTU  C3LTU   225.80     1.8210
C3LTU  HCLTU   337.30     1.0920
C3LTU  H1LTU   335.90     1.0930
C3LTU  H2LTU   326.40     1.1000

ANGLES
C3LTU  C3LTU  OSLTU    67.78   108.42
C3LTU  OSLTU  P5LTU    78.48   118.00
OSLTU  P5LTU  SLTU     39.69   117.28
OSLTU  P5LTU  OSLTU    45.37   101.77
OSLTU  P5LTU  SSLTU    39.36   102.65
P5LTU  SSLTU  C3LTU    75.86   100.22
SLTU   P5LTU  SSLTU    60.24   111.87
SSLTU  C3LTU  SSLTU    62.40   110.57
C3LTU  SSLTU  C3LTU    60.63    99.92
SSLTU  C3LTU  C3LTU    61.10   112.69
C3LTU  C3LTU  H1LTU    46.36   110.07
C3LTU  C3LTU  HCLTU    46.37   110.05
OSLTU  C3LTU  H1LTU    50.84   108.82
SSLTU  C3LTU  H2LTU    42.34   109.75
SSLTU  C3LTU  H1LTU    42.40   109.34
HCLTU  C3LTU  HCLTU    39.43   108.35
H1LTU  C3LTU  H1LTU    39.18   109.55
H2LTU  C3LTU  H2LTU    39.00   109.19

DIHEDRALS
C3LTU  C3LTU  OSLTU  P5LTU       0.3833  3     0.00
C3LTU  OSLTU  P5LTU  SLTU        0.8000  2     0.00
C3LTU  OSLTU  P5LTU  OSLTU       1.2000  2     0.00
C3LTU  OSLTU  P5LTU  OSLTU       0.2500  3     0.00
C3LTU  OSLTU  P5LTU  SSLTU       0.8000  2     0.00
OSLTU  P5LTU  SSLTU  C3LTU       3.8000  2   180.00
P5LTU  SSLTU  C3LTU  SSLTU       0.3333  3     0.00
SLTU   P5LTU  SSLTU  C3LTU       3.8000  2   180.00
SSLTU  C3LTU  SSLTU  C3LTU       0.3333  3     0.00
C3LTU  SSLTU  C3LTU  C3LTU       0.3333  3     0.00
HCLTU  C3LTU  C3LTU  OSLTU       0.2500  1     0.00
HCLTU  C3LTU  C3LTU  OSLTU       0.0000  3     0.00
P5LTU  OSLTU  C3LTU  H1LTU       0.3833  3     0.00
P5LTU  SSLTU  C3LTU  H2LTU       0.3333  3     0.00
C3LTU  SSLTU  C3LTU  H1LTU       0.3333  3     0.00
SSLTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
C3LTU  SSLTU  C3LTU  H2LTU       0.3333  3     0.00
HCLTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
P5LTU        0.000000  -0.200000       2.100000  0.000000  -0.100000       2.100000
SLTU         0.000000  -0.250000       2.000000  0.000000  -0.125000       2.000000
SSLTU        0.000000  -0.250000       2.000000  0.000000  -0.125000       2.000000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
H2LTU        0.000000  -0.015700       1.287000  0.000000  -0.007850       1.287000

END
