*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 NLTU    14.01000
MASS     3 CLTU    12.01000
MASS     4 OLTU    16.00000
MASS     5 OSLTU   16.00000
MASS     6 CALTU   12.01000
MASS     7 H1LTU    1.00800
MASS     8 HNLTU    1.00800
MASS     9 HALTU    1.00800

BONDS
C3LTU  NLTU    330.60     1.4600
NLTU   CLTU    478.20     1.3450
CLTU   OLTU    648.00     1.2140
CLTU   OSLTU   411.30     1.3430
OSLTU  CALTU   372.40     1.3730
CALTU  CALTU   478.40     1.3870
C3LTU  H1LTU   335.90     1.0930
NLTU   HNLTU   410.20     1.0090
CALTU  HALTU   344.30     1.0870

ANGLES
C3LTU  NLTU   CLTU     63.92   121.35
NLTU   CLTU   OLTU     75.83   122.03
NLTU   CLTU   OSLTU    76.68   109.28
CLTU   OSLTU  CALTU    63.75   120.87
OLTU   CLTU   OSLTU    75.93   123.33
OSLTU  CALTU  CALTU    69.79   119.20
CALTU  CALTU  CALTU    67.18   119.97
C3LTU  NLTU   HNLTU    46.04   116.78
NLTU   C3LTU  H1LTU    49.82   109.32
CLTU   NLTU   HNLTU    49.21   118.46
CALTU  CALTU  HALTU    48.46   120.01
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  NLTU   CLTU   OLTU        2.5000  2   180.00
C3LTU  NLTU   CLTU   OSLTU       2.5000  2   180.00
NLTU   CLTU   OSLTU  CALTU       2.7000  2   180.00
CLTU   OSLTU  CALTU  CALTU       0.9000  2   180.00
OLTU   CLTU   OSLTU  CALTU       2.7000  2   180.00
OSLTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
H1LTU  C3LTU  NLTU   CLTU        0.0000  2     0.00
OLTU   CLTU   NLTU   HNLTU       2.0000  1     0.00
OLTU   CLTU   NLTU   HNLTU       2.5000  2   180.00
OSLTU  CLTU   NLTU   HNLTU       2.5000  2   180.00
OSLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
H1LTU  C3LTU  NLTU   HNLTU       0.0000  2     0.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
NLTU   OLTU   CLTU   OSLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  OSLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  CALTU       1.1000  2   180.00
CLTU   C3LTU  NLTU   HNLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
NLTU         0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
