hostname k081
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 15/03/2025 17:09:16                      

Job Id: 6305083[13] 
Queue: CSTUDENT
Walltime: 00:31:27  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k081         |    16       15.87     99.0%   |   1.0gb    0.12gb     12.0%   |
--------------------------------------------------------------------------------
