hostname k070
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 15/03/2025 15:15:51                      

Job Id: 6305083[0] 
Queue: CSTUDENT
Walltime: 00:29:21  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k070         |    16       15.9      99.0%   |   1.0gb    0.12gb     12.0%   |
--------------------------------------------------------------------------------
