hostname k063
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz


================================================================================
                     Resource Usage on 15/03/2025 17:02:14                      

Job Id: 6305083[12] 
Queue: CSTUDENT
Walltime: 00:33:15  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k063         |    16       15.83     99.0%   |   1.0gb    0.12gb     12.0%   |
--------------------------------------------------------------------------------
