hostname k064
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz


================================================================================
                     Resource Usage on 15/03/2025 16:52:15                      

Job Id: 6305083[10] 
Queue: CSTUDENT
Walltime: 00:31:49  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k064         |    16       15.89     99.0%   |   1.0gb     0.1gb     10.0%   |
--------------------------------------------------------------------------------
