hostname k142
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 15/03/2025 16:55:27                      

Job Id: 6305083[11] 
Queue: CSTUDENT
Walltime: 00:29:00  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k142         |    16       15.91     99.0%   |   1.0gb     0.1gb     10.0%   |
--------------------------------------------------------------------------------
