hostname k146
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 18/03/2025 00:04:42                      

Job Id: 6308242[12] 
Queue: CSTUDENT
Walltime: 00:28:01  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k146         |    16       15.94    100.0%   |   1.0gb     0.1gb     10.0%   |
--------------------------------------------------------------------------------
