hostname k143
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 18/03/2025 00:07:04                      

Job Id: 6308242[13] 
Queue: CSTUDENT
Walltime: 00:29:10  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k143         |    16       15.93    100.0%   |   1.0gb     0.1gb     10.0%   |
--------------------------------------------------------------------------------
