hostname k080
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 18/03/2025 00:29:16                      

Job Id: 6308242[17] 
Queue: CSTUDENT
Walltime: 00:28:40  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k080         |    16       15.92     99.0%   |   1.0gb    0.12gb     12.0%   |
--------------------------------------------------------------------------------
