hostname k163
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 18/03/2025 13:36:59                      

Job Id: 6308414[23] 
Queue: CSTUDENT
Walltime: 06:07:51  (requested 09:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k163         |    16       15.92    100.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
