hostname k162
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 18/03/2025 07:15:56                      

Job Id: 6308414[16] 
Queue: CSTUDENT
Walltime: 07:01:35  (requested 09:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k162         |    16       15.83     99.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
