hostname k160
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 18/03/2025 17:30:54                      

Job Id: 6308414[26] 
Queue: CSTUDENT
Walltime: 07:55:38  (requested 09:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k160         |    16       15.81     99.0%   |   1.0gb    0.16gb     16.0%   |
--------------------------------------------------------------------------------
