*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 SSLTU   32.06000
MASS     3 CALTU   12.01000
MASS     4 H1LTU    1.00800
MASS     5 HALTU    1.00800

BONDS
C3LTU  SSLTU   225.80     1.8210
SSLTU  CALTU   256.60     1.7700
CALTU  CALTU   478.40     1.3870
C3LTU  H1LTU   335.90     1.0930
CALTU  HALTU   344.30     1.0870

ANGLES
C3LTU  SSLTU  CALTU    60.80   102.12
SSLTU  CALTU  CALTU    62.03   119.93
CALTU  CALTU  CALTU    67.18   119.97
SSLTU  C3LTU  H1LTU    42.40   109.34
CALTU  CALTU  HALTU    48.46   120.01
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  SSLTU  CALTU  CALTU       0.4000  2   180.00
SSLTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
SSLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
H1LTU  C3LTU  SSLTU  CALTU       0.3333  3     0.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
CALTU  CALTU  CALTU  SSLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
SSLTU        0.000000  -0.250000       2.000000  0.000000  -0.125000       2.000000
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
