*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 NALTU   14.01000
MASS     3 CCLTU   12.01000
MASS     4 NDLTU   14.01000
MASS     5 CDLTU   12.01000
MASS     6 CLTU    12.01000
MASS     7 OLTU    16.00000
MASS     8 NLTU    14.01000
MASS     9 H1LTU    1.00800
MASS    10 H5LTU    1.00800

BONDS
C3LTU  NALTU   334.70     1.4560
NALTU  CCLTU   438.80     1.3710
CCLTU  NDLTU   494.60     1.3350
NDLTU  CDLTU   431.60     1.3760
CDLTU  NLTU    426.00     1.3800
CDLTU  CCLTU   504.00     1.3710
CCLTU  CLTU    377.40     1.4620
CLTU   OLTU    648.00     1.2140
CLTU   NLTU    478.20     1.3450
NLTU   C3LTU   330.60     1.4600
C3LTU  H1LTU   335.90     1.0930
CCLTU  H5LTU   356.00     1.0790

ANGLES
C3LTU  NALTU  CCLTU    62.56   125.09
NALTU  CCLTU  CDLTU    72.91   109.42
NALTU  CCLTU  CLTU     67.80   118.57
NALTU  CCLTU  NDLTU    74.78   112.02
CCLTU  NALTU  CCLTU    68.94   109.90
CCLTU  NDLTU  CDLTU    71.08   105.67
NDLTU  CDLTU  NLTU     69.35   125.66
NDLTU  CDLTU  CCLTU    72.01   111.75
CDLTU  NLTU   CLTU     65.24   124.19
CDLTU  NLTU   C3LTU    63.33   121.00
CDLTU  CCLTU  CLTU     65.25   121.42
CCLTU  CDLTU  NLTU     70.72   115.52
CCLTU  CLTU   OLTU     68.91   125.71
CCLTU  CLTU   NLTU     70.19   111.86
CLTU   NLTU   CLTU     65.33   127.14
CLTU   NLTU   C3LTU    63.92   121.35
OLTU   CLTU   NLTU     75.83   122.03
NLTU   CLTU   NLTU     74.80   113.38
NALTU  C3LTU  H1LTU    49.90   109.45
NALTU  CCLTU  H5LTU    49.76   122.10
NDLTU  CCLTU  H5LTU    50.13   125.38
NLTU   C3LTU  H1LTU    49.82   109.32
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  NALTU  CCLTU  CDLTU       1.7000  2   180.00
C3LTU  NALTU  CCLTU  CLTU        1.7000  2   180.00
C3LTU  NALTU  CCLTU  NDLTU       1.7000  2   180.00
NALTU  CCLTU  CDLTU  NDLTU       4.0000  2   180.00
NALTU  CCLTU  CDLTU  NLTU        4.0000  2   180.00
NALTU  CCLTU  CLTU   OLTU        2.8750  2   180.00
NALTU  CCLTU  CLTU   NLTU        2.8750  2   180.00
NALTU  CCLTU  NDLTU  CDLTU       4.7500  2   180.00
CCLTU  NALTU  CCLTU  CDLTU       1.7000  2   180.00
CCLTU  NALTU  CCLTU  CLTU        1.7000  2   180.00
CCLTU  NDLTU  CDLTU  NLTU        4.7500  2   180.00
CCLTU  NDLTU  CDLTU  CCLTU       4.7500  2   180.00
NDLTU  CCLTU  NALTU  CCLTU       1.7000  2   180.00
NDLTU  CDLTU  NLTU   CLTU        1.6500  2   180.00
NDLTU  CDLTU  NLTU   C3LTU       1.6500  2   180.00
NDLTU  CDLTU  CCLTU  CLTU        4.0000  2   180.00
CDLTU  NLTU   CLTU   NLTU        2.5000  2   180.00
CDLTU  NLTU   CLTU   OLTU        2.5000  2   180.00
CDLTU  CCLTU  CLTU   OLTU        2.8750  2   180.00
CDLTU  CCLTU  CLTU   NLTU        2.8750  2   180.00
CCLTU  CDLTU  NLTU   CLTU        1.6500  2   180.00
CCLTU  CDLTU  NLTU   C3LTU       1.6500  2   180.00
CCLTU  CLTU   NLTU   CLTU        2.5000  2   180.00
CCLTU  CLTU   NLTU   C3LTU       2.5000  2   180.00
CLTU   CCLTU  CDLTU  NLTU        4.0000  2   180.00
CLTU   NLTU   CLTU   OLTU        2.5000  2   180.00
CLTU   NLTU   CLTU   NLTU        2.5000  2   180.00
OLTU   CLTU   NLTU   C3LTU       2.5000  2   180.00
NLTU   CLTU   NLTU   C3LTU       2.5000  2   180.00
C3LTU  NALTU  CCLTU  H5LTU       1.7000  2   180.00
H1LTU  C3LTU  NALTU  CCLTU       0.0000  2     0.00
CDLTU  NDLTU  CCLTU  H5LTU       4.7500  2   180.00
CDLTU  NLTU   C3LTU  H1LTU       0.0000  2     0.00
CCLTU  NALTU  CCLTU  H5LTU       1.7000  2   180.00
CLTU   NLTU   C3LTU  H1LTU       0.0000  2     0.00

IMPROPERS
C3LTU  CCLTU  NALTU  CCLTU       1.1000  2   180.00
CCLTU  NLTU   CDLTU  NDLTU       1.1000  2   180.00
CLTU   CDLTU  CCLTU  NALTU       1.1000  2   180.00
CCLTU  NLTU   CLTU   OLTU       10.5000  2   180.00
CLTU   CLTU   NLTU   C3LTU       1.1000  2   180.00
NLTU   NLTU   CLTU   OLTU       10.5000  2   180.00
CLTU   C3LTU  NLTU   CDLTU       1.1000  2   180.00
H5LTU  NALTU  CCLTU  NDLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
NALTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
CCLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
NDLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
CDLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
NLTU         0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
H5LTU        0.000000  -0.015000       1.359000  0.000000  -0.007500       1.359000

END
