*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 OSLTU   16.00000
MASS     3 CALTU   12.01000
MASS     4 H1LTU    1.00800
MASS     5 HALTU    1.00800

BONDS
C3LTU  OSLTU   301.50     1.4390
C3LTU  CALTU   323.50     1.5130
CALTU  CALTU   478.40     1.3870
C3LTU  H1LTU   335.90     1.0930
CALTU  HALTU   344.30     1.0870

ANGLES
C3LTU  OSLTU  C3LTU    62.39   112.45
OSLTU  C3LTU  CALTU    68.19   108.89
OSLTU  C3LTU  OSLTU    71.72   110.24
C3LTU  CALTU  CALTU    63.84   120.63
CALTU  CALTU  CALTU    67.18   119.97
OSLTU  C3LTU  H1LTU    50.84   108.82
CALTU  CALTU  HALTU    48.46   120.01
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  OSLTU  C3LTU  CALTU       0.3833  3     0.00
C3LTU  OSLTU  C3LTU  OSLTU       1.3500  1   180.00
C3LTU  OSLTU  C3LTU  OSLTU       0.8500  2   180.00
C3LTU  OSLTU  C3LTU  OSLTU       0.1000  3     0.00
OSLTU  C3LTU  CALTU  CALTU       0.0000  2     0.00
C3LTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
H1LTU  C3LTU  OSLTU  C3LTU       0.3833  3     0.00
C3LTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
CALTU  CALTU  CALTU  C3LTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
