hostname k023
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz


================================================================================
                     Resource Usage on 14/03/2025 18:09:19                      

Job Id: 6302995[14] 
Queue: CSTUDENT
Walltime: 00:39:23  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k023         |    16       15.81     99.0%   |   1.0gb     0.1gb     10.0%   |
--------------------------------------------------------------------------------
