hostname k023
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz


================================================================================
                     Resource Usage on 14/03/2025 17:29:37                      

Job Id: 6302995[0] 
Queue: CSTUDENT
Walltime: 00:37:07  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k023         |    16       15.82     99.0%   |   1.0gb    0.11gb     11.0%   |
--------------------------------------------------------------------------------
