hostname k010
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6142 CPU @ 2.60GHz


================================================================================
                     Resource Usage on 14/03/2025 17:58:46                      

Job Id: 6302995[11] 
Queue: CSTUDENT
Walltime: 00:31:57  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k010         |    16       15.91     99.0%   |   1.0gb     0.1gb     10.0%   |
--------------------------------------------------------------------------------
