hostname k134
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 14/03/2025 17:53:48                      

Job Id: 6302995[10] 
Queue: CSTUDENT
Walltime: 00:29:50  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k134         |    16       15.91     99.0%   |   1.0gb     0.1gb     10.0%   |
--------------------------------------------------------------------------------
