hostname k161
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 17/03/2025 23:12:26                      

Job Id: 6306464[37] 
Queue: CSTUDENT
Walltime: 07:59:29  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k161         |    16       15.85     99.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
