hostname k163
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 17/03/2025 14:53:15                      

Job Id: 6306464[21] 
Queue: CSTUDENT
Walltime: 07:18:39  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k163         |    16       15.9      99.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
