hostname k161
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 17/03/2025 17:03:34                      

Job Id: 6306464[28] 
Queue: CSTUDENT
Walltime: 07:42:42  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k161         |    16       15.78     99.0%   |   1.0gb    0.18gb     18.0%   |
--------------------------------------------------------------------------------
