hostname k160
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 17/03/2025 15:30:27                      

Job Id: 6306464[22] 
Queue: CSTUDENT
Walltime: 07:08:42  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k160         |    16       15.89     99.0%   |   1.0gb    0.17gb     17.0%   |
--------------------------------------------------------------------------------
