hostname k163
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 19/03/2025 03:56:19                      

Job Id: 6312987[22] 
Queue: CSTUDENT
Walltime: 07:31:42  (requested 09:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k163         |    16       15.9      99.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
