hostname k162
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 19/03/2025 09:24:00                      

Job Id: 6312987[37] 
Queue: CSTUDENT
Walltime: 06:12:31  (requested 09:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k162         |    16       15.95    100.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
