hostname k160
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 19/03/2025 09:03:46                      

Job Id: 6312987[32] 
Queue: CSTUDENT
Walltime: 07:31:00  (requested 09:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k160         |    16       15.88     99.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
