hostname k164
nproc 16
Model name:          INTEL(R) XEON(R) GOLD 6548Y+


================================================================================
                     Resource Usage on 19/03/2025 07:30:22                      

Job Id: 6312987[28] 
Queue: CSTUDENT
Walltime: 06:26:30  (requested 09:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k164         |    16       15.9      99.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
