hostname k163
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 19/03/2025 12:37:29                      

Job Id: 6312987[39] 
Queue: CSTUDENT
Walltime: 08:09:53  (requested 09:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k163         |    16       15.88     99.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
