hostname k163
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 19/03/2025 07:52:59                      

Job Id: 6312987[26] 
Queue: CSTUDENT
Walltime: 07:44:37  (requested 09:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k163         |    16       15.85     99.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
