*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 C2LTU   12.01000
MASS     3 CELTU   12.01000
MASS     4 CFLTU   12.01000
MASS     5 HCLTU    1.00800
MASS     6 HALTU    1.00800

BONDS
C3LTU  C2LTU   328.30     1.5080
C2LTU  CELTU   560.50     1.3390
CELTU  CELTU   390.50     1.4510
CELTU  CFLTU   562.40     1.3380
CFLTU  CFLTU   390.50     1.4510
CFLTU  C2LTU   560.50     1.3390
C3LTU  HCLTU   337.30     1.0920
C2LTU  HALTU   344.30     1.0870
CELTU  HALTU   341.50     1.0890
CFLTU  HALTU   341.50     1.0890

ANGLES
C3LTU  C2LTU  CFLTU    64.17   123.08
C3LTU  C2LTU  CELTU    64.17   123.08
C2LTU  C3LTU  C2LTU    63.93   112.08
C2LTU  CELTU  CELTU    65.73   123.08
CELTU  CELTU  CFLTU    65.46   124.19
CELTU  CFLTU  CFLTU    65.46   124.19
CFLTU  CFLTU  C2LTU    65.73   123.08
C3LTU  C2LTU  HALTU    45.66   117.30
C2LTU  C3LTU  HCLTU    47.03   110.49
C2LTU  CELTU  HALTU    49.56   121.10
CELTU  C2LTU  HALTU    49.57   121.19
CELTU  CELTU  HALTU    47.50   115.90
CELTU  CFLTU  HALTU    50.21   118.12
CFLTU  CELTU  HALTU    50.21   118.12
CFLTU  CFLTU  HALTU    47.50   115.90
CFLTU  C2LTU  HALTU    49.57   121.19
C2LTU  CFLTU  HALTU    49.56   121.10
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
C3LTU  C2LTU  CFLTU  CFLTU       6.6500  2   180.00
C3LTU  C2LTU  CELTU  CELTU       6.6500  2   180.00
C2LTU  C3LTU  C2LTU  CFLTU       0.0000  2     0.00
C2LTU  CELTU  CELTU  CFLTU       1.0000  2   180.00
C2LTU  C3LTU  C2LTU  CELTU       0.0000  2     0.00
CELTU  CELTU  CFLTU  CFLTU       6.6500  2   180.00
CELTU  CFLTU  CFLTU  C2LTU       1.0000  2   180.00
C3LTU  C2LTU  CFLTU  HALTU       6.6500  2   180.00
C3LTU  C2LTU  CELTU  HALTU       6.6500  2   180.00
C2LTU  C3LTU  C2LTU  HALTU       0.0000  2     0.00
C2LTU  CELTU  CELTU  HALTU       1.0000  2   180.00
HCLTU  C3LTU  C2LTU  CELTU       0.0000  2     0.00
CELTU  CELTU  CFLTU  HALTU       6.6500  2   180.00
CELTU  CELTU  C2LTU  HALTU       6.6500  2   180.00
CELTU  CFLTU  CFLTU  HALTU       1.0000  2   180.00
CFLTU  CELTU  CELTU  HALTU       1.0000  2   180.00
CFLTU  CFLTU  C2LTU  HALTU       6.6500  2   180.00
CFLTU  CFLTU  CELTU  HALTU       6.6500  2   180.00
HCLTU  C3LTU  C2LTU  CFLTU       0.0000  2     0.00
C2LTU  CFLTU  CFLTU  HALTU       1.0000  2   180.00
HCLTU  C3LTU  C2LTU  HALTU       0.0000  2     0.00
HALTU  C2LTU  CELTU  HALTU       6.6500  2   180.00
HALTU  CELTU  CELTU  HALTU       1.0000  2   180.00
HALTU  CELTU  CFLTU  HALTU       6.6500  2   180.00
HALTU  CFLTU  CFLTU  HALTU       1.0000  2   180.00
HALTU  CFLTU  C2LTU  HALTU       6.6500  2   180.00

IMPROPERS
C3LTU  CELTU  C2LTU  HALTU       1.1000  2   180.00
C2LTU  CELTU  CELTU  HALTU       1.1000  2   180.00
CELTU  CFLTU  CELTU  HALTU       1.1000  2   180.00
CELTU  CFLTU  CFLTU  HALTU       1.1000  2   180.00
C2LTU  CFLTU  CFLTU  HALTU       1.1000  2   180.00
C3LTU  CFLTU  C2LTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
C2LTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CELTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CFLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
