*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CALTU   12.01000
MASS     2 C3LTU   12.01000
MASS     3 HALTU    1.00800
MASS     4 HCLTU    1.00800

BONDS
CALTU  CALTU   478.40     1.3870
CALTU  C3LTU   323.50     1.5130
C3LTU  C3LTU   303.10     1.5350
CALTU  HALTU   344.30     1.0870
C3LTU  HCLTU   337.30     1.0920

ANGLES
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  C3LTU    63.84   120.63
CALTU  C3LTU  C3LTU    63.25   112.09
C3LTU  C3LTU  C3LTU    63.21   110.63
CALTU  CALTU  HALTU    48.46   120.01
CALTU  C3LTU  HCLTU    46.96   110.15
C3LTU  C3LTU  HCLTU    46.37   110.05
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  C3LTU       3.6250  2   180.00
CALTU  CALTU  C3LTU  C3LTU       0.0000  2     0.00
CALTU  C3LTU  C3LTU  C3LTU       0.1556  3     0.00
C3LTU  CALTU  CALTU  C3LTU       3.6250  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  C3LTU  HCLTU       0.0000  2     0.00
CALTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
C3LTU  CALTU  CALTU  HALTU       3.6250  2   180.00
C3LTU  C3LTU  C3LTU  HCLTU       0.1600  3     0.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00

IMPROPERS
CALTU  CALTU  CALTU  C3LTU       1.1000  2   180.00
HALTU  CALTU  CALTU  CALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000

END
