*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 NALTU   14.01000
MASS     3 CCLTU   12.01000
MASS     4 CDLTU   12.01000
MASS     5 H1LTU    1.00800
MASS     6 H4LTU    1.00800
MASS     7 HALTU    1.00800

BONDS
C3LTU  NALTU   334.70     1.4560
NALTU  CCLTU   438.80     1.3710
CCLTU  CDLTU   504.00     1.3710
CDLTU  CDLTU   418.30     1.4290
C3LTU  H1LTU   335.90     1.0930
CCLTU  H4LTU   350.10     1.0830
CDLTU  HALTU   347.20     1.0850

ANGLES
C3LTU  NALTU  CCLTU    62.56   125.09
NALTU  CCLTU  CDLTU    72.91   109.42
CCLTU  NALTU  CCLTU    68.94   109.90
CCLTU  CDLTU  CDLTU    68.16   114.19
NALTU  C3LTU  H1LTU    49.90   109.45
NALTU  CCLTU  H4LTU    50.22   119.66
CCLTU  CDLTU  HALTU    48.35   122.89
CDLTU  CCLTU  H4LTU    47.19   129.11
CDLTU  CDLTU  HALTU    47.14   120.86
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  NALTU  CCLTU  CDLTU       1.7000  2   180.00
NALTU  CCLTU  CDLTU  CDLTU       4.0000  2   180.00
CCLTU  NALTU  CCLTU  CDLTU       1.7000  2   180.00
CCLTU  CDLTU  CDLTU  CCLTU       4.0000  2   180.00
C3LTU  NALTU  CCLTU  H4LTU       1.7000  2   180.00
NALTU  CCLTU  CDLTU  HALTU       4.0000  2   180.00
H1LTU  C3LTU  NALTU  CCLTU       0.0000  2     0.00
CCLTU  NALTU  CCLTU  H4LTU       1.7000  2   180.00
CCLTU  CDLTU  CDLTU  HALTU       4.0000  2   180.00
CDLTU  CDLTU  CCLTU  H4LTU       4.0000  2   180.00
H4LTU  CCLTU  CDLTU  HALTU       4.0000  2   180.00
HALTU  CDLTU  CDLTU  HALTU       4.0000  2   180.00

IMPROPERS
C3LTU  CCLTU  NALTU  CCLTU       1.1000  2   180.00
CDLTU  H4LTU  CCLTU  NALTU       1.1000  2   180.00
CCLTU  CDLTU  CDLTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
NALTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
CCLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CDLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
H4LTU        0.000000  -0.015000       1.409000  0.000000  -0.007500       1.409000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
