*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CLTU    12.01000
MASS     2 OLTU    16.00000
MASS     3 H4LTU    1.00800

BONDS
CLTU   OLTU    648.00     1.2140
CLTU   H4LTU   310.50     1.1123

ANGLES
OLTU   CLTU   H4LTU    54.28   120.93
H4LTU  CLTU   H4LTU    37.86   115.61

DIHEDRALS

IMPROPERS
OLTU   CLTU   H4LTU  H4LTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

CLTU         0.000000  -0.086000       1.908000  0.000000  -0.086000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.210000       1.661200
H4LTU        0.000000  -0.015000       1.409000  0.000000  -0.015000       1.409000

END
