hostname k160
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 21/03/2025 13:29:58                      

Job Id: 6335234[17] 
Queue: CSTUDENT
Walltime: 07:20:51  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k160         |    16       15.93    100.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
