hostname k161
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 21/03/2025 15:22:11                      

Job Id: 6335234[18] 
Queue: CSTUDENT
Walltime: 08:12:48  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k161         |    16       15.82     99.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
