*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 CLTU    12.01000
MASS     3 OLTU    16.00000
MASS     4 NLTU    14.01000
MASS     5 CALTU   12.01000
MASS     6 CLLTU   35.45000
MASS     7 HCLTU    1.00800
MASS     8 HNLTU    1.00800
MASS     9 HALTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  CLTU    328.30     1.5080
CLTU   OLTU    648.00     1.2140
CLTU   NLTU    478.20     1.3450
NLTU   CALTU   372.30     1.4220
CALTU  CALTU   478.40     1.3870
CALTU  CLLTU   322.80     1.7290
C3LTU  HCLTU   337.30     1.0920
NLTU   HNLTU   410.20     1.0090
CALTU  HALTU   344.30     1.0870

ANGLES
C3LTU  C3LTU  CLTU     63.79   110.53
C3LTU  CLTU   OLTU     68.03   123.11
C3LTU  CLTU   NLTU     67.86   115.15
CLTU   NLTU   CALTU    64.29   123.71
OLTU   CLTU   NLTU     75.83   122.03
NLTU   CALTU  CALTU    67.97   119.89
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  CLLTU    58.52   119.40
C3LTU  C3LTU  HCLTU    46.37   110.05
CLTU   C3LTU  HCLTU    47.20   109.68
CLTU   NLTU   HNLTU    49.21   118.46
CALTU  NLTU   HNLTU    47.36   115.94
CALTU  CALTU  HALTU    48.46   120.01
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
C3LTU  C3LTU  CLTU   OLTU        0.0000  2   180.00
C3LTU  C3LTU  CLTU   NLTU        0.0700  2     0.00
C3LTU  C3LTU  CLTU   NLTU        0.1000  4     0.00
C3LTU  CLTU   NLTU   CALTU       2.5000  2   180.00
CLTU   NLTU   CALTU  CALTU       0.4500  2   180.00
OLTU   CLTU   NLTU   CALTU       2.5000  2   180.00
NLTU   CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CLLTU       3.6250  2   180.00
CLLTU  CALTU  CALTU  CLLTU       3.6250  2   180.00
C3LTU  CLTU   NLTU   HNLTU       2.5000  2   180.00
HCLTU  C3LTU  C3LTU  CLTU        0.1556  3     0.00
OLTU   CLTU   C3LTU  HCLTU       0.8000  1     0.00
OLTU   CLTU   C3LTU  HCLTU       0.0800  3   180.00
OLTU   CLTU   NLTU   HNLTU       2.0000  1     0.00
OLTU   CLTU   NLTU   HNLTU       2.5000  2   180.00
NLTU   CLTU   C3LTU  HCLTU       0.0000  2   180.00
NLTU   CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  NLTU   HNLTU       0.4500  2   180.00
CLLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
C3LTU  NLTU   CLTU   OLTU       10.5000  2   180.00
CALTU  CALTU  CALTU  NLTU        1.1000  2   180.00
CALTU  CALTU  CALTU  CLLTU       1.1000  2   180.00
CLTU   CALTU  NLTU   HNLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
NLTU         0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.132500       1.948000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
