*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CCLTU   12.01000
MASS     2 CDLTU   12.01000
MASS     3 CLTU    12.01000
MASS     4 OLTU    16.00000
MASS     5 HALTU    1.00800

BONDS
CCLTU  CLTU    377.40     1.4620
CCLTU  CDLTU   504.00     1.3710
CDLTU  CLTU    377.40     1.4620
CLTU   OLTU    648.00     1.2140
CCLTU  HALTU   347.20     1.0850
CDLTU  HALTU   347.20     1.0850

ANGLES
CCLTU  CLTU   CDLTU    65.73   112.79
CCLTU  CLTU   OLTU     68.91   125.71
CCLTU  CDLTU  CLTU     65.25   121.42
CDLTU  CCLTU  CLTU     65.25   121.42
CDLTU  CLTU   OLTU     68.91   125.71
CCLTU  CDLTU  HALTU    48.35   122.89
CDLTU  CCLTU  HALTU    48.35   122.89
CLTU   CDLTU  HALTU    46.99   117.02
CLTU   CCLTU  HALTU    46.99   117.02

DIHEDRALS
CCLTU  CLTU   CDLTU  CCLTU       2.8750  2   180.00
CCLTU  CDLTU  CLTU   OLTU        2.8750  2   180.00
CDLTU  CCLTU  CLTU   CDLTU       2.8750  2   180.00
CDLTU  CCLTU  CLTU   OLTU        2.8750  2   180.00
CLTU   CCLTU  CDLTU  CLTU        4.0000  2   180.00
CCLTU  CLTU   CDLTU  HALTU       2.8750  2   180.00
CDLTU  CLTU   CCLTU  HALTU       2.8750  2   180.00
HALTU  CCLTU  CDLTU  CLTU        4.0000  2   180.00
CLTU   CCLTU  CDLTU  HALTU       4.0000  2   180.00
OLTU   CLTU   CDLTU  HALTU       2.8750  2   180.00
OLTU   CLTU   CCLTU  HALTU       2.8750  2   180.00
HALTU  CCLTU  CDLTU  HALTU       4.0000  2   180.00

IMPROPERS
CCLTU  CDLTU  CLTU   OLTU       10.5000  2   180.00
CCLTU  CLTU   CDLTU  HALTU       1.1000  2   180.00
CCLTU  HALTU  CDLTU  CLTU        1.1000  2   180.00
CCLTU  OLTU   CLTU   CDLTU      10.5000  2   180.00
CDLTU  CCLTU  CLTU   OLTU       10.5000  2   180.00
CDLTU  CLTU   CCLTU  HALTU       1.1000  2   180.00
CDLTU  HALTU  CCLTU  CLTU        1.1000  2   180.00
CDLTU  OLTU   CLTU   CCLTU      10.5000  2   180.00
CLTU   CCLTU  CDLTU  HALTU       1.1000  2   180.00
CLTU   CDLTU  CCLTU  HALTU       1.1000  2   180.00
CLTU   HALTU  CCLTU  CDLTU       1.1000  2   180.00
CLTU   HALTU  CDLTU  CCLTU       1.1000  2   180.00
HALTU  CCLTU  CDLTU  CLTU        1.1000  2   180.00
HALTU  CDLTU  CCLTU  CLTU        1.1000  2   180.00
HALTU  CLTU   CCLTU  CDLTU       1.1000  2   180.00
HALTU  CLTU   CDLTU  CCLTU       1.1000  2   180.00
OLTU   CCLTU  CLTU   CDLTU      10.5000  2   180.00
OLTU   CDLTU  CLTU   CCLTU      10.5000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CCLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CDLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
