hostname k164
nproc 16
Model name:          INTEL(R) XEON(R) GOLD 6548Y+


================================================================================
                     Resource Usage on 16/03/2025 19:54:51                      

Job Id: 6305356[24] 
Queue: CSTUDENT
Walltime: 06:40:36  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k164         |    16       15.92     99.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
