hostname k163
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 17/03/2025 02:16:54                      

Job Id: 6305356[30] 
Queue: CSTUDENT
Walltime: 06:26:20  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k163         |    16       15.9      99.0%   |   1.0gb    0.16gb     16.0%   |
--------------------------------------------------------------------------------
