hostname k161
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 16/03/2025 23:11:03                      

Job Id: 6305356[26] 
Queue: CSTUDENT
Walltime: 07:19:38  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k161         |    16       15.8      99.0%   |   1.0gb    0.18gb     18.0%   |
--------------------------------------------------------------------------------
