hostname k164
nproc 16
Model name:          INTEL(R) XEON(R) GOLD 6548Y+


================================================================================
                     Resource Usage on 16/03/2025 19:51:25                      

Job Id: 6305356[22] 
Queue: CSTUDENT
Walltime: 06:37:10  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k164         |    16       15.89     99.0%   |   1.0gb    0.16gb     16.0%   |
--------------------------------------------------------------------------------
