hostname k160
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 16/03/2025 20:23:01                      

Job Id: 6305356[20] 
Queue: CSTUDENT
Walltime: 07:08:46  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k160         |    16       15.9      99.0%   |   1.0gb    0.17gb     17.0%   |
--------------------------------------------------------------------------------
