hostname k162
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 16/03/2025 19:38:25                      

Job Id: 6305356[16] 
Queue: CSTUDENT
Walltime: 06:24:11  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k162         |    16       15.85     99.0%   |   1.0gb    0.17gb     17.0%   |
--------------------------------------------------------------------------------
