*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 C1LTU   12.01000
MASS     3 HCLTU    1.00800
MASS     4 HALTU    1.00800

BONDS
C3LTU  C1LTU   368.30     1.4700
C1LTU  C1LTU   986.20     1.1810
C3LTU  HCLTU   337.30     1.0920
C1LTU  HALTU   375.90     1.0660

ANGLES
C3LTU  C1LTU  C1LTU    56.28   178.46
C1LTU  C3LTU  HCLTU    48.25   109.75
C1LTU  C1LTU  HALTU    44.84   178.38
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
C3LTU  C1LTU  C1LTU  HALTU       0.0000  2   180.00
HCLTU  C3LTU  C1LTU  C1LTU       0.0000  2   180.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
C1LTU        0.000000  -0.210000       1.908000  0.000000  -0.105000       1.908000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
