hostname k141
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 24/03/2025 05:32:58                      

Job Id: 6347989[74] 
Queue: CSTUDENT
Walltime: 00:30:42  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k141         |    16       15.92    100.0%   |   1.0gb    0.05gb     5.0%    |
--------------------------------------------------------------------------------
