*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 SSLTU   32.06000
MASS     3 HCLTU    1.00800
MASS     4 H1LTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  SSLTU   225.80     1.8210
SSLTU  SSLTU   161.70     2.0500
C3LTU  HCLTU   337.30     1.0920
C3LTU  H1LTU   335.90     1.0930

ANGLES
C3LTU  C3LTU  SSLTU    61.10   112.69
C3LTU  SSLTU  SSLTU    60.34   103.10
C3LTU  C3LTU  H1LTU    46.36   110.07
C3LTU  C3LTU  HCLTU    46.37   110.05
SSLTU  C3LTU  H1LTU    42.40   109.34
HCLTU  C3LTU  HCLTU    39.43   108.35
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  C3LTU  SSLTU  SSLTU       0.3333  3     0.00
C3LTU  SSLTU  SSLTU  C3LTU       3.5000  2     0.00
C3LTU  SSLTU  SSLTU  C3LTU       0.6000  3     0.00
HCLTU  C3LTU  C3LTU  SSLTU       0.1556  3     0.00
SSLTU  SSLTU  C3LTU  H1LTU       0.3333  3     0.00
HCLTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
SSLTU        0.000000  -0.250000       2.000000  0.000000  -0.125000       2.000000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000

END
