*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 SHLTU   32.06000
MASS     3 HCLTU    1.00800
MASS     4 H1LTU    1.00800
MASS     5 HSLTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  SHLTU   225.30     1.8220
C3LTU  HCLTU   337.30     1.0920
C3LTU  H1LTU   335.90     1.0930
SHLTU  HSLTU   302.20     1.3370

ANGLES
C3LTU  C3LTU  SHLTU    60.98   113.02
C3LTU  C3LTU  H1LTU    46.36   110.07
C3LTU  C3LTU  HCLTU    46.37   110.05
C3LTU  SHLTU  HSLTU    44.94    96.60
SHLTU  C3LTU  H1LTU    42.40   109.21
HCLTU  C3LTU  HCLTU    39.43   108.35
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  C3LTU  SHLTU  HSLTU       0.2500  3     0.00
HCLTU  C3LTU  C3LTU  SHLTU       0.1556  3     0.00
HCLTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
H1LTU  C3LTU  SHLTU  HSLTU       0.2500  3     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
SHLTU        0.000000  -0.250000       2.000000  0.000000  -0.125000       2.000000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
HSLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000

END
