hostname k156
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 24/03/2025 11:57:38                      

Job Id: 6348035[53] 
Queue: CSTUDENT
Walltime: 00:49:02  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k156         |    16       15.92    100.0%   |   1.0gb    0.07gb     7.0%    |
--------------------------------------------------------------------------------
