hostname k143
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 24/03/2025 13:02:54                      

Job Id: 6348035[72] 
Queue: CSTUDENT
Walltime: 00:57:02  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k143         |    16       15.91     99.0%   |   1.0gb    0.06gb     6.0%    |
--------------------------------------------------------------------------------
