hostname k160
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 24/03/2025 11:44:43                      

Job Id: 6348035[50] 
Queue: CSTUDENT
Walltime: 00:38:00  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k160         |    16       15.91     99.0%   |   1.0gb    0.06gb     6.0%    |
--------------------------------------------------------------------------------
