hostname k159
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 24/03/2025 11:59:28                      

Job Id: 6348035[48] 
Queue: CSTUDENT
Walltime: 01:04:36  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k159         |    16       15.92     99.0%   |   1.0gb    0.06gb     6.0%    |
--------------------------------------------------------------------------------
