hostname k155
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 24/03/2025 12:12:28                      

Job Id: 6348035[54] 
Queue: CSTUDENT
Walltime: 01:00:01  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k155         |    16       15.93    100.0%   |   1.0gb    0.06gb     6.0%    |
--------------------------------------------------------------------------------
