hostname k161
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 24/03/2025 12:52:38                      

Job Id: 6348035[77] 
Queue: CSTUDENT
Walltime: 00:34:13  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k161         |    16       15.81     99.0%   |   1.0gb    0.06gb     6.0%    |
--------------------------------------------------------------------------------
