hostname k157
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 24/03/2025 13:14:29                      

Job Id: 6348035[79] 
Queue: CSTUDENT
Walltime: 00:51:29  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k157         |    16       15.86     99.0%   |   1.0gb    0.06gb     6.0%    |
--------------------------------------------------------------------------------
