hostname k158
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 24/03/2025 12:31:20                      

Job Id: 6348035[63] 
Queue: CSTUDENT
Walltime: 00:46:48  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k158         |    16       15.94    100.0%   |   1.0gb    0.06gb     6.0%    |
--------------------------------------------------------------------------------
