*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CALTU   12.01000
MASS     2 CPLTU   12.01000
MASS     3 FLTU    19.00000
MASS     4 CLTU    12.01000
MASS     5 OLTU    16.00000
MASS     6 OHLTU   16.00000
MASS     7 HALTU    1.00800
MASS     8 HOLTU    1.00800

BONDS
CALTU  CPLTU   461.80     1.3980
CALTU  CALTU   478.40     1.3870
CALTU  OHLTU   386.10     1.3620
CALTU  CLTU    349.70     1.4870
CPLTU  CPLTU   346.50     1.4900
CALTU  FLTU    363.80     1.3440
CLTU   OLTU    648.00     1.2140
CLTU   OHLTU   466.40     1.3060
CALTU  HALTU   344.30     1.0870
OHLTU  HOLTU   369.60     0.9740

ANGLES
CALTU  CPLTU  CALTU    67.11   118.33
CALTU  CPLTU  CPLTU    64.09   121.13
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  CPLTU    67.16   119.07
CALTU  CALTU  OHLTU    69.85   119.94
CALTU  CALTU  CLTU     64.64   120.14
CALTU  CLTU   OLTU     68.67   123.44
CALTU  CLTU   OHLTU    70.11   113.44
CPLTU  CALTU  FLTU     67.10   119.39
CALTU  CALTU  FLTU     67.51   118.95
OLTU   CLTU   OHLTU    77.38   122.88
CALTU  CALTU  HALTU    48.46   120.01
CALTU  OHLTU  HOLTU    48.85   109.47
CPLTU  CALTU  HALTU    47.94   121.08
CLTU   OHLTU  HOLTU    51.19   107.37

DIHEDRALS
CALTU  CPLTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CPLTU  CPLTU  CALTU       1.0000  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  OHLTU       3.6250  2   180.00
CALTU  CALTU  CPLTU  CPLTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CLTU        3.6250  2   180.00
CPLTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CLTU   OLTU        1.0000  2   180.00
CALTU  CALTU  CLTU   OHLTU       1.0000  2   180.00
CPLTU  CALTU  CALTU  CLTU        3.6250  2   180.00
CPLTU  CPLTU  CALTU  FLTU        3.6250  2   180.00
CALTU  CPLTU  CALTU  FLTU        3.6250  2   180.00
CALTU  CALTU  CALTU  FLTU        3.6250  2   180.00
CLTU   CALTU  CALTU  OHLTU       3.6250  2   180.00
CALTU  CPLTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  OHLTU  HOLTU       0.9000  2   180.00
HALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CLTU   OHLTU  HOLTU       2.3000  2   180.00
CPLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CPLTU  CPLTU  CALTU  HALTU       3.6250  2   180.00
FLTU   CALTU  CALTU  HALTU       3.6250  2   180.00
CLTU   CALTU  CALTU  HALTU       3.6250  2   180.00
OLTU   CLTU   OHLTU  HOLTU       1.9000  1     0.00
OLTU   CLTU   OHLTU  HOLTU       2.3000  2   180.00
OHLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
CALTU  CALTU  CALTU  OHLTU       1.1000  2   180.00
CLTU   CALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CPLTU  CPLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  FLTU        1.1000  2   180.00
CALTU  CPLTU  CALTU  FLTU        1.1000  2   180.00
CALTU  OLTU   CLTU   OHLTU       1.1000  2   180.00
HALTU  CALTU  CPLTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CPLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
FLTU         0.000000  -0.061000       1.750000  0.000000  -0.030500       1.750000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
OHLTU        0.000000  -0.210400       1.721000  0.000000  -0.105200       1.721000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
HOLTU        0.000000   0.000000       0.000000  0.000000   0.000000       0.000000

END
