hostname k163
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 22/03/2025 02:11:29                      

Job Id: 6336097[23] 
Queue: CSTUDENT
Walltime: 06:54:59  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k163         |    16       15.92    100.0%   |   1.0gb    0.14gb     14.0%   |
--------------------------------------------------------------------------------
