hostname k160
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 22/03/2025 07:34:38                      

Job Id: 6336097[28] 
Queue: CSTUDENT
Walltime: 06:24:06  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k160         |    16       15.94    100.0%   |   1.0gb    0.14gb     14.0%   |
--------------------------------------------------------------------------------
