hostname k161
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 22/03/2025 06:34:19                      

Job Id: 6336097[27] 
Queue: CSTUDENT
Walltime: 06:39:14  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k161         |    16       15.92     99.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
