hostname k163
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 22/03/2025 02:01:33                      

Job Id: 6336097[19] 
Queue: CSTUDENT
Walltime: 07:13:23  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k163         |    16       15.86     99.0%   |   1.0gb    0.16gb     16.0%   |
--------------------------------------------------------------------------------
