hostname k161
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 22/03/2025 02:21:29                      

Job Id: 6336097[21] 
Queue: CSTUDENT
Walltime: 07:14:02  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k161         |    16       15.81     99.0%   |   1.0gb    0.16gb     16.0%   |
--------------------------------------------------------------------------------
