hostname k004
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz


================================================================================
                     Resource Usage on 20/03/2025 17:08:23                      

Job Id: 6330137[0] 
Queue: CSTUDENT
Walltime: 00:35:57  (requested 02:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k004         |    16       15.9      99.0%   |   1.0gb    0.11gb     11.0%   |
--------------------------------------------------------------------------------
