hostname k064
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz


================================================================================
                     Resource Usage on 20/03/2025 17:49:21                      

Job Id: 6330137[15] 
Queue: CSTUDENT
Walltime: 00:34:32  (requested 02:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k064         |    16       15.85     99.0%   |   1.0gb    0.11gb     11.0%   |
--------------------------------------------------------------------------------
