hostname k142
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 20/03/2025 17:37:33                      

Job Id: 6330137[13] 
Queue: CSTUDENT
Walltime: 00:26:36  (requested 02:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k142         |    16       15.94    100.0%   |   1.0gb    0.09gb     9.0%    |
--------------------------------------------------------------------------------
