hostname k136
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 20/03/2025 17:37:50                      

Job Id: 6330137[12] 
Queue: CSTUDENT
Walltime: 00:29:13  (requested 02:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k136         |    16       15.9      99.0%   |   1.0gb    0.11gb     11.0%   |
--------------------------------------------------------------------------------
