hostname k130
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 20/03/2025 17:36:50                      

Job Id: 6330137[11] 
Queue: CSTUDENT
Walltime: 00:32:52  (requested 02:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k130         |    16       15.85     99.0%   |   1.0gb    0.11gb     11.0%   |
--------------------------------------------------------------------------------
