*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 OSLTU   16.00000
MASS     3 CLTU    12.01000
MASS     4 OLTU    16.00000
MASS     5 H1LTU    1.00800
MASS     6 SSLTU   32.06000
MASS     7 P5LTU   30.97000
MASS     8 SLTU    32.06000
MASS     9 HCLTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  OSLTU   301.50     1.4390
OSLTU  CLTU    411.30     1.3430
CLTU   OLTU    648.00     1.2140
CLTU   C3LTU   328.30     1.5080
C3LTU  SSLTU   225.80     1.8210
SSLTU  P5LTU   163.10     2.1149
P5LTU  SLTU    250.80     1.9220
P5LTU  OSLTU   342.50     1.6020
C3LTU  HCLTU   337.30     1.0920
C3LTU  H1LTU   335.90     1.0930

ANGLES
C3LTU  C3LTU  OSLTU    67.78   108.42
C3LTU  OSLTU  CLTU     63.63   115.14
OSLTU  CLTU   OLTU     75.93   123.33
OSLTU  CLTU   C3LTU    69.26   111.96
CLTU   C3LTU  C3LTU    63.79   110.53
OLTU   CLTU   C3LTU    68.03   123.11
C3LTU  C3LTU  SSLTU    61.10   112.69
C3LTU  SSLTU  P5LTU    75.86   100.22
CLTU   C3LTU  SSLTU    61.70   111.58
SSLTU  P5LTU  SLTU     60.24   111.87
SSLTU  P5LTU  OSLTU    39.36   102.65
P5LTU  OSLTU  C3LTU    78.48   118.00
SLTU   P5LTU  OSLTU    39.69   117.28
OSLTU  P5LTU  OSLTU    45.37   101.77
C3LTU  C3LTU  H1LTU    46.36   110.07
C3LTU  C3LTU  HCLTU    46.37   110.05
OSLTU  C3LTU  H1LTU    50.84   108.82
CLTU   C3LTU  HCLTU    47.20   109.68
H1LTU  C3LTU  CLTU     47.63   107.66
H1LTU  C3LTU  SSLTU    42.40   109.34
HCLTU  C3LTU  HCLTU    39.43   108.35
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  C3LTU  OSLTU  CLTU        0.8000  1   180.00
C3LTU  C3LTU  OSLTU  CLTU        0.3830  3     0.00
C3LTU  OSLTU  CLTU   OLTU        1.4000  1   180.00
C3LTU  OSLTU  CLTU   OLTU        2.7000  2   180.00
C3LTU  OSLTU  CLTU   C3LTU       2.7000  2   180.00
OSLTU  CLTU   C3LTU  C3LTU       0.0000  2   180.00
CLTU   C3LTU  C3LTU  CLTU        0.1556  3     0.00
CLTU   C3LTU  C3LTU  SSLTU       0.1556  3     0.00
OLTU   CLTU   C3LTU  C3LTU       0.0000  2   180.00
C3LTU  C3LTU  SSLTU  P5LTU       0.3333  3     0.00
C3LTU  SSLTU  P5LTU  SLTU        3.8000  2   180.00
C3LTU  SSLTU  P5LTU  OSLTU       3.8000  2   180.00
CLTU   C3LTU  SSLTU  P5LTU       0.3333  3     0.00
OLTU   CLTU   C3LTU  SSLTU       0.0000  2   180.00
OSLTU  CLTU   C3LTU  SSLTU       0.0000  2   180.00
SSLTU  P5LTU  OSLTU  C3LTU       0.8000  2     0.00
SLTU   P5LTU  OSLTU  C3LTU       0.8000  2     0.00
OSLTU  P5LTU  OSLTU  C3LTU       1.2000  2     0.00
OSLTU  P5LTU  OSLTU  C3LTU       0.2500  3     0.00
HCLTU  C3LTU  C3LTU  OSLTU       0.2500  1     0.00
HCLTU  C3LTU  C3LTU  OSLTU       0.0000  3     0.00
OSLTU  CLTU   C3LTU  HCLTU       0.0000  2   180.00
CLTU   OSLTU  C3LTU  H1LTU       0.3833  3     0.00
CLTU   C3LTU  C3LTU  H1LTU       0.1556  3     0.00
OLTU   CLTU   C3LTU  HCLTU       0.8000  1     0.00
OLTU   CLTU   C3LTU  HCLTU       0.0800  3   180.00
H1LTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
H1LTU  C3LTU  CLTU   OLTU        0.8000  1     0.00
H1LTU  C3LTU  CLTU   OLTU        0.0800  3   180.00
H1LTU  C3LTU  CLTU   OSLTU       0.0000  2   180.00
H1LTU  C3LTU  SSLTU  P5LTU       0.3333  3     0.00
CLTU   C3LTU  C3LTU  HCLTU       0.1556  3     0.00
SSLTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
P5LTU  OSLTU  C3LTU  H1LTU       0.3833  3     0.00

IMPROPERS
C3LTU  OLTU   CLTU   OSLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
SSLTU        0.000000  -0.250000       2.000000  0.000000  -0.125000       2.000000
P5LTU        0.000000  -0.200000       2.100000  0.000000  -0.100000       2.100000
SLTU         0.000000  -0.250000       2.000000  0.000000  -0.125000       2.000000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000

END
