*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CCLTU   12.01000
MASS     2 CDLTU   12.01000
MASS     3 CLTU    12.01000
MASS     4 OLTU    16.00000
MASS     5 NLTU    14.01000
MASS     6 FLTU    19.00000
MASS     7 H4LTU    1.00800
MASS     8 HNLTU    1.00800

BONDS
CCLTU  NLTU    426.00     1.3800
CCLTU  CDLTU   504.00     1.3710
CDLTU  CLTU    377.40     1.4620
CDLTU  FLTU    368.60     1.3401
CLTU   OLTU    648.00     1.2140
CLTU   NLTU    478.20     1.3450
CCLTU  H4LTU   350.10     1.0830
NLTU   HNLTU   410.20     1.0090

ANGLES
CCLTU  NLTU   CLTU     65.24   124.19
CCLTU  CDLTU  CLTU     65.25   121.42
CCLTU  CDLTU  FLTU     67.42   121.08
CDLTU  CCLTU  NLTU     70.72   115.52
CDLTU  CLTU   OLTU     68.91   125.71
CDLTU  CLTU   NLTU     70.19   111.86
CLTU   CDLTU  FLTU     66.16   116.87
CLTU   NLTU   CLTU     65.33   127.14
OLTU   CLTU   NLTU     75.83   122.03
NLTU   CLTU   NLTU     74.80   113.38
CCLTU  NLTU   HNLTU    47.99   119.14
CDLTU  CCLTU  H4LTU    47.19   129.11
CLTU   NLTU   HNLTU    49.21   118.46
NLTU   CCLTU  H4LTU    50.39   117.62

DIHEDRALS
CCLTU  NLTU   CLTU   NLTU        2.5000  2   180.00
CCLTU  NLTU   CLTU   OLTU        2.5000  2   180.00
CCLTU  CDLTU  CLTU   OLTU        2.8750  2   180.00
CCLTU  CDLTU  CLTU   NLTU        2.8750  2   180.00
CDLTU  CCLTU  NLTU   CLTU        1.6500  2   180.00
CDLTU  CLTU   NLTU   CLTU        2.5000  2   180.00
NLTU   CCLTU  CDLTU  CLTU        4.0000  2   180.00
CLTU   NLTU   CLTU   OLTU        2.5000  2   180.00
CLTU   NLTU   CLTU   NLTU        2.5000  2   180.00
OLTU   CLTU   CDLTU  FLTU        2.8750  2   180.00
NLTU   CLTU   CDLTU  FLTU        2.8750  2   180.00
NLTU   CCLTU  CDLTU  FLTU        4.0000  2   180.00
CDLTU  CCLTU  NLTU   HNLTU       1.6500  2   180.00
CDLTU  CLTU   NLTU   HNLTU       2.5000  2   180.00
H4LTU  CCLTU  CDLTU  CLTU        4.0000  2   180.00
OLTU   CLTU   NLTU   HNLTU       2.0000  1     0.00
OLTU   CLTU   NLTU   HNLTU       2.5000  2   180.00
NLTU   CLTU   NLTU   HNLTU       2.5000  2   180.00
H4LTU  CCLTU  NLTU   CLTU        1.6500  2   180.00
H4LTU  CCLTU  CDLTU  FLTU        4.0000  2   180.00
H4LTU  CCLTU  NLTU   HNLTU       1.6500  2   180.00

IMPROPERS
CLTU   CCLTU  CDLTU  FLTU        1.1000  2   180.00
CDLTU  NLTU   CLTU   OLTU       10.5000  2   180.00
NLTU   NLTU   CLTU   OLTU       10.5000  2   180.00
NLTU   CCLTU  H4LTU  CDLTU       1.1000  2   180.00
CLTU   CLTU   NLTU   HNLTU       1.1000  2   180.00
CLTU   CCLTU  NLTU   HNLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CCLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CDLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
NLTU         0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
FLTU         0.000000  -0.061000       1.750000  0.000000  -0.030500       1.750000
H4LTU        0.000000  -0.015000       1.409000  0.000000  -0.007500       1.409000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000

END
