*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 OSLTU   16.00000
MASS     3 P5LTU   30.97000
MASS     4 SLTU    32.06000
MASS     5 SSLTU   32.06000
MASS     6 NLTU    14.01000
MASS     7 CLTU    12.01000
MASS     8 OLTU    16.00000
MASS     9 CALTU   12.01000
MASS    10 NCLTU   14.01000
MASS    11 NDLTU   14.01000
MASS    12 H1LTU    1.00800
MASS    13 H2LTU    1.00800
MASS    14 HALTU    1.00800

BONDS
C3LTU  OSLTU   301.50     1.4390
OSLTU  P5LTU   342.50     1.6020
P5LTU  SLTU    250.80     1.9220
P5LTU  SSLTU   163.10     2.1149
SSLTU  C3LTU   225.80     1.8210
C3LTU  NLTU    330.60     1.4600
NLTU   NDLTU   523.70     1.3568
NLTU   CLTU    478.20     1.3450
CLTU   OLTU    648.00     1.2140
CLTU   CALTU   349.70     1.4870
CALTU  CALTU   478.40     1.3870
CALTU  NCLTU   492.90     1.3360
NCLTU  NDLTU   602.90     1.3150
C3LTU  H1LTU   335.90     1.0930
C3LTU  H2LTU   326.40     1.1000
CALTU  HALTU   344.30     1.0870

ANGLES
C3LTU  OSLTU  P5LTU    78.48   118.00
OSLTU  P5LTU  SLTU     39.69   117.28
OSLTU  P5LTU  OSLTU    45.37   101.77
OSLTU  P5LTU  SSLTU    39.36   102.65
P5LTU  SSLTU  C3LTU    75.86   100.22
SLTU   P5LTU  SSLTU    60.24   111.87
SSLTU  C3LTU  NLTU     64.53   108.88
C3LTU  NLTU   NDLTU    66.97   115.21
C3LTU  NLTU   CLTU     63.92   121.35
NLTU   NDLTU  NCLTU    75.97   105.47
NLTU   CLTU   OLTU     75.83   122.03
NLTU   CLTU   CALTU    68.47   115.14
CLTU   NLTU   NDLTU    67.16   125.19
CLTU   CALTU  CALTU    64.64   120.14
OLTU   CLTU   CALTU    68.67   123.44
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  NCLTU    70.14   119.72
CALTU  NCLTU  NDLTU    73.55   108.41
OSLTU  C3LTU  H1LTU    50.84   108.82
SSLTU  C3LTU  H2LTU    42.34   109.75
NLTU   C3LTU  H2LTU    50.22   107.38
CALTU  CALTU  HALTU    48.46   120.01
H1LTU  C3LTU  H1LTU    39.18   109.55
H2LTU  C3LTU  H2LTU    39.00   109.19

DIHEDRALS
C3LTU  OSLTU  P5LTU  SLTU        0.8000  2     0.00
C3LTU  OSLTU  P5LTU  OSLTU       1.2000  2     0.00
C3LTU  OSLTU  P5LTU  OSLTU       0.2500  3     0.00
C3LTU  OSLTU  P5LTU  SSLTU       0.8000  2     0.00
OSLTU  P5LTU  SSLTU  C3LTU       3.8000  2   180.00
P5LTU  SSLTU  C3LTU  NLTU        0.3333  3     0.00
SLTU   P5LTU  SSLTU  C3LTU       3.8000  2   180.00
SSLTU  C3LTU  NLTU   NDLTU       0.0000  2     0.00
SSLTU  C3LTU  NLTU   CLTU        0.0000  2     0.00
C3LTU  NLTU   NDLTU  NCLTU       4.8000  2   180.00
C3LTU  NLTU   CLTU   OLTU        2.5000  2   180.00
C3LTU  NLTU   CLTU   CALTU       2.5000  2   180.00
NLTU   NDLTU  NCLTU  CALTU       4.0000  2   180.00
NLTU   CLTU   CALTU  CALTU       1.0000  2   180.00
CLTU   NLTU   NDLTU  NCLTU       4.8000  2   180.00
CLTU   CALTU  CALTU  CALTU       3.6250  2   180.00
CLTU   CALTU  CALTU  NCLTU       3.6250  2   180.00
OLTU   CLTU   NLTU   NDLTU       2.5000  2   180.00
OLTU   CLTU   CALTU  CALTU       1.0000  2   180.00
CALTU  CLTU   NLTU   NDLTU       2.5000  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  NCLTU  NDLTU       4.8000  2   180.00
CALTU  CALTU  CALTU  NCLTU       3.6250  2   180.00
H1LTU  C3LTU  OSLTU  P5LTU       0.3833  3     0.00
P5LTU  SSLTU  C3LTU  H2LTU       0.3333  3     0.00
CLTU   NLTU   C3LTU  H2LTU       0.0000  2     0.00
CLTU   CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
NCLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
NDLTU  NLTU   C3LTU  H2LTU       0.0000  2     0.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
CLTU   C3LTU  NLTU   NDLTU       1.1000  2   180.00
CALTU  NLTU   CLTU   OLTU       10.5000  2   180.00
CLTU   CALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  NCLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
P5LTU        0.000000  -0.200000       2.100000  0.000000  -0.100000       2.100000
SLTU         0.000000  -0.250000       2.000000  0.000000  -0.125000       2.000000
SSLTU        0.000000  -0.250000       2.000000  0.000000  -0.125000       2.000000
NLTU         0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
NCLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
NDLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
H2LTU        0.000000  -0.015700       1.287000  0.000000  -0.007850       1.287000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
