*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 HCLTU    1.00800
MASS     3 CLTU    12.01000
MASS     4 OLTU    16.00000
MASS     5 C2LTU   12.01000
MASS     6 HALTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  CLTU    328.30     1.5080
C3LTU  C2LTU   328.30     1.5080
CLTU   OLTU    648.00     1.2140
C2LTU  C2LTU   589.70     1.3240
C3LTU  HCLTU   337.30     1.0920
C2LTU  HALTU   344.30     1.0870

ANGLES
C3LTU  C3LTU  CLTU     63.79   110.53
C3LTU  C3LTU  C3LTU    63.21   110.63
C3LTU  CLTU   C3LTU    62.82   116.05
C3LTU  CLTU   OLTU     68.03   123.11
C3LTU  C3LTU  C2LTU    63.53   111.44
C3LTU  C2LTU  C2LTU    64.33   123.42
C3LTU  C2LTU  C3LTU    62.70   116.52
C3LTU  C3LTU  HCLTU    46.37   110.05
HCLTU  C3LTU  CLTU     47.20   109.68
HCLTU  C3LTU  C2LTU    47.03   110.49
C2LTU  C2LTU  HALTU    50.04   120.94
HCLTU  C3LTU  HCLTU    39.43   108.35
HALTU  C2LTU  HALTU    38.02   117.65

DIHEDRALS
C3LTU  C3LTU  CLTU   C3LTU       0.0000  2   180.00
C3LTU  C3LTU  CLTU   OLTU        0.0000  2   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2000  1   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2500  2   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.1800  3     0.00
C3LTU  C3LTU  C3LTU  C2LTU       0.1556  3     0.00
C3LTU  C3LTU  C3LTU  CLTU        0.1556  3     0.00
C3LTU  C3LTU  C2LTU  C2LTU       0.0000  2     0.00
C3LTU  C3LTU  C2LTU  C3LTU       0.0000  2     0.00
CLTU   C3LTU  C3LTU  C2LTU       0.1556  3     0.00
C3LTU  C3LTU  C3LTU  HCLTU       0.1600  3     0.00
C3LTU  CLTU   C3LTU  HCLTU       0.0000  2   180.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00
HCLTU  C3LTU  CLTU   OLTU        0.8000  1     0.00
HCLTU  C3LTU  CLTU   OLTU        0.0800  3   180.00
C3LTU  C2LTU  C2LTU  HALTU       6.6500  2   180.00
C3LTU  C2LTU  C3LTU  HCLTU       0.0000  2     0.00
HCLTU  C3LTU  C3LTU  CLTU        0.1556  3     0.00
HCLTU  C3LTU  C2LTU  C2LTU       1.1500  1     0.00
HCLTU  C3LTU  C2LTU  C2LTU       0.3800  3   180.00
C2LTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00

IMPROPERS
C3LTU  C3LTU  CLTU   OLTU       10.5000  2   180.00
C2LTU  C3LTU  C2LTU  C3LTU       1.1000  2   180.00
C2LTU  HALTU  C2LTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
C2LTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
