*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 ILTU   126.90000
MASS     3 H1LTU    1.00800

BONDS
C3LTU  ILTU    219.10     2.1620
C3LTU  H1LTU   335.90     1.0930

ANGLES
ILTU   C3LTU  H1LTU    38.62   104.99
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.109400       1.908000
ILTU         0.000000  -0.500000       2.150000  0.000000  -0.500000       2.150000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.015700       1.387000

END
