hostname k011
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6142 CPU @ 2.60GHz


================================================================================
                     Resource Usage on 19/03/2025 08:28:10                      

Job Id: 6313885[10] 
Queue: CSTUDENT
Walltime: 00:32:38  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k011         |    16       15.89     99.0%   |   1.0gb    0.12gb     12.0%   |
--------------------------------------------------------------------------------
