hostname k068
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 19/03/2025 08:50:35                      

Job Id: 6313885[16] 
Queue: CSTUDENT
Walltime: 00:29:43  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k068         |    16       15.9      99.0%   |   1.0gb     0.1gb     10.0%   |
--------------------------------------------------------------------------------
