hostname k081
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 19/03/2025 09:11:45                      

Job Id: 6313885[19] 
Queue: CSTUDENT
Walltime: 00:34:10  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k081         |    16       15.85     99.0%   |   1.0gb     0.1gb     10.0%   |
--------------------------------------------------------------------------------
