hostname k143
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 19/03/2025 07:49:50                      

Job Id: 6313885[0] 
Queue: CSTUDENT
Walltime: 00:29:04  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k143         |    16       15.94    100.0%   |   1.0gb    0.12gb     12.0%   |
--------------------------------------------------------------------------------
