hostname k067
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 19/03/2025 09:05:40                      

Job Id: 6313885[18] 
Queue: CSTUDENT
Walltime: 00:31:24  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k067         |    16       15.88     99.0%   |   1.0gb     0.1gb     10.0%   |
--------------------------------------------------------------------------------
