hostname k024
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz


================================================================================
                     Resource Usage on 19/03/2025 08:50:06                      

Job Id: 6313885[13] 
Queue: CSTUDENT
Walltime: 00:31:26  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k024         |    16       15.9      99.0%   |   1.0gb     0.1gb     10.0%   |
--------------------------------------------------------------------------------
