*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 OSLTU   16.00000
MASS     3 H1LTU    1.00800
MASS     4 H2LTU    1.00800

BONDS
C3LTU  OSLTU   301.50     1.4390
C3LTU  H1LTU   335.90     1.0930
C3LTU  H2LTU   326.40     1.1000

ANGLES
C3LTU  OSLTU  C3LTU    62.39   112.45
OSLTU  C3LTU  OSLTU    71.72   110.24
OSLTU  C3LTU  H1LTU    50.84   108.82
OSLTU  C3LTU  H2LTU    50.84   108.58
H1LTU  C3LTU  H1LTU    39.18   109.55
H2LTU  C3LTU  H2LTU    39.00   109.19

DIHEDRALS
C3LTU  OSLTU  C3LTU  OSLTU       1.3500  1   180.00
C3LTU  OSLTU  C3LTU  OSLTU       0.8500  2   180.00
C3LTU  OSLTU  C3LTU  OSLTU       0.1000  3     0.00
C3LTU  OSLTU  C3LTU  H2LTU       0.3833  3     0.00
H1LTU  C3LTU  OSLTU  C3LTU       0.3833  3     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
H2LTU        0.000000  -0.015700       1.287000  0.000000  -0.007850       1.287000

END
