*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 SHLTU   32.06000
MASS     3 H1LTU    1.00800
MASS     4 HSLTU    1.00800

BONDS
C3LTU  SHLTU   225.30     1.8220
C3LTU  H1LTU   335.90     1.0930
SHLTU  HSLTU   302.20     1.3370

ANGLES
C3LTU  SHLTU  HSLTU    44.94    96.60
SHLTU  C3LTU  H1LTU    42.40   109.21
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
H1LTU  C3LTU  SHLTU  HSLTU       0.2500  3     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
SHLTU        0.000000  -0.250000       2.000000  0.000000  -0.125000       2.000000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
HSLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000

END
