*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 CLLTU   35.45000
MASS     3 HCLTU    1.00800
MASS     4 H2LTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  CLLTU   279.00     1.7860
C3LTU  HCLTU   337.30     1.0920
C3LTU  H2LTU   326.40     1.1000

ANGLES
C3LTU  C3LTU  CLLTU    57.85   110.33
CLLTU  C3LTU  CLLTU    54.23   111.03
C3LTU  C3LTU  H2LTU    46.02   111.59
C3LTU  C3LTU  HCLTU    46.37   110.05
CLLTU  C3LTU  H2LTU    40.44   107.14
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
HCLTU  C3LTU  C3LTU  CLLTU       0.2500  1     0.00
HCLTU  C3LTU  C3LTU  CLLTU       0.0000  3     0.00
HCLTU  C3LTU  C3LTU  H2LTU       0.1556  3     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.132500       1.948000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
H2LTU        0.000000  -0.015700       1.287000  0.000000  -0.007850       1.287000

END
