PSF

       3 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology ../common/top_all22_prot.inp 
 REMARKS segment SOD { first NONE; last NONE; auto angles dihedrals }

       1 !NATOM
       1 SOD  1    SOD  SOD  SOD    1.000000       22.9898           0

       0 !NBOND: bonds


       0 !NTHETA: angles


       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0

       1       0 !NGRP
       0       0       0

