*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C2LTU   12.01000
MASS     2 FLTU    19.00000
MASS     3 C3LTU   12.01000

BONDS
C2LTU  C2LTU   589.70     1.3240
C2LTU  C3LTU   328.30     1.5080
C2LTU  FLTU    368.70     1.3400
C3LTU  FLTU    363.80     1.3440

ANGLES
C2LTU  C2LTU  FLTU     68.11   122.92
C2LTU  C3LTU  FLTU     66.52   110.96
C2LTU  C2LTU  C3LTU    64.33   123.42
FLTU   C2LTU  FLTU     70.67   109.60
C3LTU  C2LTU  FLTU     63.71   115.33
FLTU   C3LTU  FLTU     71.26   107.16

DIHEDRALS
C2LTU  C2LTU  C3LTU  FLTU        0.0000  2     0.00
C3LTU  C2LTU  C2LTU  FLTU        6.6500  2   180.00
FLTU   C2LTU  C2LTU  FLTU        6.6500  2   180.00
FLTU   C2LTU  C3LTU  FLTU        0.0000  2     0.00

IMPROPERS
FLTU   C2LTU  C3LTU  C2LTU       1.1000  2   180.00
C2LTU  FLTU   C2LTU  FLTU        1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C2LTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
FLTU         0.000000  -0.061000       1.750000  0.000000  -0.030500       1.750000
C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000

END
