hostname k143
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 24/03/2025 02:40:09                      

Job Id: 6347987[66] 
Queue: CSTUDENT
Walltime: 00:34:39  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k143         |    16       15.88     99.0%   |   1.0gb    0.07gb     7.0%    |
--------------------------------------------------------------------------------
