hostname k140
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 24/03/2025 02:39:16                      

Job Id: 6347987[65] 
Queue: CSTUDENT
Walltime: 00:38:11  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k140         |    16       15.93    100.0%   |   1.0gb    0.06gb     6.0%    |
--------------------------------------------------------------------------------
