* Topology for tyrosine-to-alanine transformation
27 1

RESI Y2A          0.00
GROUP
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT1     0.07
ATOM HA   HB      0.09
GROUP
ATOM CBA  CT2    -0.18
ATOM HB1A HA      0.09
ATOM HB2A HA      0.09
GROUP
ATOM CGA  CA      0.00
GROUP
ATOM CD1A CA     -0.115
ATOM HD1A HP      0.115
GROUP
ATOM CE1A CA     -0.115
ATOM HE1A HP      0.115
GROUP
ATOM CZA  CA      0.11
ATOM OHA  OH1    -0.54
ATOM HHA  H       0.43
GROUP
ATOM CD2A CA     -0.115
ATOM HD2A HP      0.115
GROUP
ATOM CE2A CA     -0.115
ATOM HE2A HP      0.115
GROUP
ATOM CBB  CT3    -0.27
ATOM HB1B HA      0.09
ATOM HB2B HA      0.09
ATOM HB3B HA      0.09
GROUP
ATOM C    C       0.51
ATOM O    O      -0.51
BOND N    HN
BOND N    CA
BOND C    CA
BOND C    +N
BOND CA   HA
BOND O    C
BOND CBA  CA
BOND CGA  CBA
BOND CD2A CGA
BOND CE1A CD1A
BOND CZA  CE2A
BOND OHA  CZA
BOND CBA  HB1A
BOND CBA  HB2A
BOND CD1A HD1A
BOND CD2A HD2A
BOND CE1A HE1A
BOND CE2A HE2A
BOND OHA  HHA
BOND CD1A CGA
BOND CE1A CZA
BOND CE2A CD2A
BOND CBB  CA
BOND CBB  HB1B
BOND CBB  HB2B
BOND CBB  HB3B
IMPR N    -C    CA    HN
IMPR C    CA    +N    O
END
