*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 N3LTU   14.01000
MASS     3 HCLTU    1.00800
MASS     4 H1LTU    1.00800
MASS     5 HNLTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  N3LTU   320.60     1.4700
C3LTU  HCLTU   337.30     1.0920
C3LTU  H1LTU   335.90     1.0930
N3LTU  HNLTU   394.10     1.0180

ANGLES
C3LTU  C3LTU  N3LTU    66.18   110.38
C3LTU  N3LTU  C3LTU    64.01   110.90
C3LTU  C3LTU  H1LTU    46.36   110.07
C3LTU  C3LTU  HCLTU    46.37   110.05
C3LTU  N3LTU  HNLTU    47.13   109.92
N3LTU  C3LTU  H1LTU    49.39   109.92
HCLTU  C3LTU  HCLTU    39.43   108.35
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  C3LTU  N3LTU  C3LTU       0.4800  2   180.00
C3LTU  C3LTU  N3LTU  C3LTU       0.3000  3     0.00
C3LTU  C3LTU  N3LTU  HNLTU       0.3000  3     0.00
C3LTU  N3LTU  C3LTU  H1LTU       0.3000  3     0.00
HCLTU  C3LTU  C3LTU  N3LTU       0.1556  3     0.00
HCLTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
H1LTU  C3LTU  N3LTU  HNLTU       0.3000  3     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
N3LTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000

END
