*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 OSLTU   16.00000
MASS     3 CALTU   12.01000
MASS     4 HCLTU    1.00800
MASS     5 H1LTU    1.00800
MASS     6 HALTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  OSLTU   301.50     1.4390
OSLTU  CALTU   372.40     1.3730
CALTU  CALTU   478.40     1.3870
C3LTU  HCLTU   337.30     1.0920
C3LTU  H1LTU   335.90     1.0930
CALTU  HALTU   344.30     1.0870

ANGLES
C3LTU  C3LTU  OSLTU    67.78   108.42
C3LTU  OSLTU  CALTU    62.27   117.97
OSLTU  CALTU  CALTU    69.79   119.20
CALTU  CALTU  CALTU    67.18   119.97
C3LTU  C3LTU  H1LTU    46.36   110.07
C3LTU  C3LTU  HCLTU    46.37   110.05
OSLTU  C3LTU  H1LTU    50.84   108.82
CALTU  CALTU  HALTU    48.46   120.01
HCLTU  C3LTU  HCLTU    39.43   108.35
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  C3LTU  OSLTU  CALTU       0.3833  3     0.00
C3LTU  OSLTU  CALTU  CALTU       0.9000  2   180.00
OSLTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
HCLTU  C3LTU  C3LTU  OSLTU       0.2500  1     0.00
HCLTU  C3LTU  C3LTU  OSLTU       0.0000  3     0.00
OSLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  OSLTU  C3LTU  H1LTU       0.3833  3     0.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HCLTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
CALTU  CALTU  CALTU  OSLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
