*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 OSLTU   16.00000
MASS     3 CLTU    12.01000
MASS     4 OLTU    16.00000
MASS     5 HCLTU    1.00800
MASS     6 H1LTU    1.00800
MASS     7 H5LTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  OSLTU   301.50     1.4390
OSLTU  CLTU    411.30     1.3430
CLTU   OLTU    648.00     1.2140
C3LTU  HCLTU   337.30     1.0920
C3LTU  H1LTU   335.90     1.0930
CLTU   H5LTU   319.40     1.1053

ANGLES
C3LTU  C3LTU  C3LTU    63.21   110.63
C3LTU  C3LTU  OSLTU    67.78   108.42
C3LTU  OSLTU  CLTU     63.63   115.14
OSLTU  CLTU   OLTU     75.93   123.33
C3LTU  C3LTU  HCLTU    46.37   110.05
C3LTU  C3LTU  H1LTU    46.36   110.07
OSLTU  C3LTU  H1LTU    50.84   108.82
OSLTU  CLTU   H5LTU    53.24   110.34
OLTU   CLTU   H5LTU    53.89   123.26
HCLTU  C3LTU  HCLTU    39.43   108.35
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  C3LTU  C3LTU  OSLTU       0.1556  3     0.00
C3LTU  C3LTU  OSLTU  CLTU        0.8000  1   180.00
C3LTU  C3LTU  OSLTU  CLTU        0.3830  3     0.00
C3LTU  OSLTU  CLTU   OLTU        1.4000  1   180.00
C3LTU  OSLTU  CLTU   OLTU        2.7000  2   180.00
C3LTU  C3LTU  C3LTU  HCLTU       0.1600  3     0.00
C3LTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
C3LTU  OSLTU  CLTU   H5LTU       2.7000  2   180.00
OSLTU  C3LTU  C3LTU  HCLTU       0.2500  1     0.00
OSLTU  C3LTU  C3LTU  HCLTU       0.0000  3     0.00
CLTU   OSLTU  C3LTU  H1LTU       0.3833  3     0.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00
HCLTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00

IMPROPERS
H5LTU  OLTU   CLTU   OSLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
H5LTU        0.000000  -0.015000       1.359000  0.000000  -0.007500       1.359000

END
