*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 H2LTU    1.00800
MASS     3 FLTU    19.00000
MASS     4 CLLTU   35.45000
MASS     5 BRLTU   79.90000

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  CLLTU   279.00     1.7860
C3LTU  BRLTU   229.50     1.9660
C3LTU  FLTU    363.80     1.3440
C3LTU  H2LTU   326.40     1.1000

ANGLES
C3LTU  C3LTU  FLTU     66.22   109.41
C3LTU  C3LTU  CLLTU    57.85   110.33
C3LTU  C3LTU  BRLTU    63.03   109.25
FLTU   C3LTU  FLTU     71.26   107.16
CLLTU  C3LTU  BRLTU    54.23   111.03
H2LTU  C3LTU  C3LTU    46.02   111.59
H2LTU  C3LTU  CLLTU    40.44   107.14
H2LTU  C3LTU  BRLTU    42.34   107.10

DIHEDRALS
CLLTU  C3LTU  C3LTU  FLTU        0.1556  3     0.00
BRLTU  C3LTU  C3LTU  FLTU        0.1556  3     0.00
H2LTU  C3LTU  C3LTU  FLTU        0.1556  3     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
H2LTU        0.000000  -0.015700       1.287000  0.000000  -0.007850       1.287000
FLTU         0.000000  -0.061000       1.750000  0.000000  -0.030500       1.750000
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.132500       1.948000
BRLTU        0.000000  -0.420000       2.020000  0.000000  -0.210000       2.020000

END
