*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 NOLTU   14.01000
MASS     3 OLTU    16.00000
MASS     4 CLLTU   35.45000

BONDS
C3LTU  NOLTU   265.40     1.5330
C3LTU  CLLTU   279.00     1.7860
NOLTU  OLTU    761.20     1.2190

ANGLES
C3LTU  NOLTU  OLTU     66.96   116.56
NOLTU  C3LTU  CLLTU    64.51   107.75
OLTU   NOLTU  OLTU     77.15   125.13
CLLTU  C3LTU  CLLTU    54.23   111.03

DIHEDRALS
CLLTU  C3LTU  NOLTU  OLTU        0.0000  2     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
NOLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.132500       1.948000

END
