*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CCLTU   12.01000
MASS     2 CDLTU   12.01000
MASS     3 NDLTU   14.01000
MASS     4 NALTU   14.01000
MASS     5 H4LTU    1.00800
MASS     6 H5LTU    1.00800
MASS     7 HNLTU    1.00800

BONDS
CCLTU  NALTU   438.80     1.3710
CCLTU  CDLTU   504.00     1.3710
CDLTU  NDLTU   431.60     1.3760
NDLTU  CCLTU   494.60     1.3350
CCLTU  H4LTU   350.10     1.0830
CDLTU  H4LTU   350.10     1.0830
CCLTU  H5LTU   356.00     1.0790
NALTU  HNLTU   406.60     1.0110

ANGLES
CCLTU  NALTU  CCLTU    68.94   109.90
CCLTU  CDLTU  NDLTU    72.01   111.75
CDLTU  CCLTU  NALTU    72.91   109.42
CDLTU  NDLTU  CCLTU    71.08   105.67
NDLTU  CCLTU  NALTU    74.78   112.02
CCLTU  NALTU  HNLTU    47.02   125.50
CCLTU  CDLTU  H4LTU    47.19   129.11
CDLTU  CCLTU  H4LTU    47.19   129.11
NDLTU  CDLTU  H4LTU    50.00   120.03
NDLTU  CCLTU  H5LTU    50.13   125.38
NALTU  CCLTU  H4LTU    50.22   119.66
NALTU  CCLTU  H5LTU    49.76   122.10

DIHEDRALS
CCLTU  NALTU  CCLTU  NDLTU       1.7000  2   180.00
CCLTU  CDLTU  NDLTU  CCLTU       4.7500  2   180.00
CDLTU  CCLTU  NALTU  CCLTU       1.7000  2   180.00
CDLTU  NDLTU  CCLTU  NALTU       4.7500  2   180.00
NALTU  CCLTU  CDLTU  NDLTU       4.0000  2   180.00
CCLTU  NALTU  CCLTU  H5LTU       1.7000  2   180.00
CDLTU  CCLTU  NALTU  HNLTU       1.7000  2   180.00
CDLTU  NDLTU  CCLTU  H5LTU       4.7500  2   180.00
H4LTU  CCLTU  CDLTU  NDLTU       4.0000  2   180.00
NDLTU  CCLTU  NALTU  HNLTU       1.7000  2   180.00
CCLTU  NDLTU  CDLTU  H4LTU       4.7500  2   180.00
H4LTU  CCLTU  NALTU  CCLTU       1.7000  2   180.00
NALTU  CCLTU  CDLTU  H4LTU       4.0000  2   180.00
H4LTU  CCLTU  NALTU  HNLTU       1.7000  2   180.00
H4LTU  CCLTU  CDLTU  H4LTU       4.0000  2   180.00
H5LTU  CCLTU  NALTU  HNLTU       1.7000  2   180.00

IMPROPERS
NALTU  CCLTU  H4LTU  CDLTU       1.1000  2   180.00
CCLTU  H4LTU  CDLTU  NDLTU       1.1000  2   180.00
H5LTU  NALTU  CCLTU  NDLTU       1.1000  2   180.00
CCLTU  CCLTU  NALTU  HNLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CCLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CDLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
NDLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
NALTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
H4LTU        0.000000  -0.015000       1.409000  0.000000  -0.007500       1.409000
H5LTU        0.000000  -0.015000       1.359000  0.000000  -0.007500       1.359000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000

END
