*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 BRLTU   79.90000
MASS     3 H3LTU    1.00800

BONDS
C3LTU  BRLTU   229.50     1.9660
C3LTU  H3LTU   333.40     1.0948

ANGLES
BRLTU  C3LTU  BRLTU    67.46   109.03
BRLTU  C3LTU  H3LTU    42.34   107.10

DIHEDRALS

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.109400       1.908000
BRLTU        0.000000  -0.420000       2.020000  0.000000  -0.420000       2.020000
H3LTU        0.000000  -0.015700       1.187000  0.000000  -0.015700       1.187000

END
