*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CYLTU   12.01000
MASS     2 FLTU    19.00000

BONDS
CYLTU  CYLTU   286.80     1.5540
CYLTU  FLTU    355.50     1.3509

ANGLES
CYLTU  CYLTU  CYLTU    70.16    87.61
CYLTU  CYLTU  FLTU     64.55   112.87
FLTU   CYLTU  FLTU     71.26   107.16

DIHEDRALS
CYLTU  CYLTU  CYLTU  CYLTU       0.1556  3     0.00
CYLTU  CYLTU  CYLTU  FLTU        0.1556  3     0.00
FLTU   CYLTU  CYLTU  FLTU        0.1556  3     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CYLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
FLTU         0.000000  -0.061000       1.750000  0.000000  -0.030500       1.750000

END
