*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CALTU   12.01000
MASS     2 NOLTU   14.01000
MASS     3 OLTU    16.00000
MASS     4 NHLTU   14.01000
MASS     5 HALTU    1.00800
MASS     6 HNLTU    1.00800

BONDS
CALTU  CALTU   478.40     1.3870
CALTU  NHLTU   449.00     1.3640
CALTU  NOLTU   322.60     1.4680
NOLTU  OLTU    761.20     1.2190
CALTU  HALTU   344.30     1.0870
NHLTU  HNLTU   401.20     1.0140

ANGLES
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  NHLTU    69.34   120.13
CALTU  CALTU  NOLTU    66.88   119.54
CALTU  NOLTU  OLTU     68.74   118.10
OLTU   NOLTU  OLTU     77.15   125.13
CALTU  CALTU  HALTU    48.46   120.01
CALTU  NHLTU  HNLTU    49.08   116.13
HNLTU  NHLTU  HNLTU    40.05   114.85

DIHEDRALS
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  NOLTU       3.6250  2   180.00
CALTU  CALTU  CALTU  NHLTU       3.6250  2   180.00
CALTU  CALTU  NOLTU  OLTU        0.6000  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  NHLTU  HNLTU       1.0500  2   180.00
NOLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
NHLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
CALTU  CALTU  CALTU  NHLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  NOLTU       1.1000  2   180.00
HALTU  CALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  HNLTU  NHLTU  HNLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
NOLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
NHLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000

END
