*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 H1LTU    1.00800
MASS     3 OHLTU   16.00000
MASS     4 HCLTU    1.00800
MASS     5 HOLTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  OHLTU   314.10     1.4260
C3LTU  HCLTU   337.30     1.0920
C3LTU  H1LTU   335.90     1.0930
OHLTU  HOLTU   369.60     0.9740

ANGLES
C3LTU  C3LTU  C3LTU    63.21   110.63
C3LTU  C3LTU  OHLTU    67.72   109.43
C3LTU  C3LTU  HCLTU    46.37   110.05
C3LTU  C3LTU  H1LTU    46.36   110.07
C3LTU  OHLTU  HOLTU    47.09   108.16
H1LTU  C3LTU  OHLTU    50.97   109.88
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
C3LTU  C3LTU  C3LTU  C3LTU       0.2000  1   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2500  2   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.1800  3     0.00
C3LTU  C3LTU  C3LTU  OHLTU       0.1556  3     0.00
C3LTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
C3LTU  C3LTU  C3LTU  HCLTU       0.1600  3     0.00
C3LTU  C3LTU  OHLTU  HOLTU       0.2500  1     0.00
C3LTU  C3LTU  OHLTU  HOLTU       0.1600  3     0.00
H1LTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
H1LTU  C3LTU  OHLTU  HOLTU       0.1667  3     0.00
OHLTU  C3LTU  C3LTU  HCLTU       0.2500  1     0.00
OHLTU  C3LTU  C3LTU  HCLTU       0.0000  3     0.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
OHLTU        0.000000  -0.210400       1.721000  0.000000  -0.105200       1.721000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
HOLTU        0.000000   0.000000       0.000000  0.000000   0.000000       0.000000

END
