*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 C2LTU   12.01000
MASS     3 HCLTU    1.00800
MASS     4 CLTU    12.01000
MASS     5 OLTU    16.00000
MASS     6 NLTU    14.01000
MASS     7 SSLTU   32.06000
MASS     8 CLLTU   35.45000
MASS     9 HALTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  C2LTU   328.30     1.5080
C2LTU  C2LTU   589.70     1.3240
C3LTU  CLTU    328.30     1.5080
CLTU   OLTU    648.00     1.2140
CLTU   NLTU    478.20     1.3450
NLTU   SSLTU   281.60     1.7170
SSLTU  C3LTU   225.80     1.8210
C3LTU  CLLTU   279.00     1.7860
C3LTU  HCLTU   337.30     1.0920
C2LTU  HALTU   344.30     1.0870

ANGLES
C3LTU  C3LTU  C3LTU    63.21   110.63
C3LTU  C3LTU  CLTU     63.79   110.53
C3LTU  C2LTU  C2LTU    64.33   123.42
C2LTU  C3LTU  C3LTU    63.53   111.44
C3LTU  CLTU   NLTU     67.86   115.15
C3LTU  CLTU   OLTU     68.03   123.11
CLTU   NLTU   CLTU     65.33   127.14
CLTU   NLTU   SSLTU    61.97   120.37
OLTU   CLTU   NLTU     75.83   122.03
NLTU   SSLTU  C3LTU    63.71   100.30
SSLTU  C3LTU  CLLTU    57.60   112.94
CLLTU  C3LTU  CLLTU    54.23   111.03
C3LTU  C3LTU  HCLTU    46.37   110.05
C3LTU  C2LTU  HALTU    45.66   117.30
C2LTU  C3LTU  HCLTU    47.03   110.49
C2LTU  C2LTU  HALTU    50.04   120.94
HCLTU  C3LTU  CLTU     47.20   109.68
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
C3LTU  C3LTU  C3LTU  C3LTU       0.2000  1   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2500  2   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.1800  3     0.00
C3LTU  C3LTU  C3LTU  CLTU        0.1556  3     0.00
C3LTU  C3LTU  CLTU   OLTU        0.0000  2   180.00
C3LTU  C3LTU  CLTU   NLTU        0.0700  2     0.00
C3LTU  C3LTU  CLTU   NLTU        0.1000  4     0.00
C3LTU  C2LTU  C2LTU  C3LTU       1.9000  1   180.00
C3LTU  C2LTU  C2LTU  C3LTU       6.6500  2   180.00
C2LTU  C3LTU  C3LTU  C3LTU       0.1556  3     0.00
C2LTU  C3LTU  C3LTU  CLTU        0.1556  3     0.00
C2LTU  C2LTU  C3LTU  C3LTU       0.0000  2     0.00
C3LTU  CLTU   NLTU   CLTU        2.5000  2   180.00
C3LTU  CLTU   NLTU   SSLTU       2.5000  2   180.00
CLTU   C3LTU  C3LTU  CLTU        0.1556  3     0.00
CLTU   NLTU   CLTU   OLTU        2.5000  2   180.00
CLTU   NLTU   SSLTU  C3LTU       1.5000  2     0.00
OLTU   CLTU   NLTU   SSLTU       2.5000  2   180.00
NLTU   SSLTU  C3LTU  CLLTU       0.3333  3     0.00
C3LTU  C3LTU  C3LTU  HCLTU       0.1600  3     0.00
C3LTU  C2LTU  C2LTU  HALTU       6.6500  2   180.00
C2LTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
C2LTU  C2LTU  C3LTU  HCLTU       1.1500  1     0.00
C2LTU  C2LTU  C3LTU  HCLTU       0.3800  3   180.00
C3LTU  C3LTU  C2LTU  HALTU       0.0000  2     0.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00
HCLTU  C3LTU  CLTU   NLTU        0.0000  2   180.00
HCLTU  C3LTU  CLTU   OLTU        0.8000  1     0.00
HCLTU  C3LTU  CLTU   OLTU        0.0800  3   180.00
HCLTU  C3LTU  C3LTU  CLTU        0.1556  3     0.00
HCLTU  C3LTU  C2LTU  HALTU       0.0000  2     0.00
HALTU  C2LTU  C2LTU  HALTU       6.6500  2   180.00

IMPROPERS
C3LTU  NLTU   CLTU   OLTU       10.5000  2   180.00
CLTU   CLTU   NLTU   SSLTU       1.1000  2   180.00
C2LTU  C3LTU  C2LTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
C2LTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
NLTU         0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
SSLTU        0.000000  -0.250000       2.000000  0.000000  -0.125000       2.000000
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.132500       1.948000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
