*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C2LTU   12.01000
MASS     2 C3LTU   12.01000
MASS     3 OHLTU   16.00000
MASS     4 HALTU    1.00800
MASS     5 H1LTU    1.00800
MASS     6 HOLTU    1.00800

BONDS
C2LTU  C2LTU   589.70     1.3240
C2LTU  C3LTU   328.30     1.5080
C3LTU  OHLTU   314.10     1.4260
C2LTU  HALTU   344.30     1.0870
C3LTU  H1LTU   335.90     1.0930
OHLTU  HOLTU   369.60     0.9740

ANGLES
C2LTU  C2LTU  C3LTU    64.33   123.42
C2LTU  C3LTU  OHLTU    68.18   110.21
C2LTU  C2LTU  HALTU    50.04   120.94
C2LTU  C3LTU  H1LTU    47.03   110.46
C3LTU  C2LTU  HALTU    45.66   117.30
C3LTU  OHLTU  HOLTU    47.09   108.16
OHLTU  C3LTU  H1LTU    50.97   109.88
HALTU  C2LTU  HALTU    38.02   117.65
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C2LTU  C2LTU  C3LTU  OHLTU       0.0000  2     0.00
C2LTU  C2LTU  C3LTU  H1LTU       0.0000  2     0.00
C2LTU  C3LTU  OHLTU  HOLTU       0.1667  3     0.00
HALTU  C2LTU  C2LTU  C3LTU       6.6500  2   180.00
OHLTU  C3LTU  C2LTU  HALTU       0.0000  2     0.00
HALTU  C2LTU  C2LTU  HALTU       6.6500  2   180.00
HALTU  C2LTU  C3LTU  H1LTU       0.0000  2     0.00
H1LTU  C3LTU  OHLTU  HOLTU       0.1667  3     0.00

IMPROPERS
HALTU  C2LTU  HALTU  C2LTU       1.1000  2   180.00
C2LTU  C3LTU  C2LTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C2LTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
OHLTU        0.000000  -0.210400       1.721000  0.000000  -0.105200       1.721000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
HOLTU        0.000000   0.000000       0.000000  0.000000   0.000000       0.000000

END
