*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 CLLTU   35.45000

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  CLLTU   279.00     1.7860

ANGLES
C3LTU  C3LTU  CLLTU    57.85   110.33
CLLTU  C3LTU  CLLTU    54.23   111.03

DIHEDRALS
CLLTU  C3LTU  C3LTU  CLLTU       0.4500  1   180.00
CLLTU  C3LTU  C3LTU  CLLTU       0.0000  3     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.132500       1.948000

END
