hostname k005
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6142 CPU @ 2.60GHz


================================================================================
                     Resource Usage on 17/03/2025 04:06:47                      

Job Id: 6306252[16] 
Queue: CSTUDENT
Walltime: 00:32:41  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k005         |    16       15.89     99.0%   |   1.0gb    0.12gb     12.0%   |
--------------------------------------------------------------------------------
