hostname k021
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz


================================================================================
                     Resource Usage on 17/03/2025 04:09:51                      

Job Id: 6306252[18] 
Queue: CSTUDENT
Walltime: 00:32:47  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k021         |    16       15.91     99.0%   |   1.0gb    0.12gb     12.0%   |
--------------------------------------------------------------------------------
