hostname k007
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6142 CPU @ 2.60GHz


================================================================================
                     Resource Usage on 17/03/2025 03:36:55                      

Job Id: 6306252[11] 
Queue: CSTUDENT
Walltime: 00:33:36  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k007         |    16       15.92    100.0%   |   1.0gb    0.12gb     12.0%   |
--------------------------------------------------------------------------------
