hostname k113
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 17/03/2025 03:39:19                      

Job Id: 6306252[12] 
Queue: CSTUDENT
Walltime: 00:29:18  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k113         |    16       15.92    100.0%   |   1.0gb    0.12gb     12.0%   |
--------------------------------------------------------------------------------
