hostname k012
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6142 CPU @ 2.60GHz


================================================================================
                     Resource Usage on 17/03/2025 03:50:05                      

Job Id: 6306252[14] 
Queue: CSTUDENT
Walltime: 00:32:16  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k012         |    16       15.93    100.0%   |   1.0gb    0.12gb     12.0%   |
--------------------------------------------------------------------------------
