hostname k113
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 17/03/2025 04:08:24                      

Job Id: 6306252[19] 
Queue: CSTUDENT
Walltime: 00:28:55  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k113         |    16       15.91     99.0%   |   1.0gb     0.1gb     10.0%   |
--------------------------------------------------------------------------------
