hostname k147
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 17/03/2025 04:05:46                      

Job Id: 6306252[17] 
Queue: CSTUDENT
Walltime: 00:29:17  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k147         |    16       15.91     99.0%   |   1.0gb    0.12gb     12.0%   |
--------------------------------------------------------------------------------
