*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 NHLTU   14.01000
MASS     3 CXLTU   12.01000
MASS     4 CALTU   12.01000
MASS     5 NOLTU   14.01000
MASS     6 OLTU    16.00000
MASS     7 FLTU    19.00000
MASS     8 HCLTU    1.00800
MASS     9 H1LTU    1.00800
MASS    10 HALTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  NHLTU   332.70     1.4580
NHLTU  CALTU   449.00     1.3640
C3LTU  CXLTU   322.50     1.5140
CXLTU  CXLTU   337.30     1.4990
CALTU  CALTU   478.40     1.3870
CALTU  NOLTU   322.60     1.4680
CALTU  C3LTU   323.50     1.5130
NOLTU  OLTU    761.20     1.2190
C3LTU  FLTU    363.80     1.3440
C3LTU  HCLTU   337.30     1.0920
C3LTU  H1LTU   335.90     1.0930
CXLTU  HCLTU   345.80     1.0860
CALTU  HALTU   344.30     1.0870

ANGLES
C3LTU  C3LTU  C3LTU    63.21   110.63
C3LTU  C3LTU  NHLTU    66.39   110.45
C3LTU  NHLTU  C3LTU    63.53   114.44
C3LTU  NHLTU  CALTU    64.56   117.77
NHLTU  C3LTU  CXLTU    66.39   110.45
NHLTU  CALTU  CALTU    69.34   120.13
C3LTU  CXLTU  CXLTU    61.82   120.06
CXLTU  CXLTU  CXLTU    87.90    60.00
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  NOLTU    66.88   119.54
CALTU  NOLTU  OLTU     68.74   118.10
CALTU  CALTU  C3LTU    63.84   120.63
CALTU  C3LTU  FLTU     66.14   111.76
OLTU   NOLTU  OLTU     77.15   125.13
FLTU   C3LTU  FLTU     71.26   107.16
C3LTU  C3LTU  HCLTU    46.37   110.05
C3LTU  C3LTU  H1LTU    46.36   110.07
NHLTU  C3LTU  H1LTU    49.73   109.96
C3LTU  CXLTU  HCLTU    46.12   114.16
CXLTU  C3LTU  H1LTU    47.04   109.64
CXLTU  CXLTU  HCLTU    45.79   117.92
CALTU  CALTU  HALTU    48.46   120.01
HCLTU  C3LTU  HCLTU    39.43   108.35
H1LTU  C3LTU  H1LTU    39.18   109.55
HCLTU  CXLTU  HCLTU    38.58   114.47

DIHEDRALS
C3LTU  C3LTU  C3LTU  NHLTU       0.1556  3     0.00
C3LTU  C3LTU  NHLTU  C3LTU       0.0000  2     0.00
C3LTU  C3LTU  NHLTU  CALTU       0.0000  2     0.00
C3LTU  NHLTU  C3LTU  CXLTU       0.0000  2     0.00
C3LTU  NHLTU  CALTU  CALTU       1.0500  2   180.00
NHLTU  C3LTU  CXLTU  CXLTU       0.1556  3     0.00
NHLTU  CALTU  CALTU  CALTU       3.6250  2   180.00
NHLTU  CALTU  CALTU  NOLTU       3.6250  2   180.00
C3LTU  CXLTU  CXLTU  CXLTU       0.1556  3     0.00
CXLTU  C3LTU  NHLTU  CALTU       0.0000  2     0.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  NOLTU  OLTU        0.6000  2   180.00
CALTU  CALTU  CALTU  NOLTU       3.6250  2   180.00
CALTU  CALTU  CALTU  C3LTU       3.6250  2   180.00
CALTU  CALTU  C3LTU  FLTU        0.0000  2     0.00
C3LTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
HCLTU  C3LTU  C3LTU  C3LTU       0.1600  3     0.00
C3LTU  NHLTU  C3LTU  H1LTU       0.0000  2     0.00
NHLTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
NHLTU  C3LTU  CXLTU  HCLTU       0.1556  3     0.00
C3LTU  CXLTU  CXLTU  HCLTU       0.1556  3     0.00
CXLTU  CXLTU  CXLTU  HCLTU       0.1556  3     0.00
CXLTU  CXLTU  C3LTU  H1LTU       0.1600  3     0.00
CALTU  NHLTU  C3LTU  H1LTU       0.0000  2     0.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
NOLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
C3LTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00
HCLTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
H1LTU  C3LTU  CXLTU  HCLTU       0.1500  3     0.00
HCLTU  CXLTU  CXLTU  HCLTU       0.1556  3     0.00

IMPROPERS
C3LTU  C3LTU  NHLTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  NHLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  NOLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  C3LTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
NHLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
CXLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
NOLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
FLTU         0.000000  -0.061000       1.750000  0.000000  -0.030500       1.750000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
