*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CALTU   12.01000
MASS     2 NBLTU   14.01000
MASS     3 CLLTU   35.45000
MASS     4 HALTU    1.00800
MASS     5 H4LTU    1.00800

BONDS
CALTU  CALTU   478.40     1.3870
CALTU  CLLTU   322.80     1.7290
CALTU  NBLTU   483.10     1.3420
CALTU  HALTU   344.30     1.0870
CALTU  H4LTU   342.90     1.0880

ANGLES
CALTU  CALTU  NBLTU    69.16   122.63
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  CLLTU    58.52   119.40
CALTU  NBLTU  CALTU    68.59   115.86
CALTU  CALTU  H4LTU    48.24   121.09
CALTU  CALTU  HALTU    48.46   120.01
NBLTU  CALTU  H4LTU    51.82   115.94

DIHEDRALS
CALTU  CALTU  NBLTU  CALTU       4.8000  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CLLTU       3.6250  2   180.00
CALTU  CALTU  CALTU  NBLTU       3.6250  2   180.00
NBLTU  CALTU  CALTU  CLLTU       3.6250  2   180.00
CALTU  CALTU  CALTU  H4LTU       3.6250  2   180.00
HALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  NBLTU  CALTU  H4LTU       4.8000  2   180.00
HALTU  CALTU  CALTU  NBLTU       3.6250  2   180.00
CLLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CLLTU  CALTU  CALTU  H4LTU       3.6250  2   180.00
HALTU  CALTU  CALTU  H4LTU       3.6250  2   180.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
CALTU  CALTU  CALTU  CLLTU       1.1000  2   180.00
HALTU  CALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  H4LTU  CALTU  NBLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
NBLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.132500       1.948000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
H4LTU        0.000000  -0.015000       1.409000  0.000000  -0.007500       1.409000

END
