*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C2LTU   12.01000
MASS     2 CELTU   12.01000
MASS     3 CALTU   12.01000
MASS     4 HALTU    1.00800

BONDS
C2LTU  CELTU   560.50     1.3390
CELTU  CALTU   366.00     1.4720
CALTU  CALTU   478.40     1.3870
C2LTU  HALTU   344.30     1.0870
CALTU  HALTU   344.30     1.0870

ANGLES
C2LTU  CELTU  CALTU    65.16   123.08
CELTU  CALTU  CALTU    64.88   120.66
CALTU  CELTU  CALTU    63.94   117.58
CALTU  CALTU  CALTU    67.18   119.97
CELTU  C2LTU  HALTU    49.57   121.19
CALTU  CALTU  HALTU    48.46   120.01
HALTU  C2LTU  HALTU    38.02   117.65

DIHEDRALS
C2LTU  CELTU  CALTU  CALTU       0.7000  2   180.00
CELTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CELTU  CALTU  CALTU       0.7000  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CELTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HALTU  C2LTU  CELTU  CALTU       6.6500  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
C2LTU  CALTU  CELTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  CELTU       1.1000  2   180.00
HALTU  C2LTU  HALTU  CELTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C2LTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CELTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
