*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 OSLTU   16.00000
MASS     3 CLTU    12.01000
MASS     4 OLTU    16.00000
MASS     5 CALTU   12.01000
MASS     6 OHLTU   16.00000
MASS     7 H1LTU    1.00800
MASS     8 HALTU    1.00800
MASS     9 HOLTU    1.00800

BONDS
C3LTU  OSLTU   301.50     1.4390
OSLTU  CLTU    411.30     1.3430
CLTU   OLTU    648.00     1.2140
CLTU   CALTU   349.70     1.4870
CALTU  CALTU   478.40     1.3870
CALTU  OHLTU   386.10     1.3620
C3LTU  H1LTU   335.90     1.0930
CALTU  HALTU   344.30     1.0870
OHLTU  HOLTU   369.60     0.9740

ANGLES
C3LTU  OSLTU  CLTU     63.63   115.14
OSLTU  CLTU   OLTU     75.93   123.33
OSLTU  CLTU   CALTU    68.78   115.54
CLTU   CALTU  CALTU    64.64   120.14
OLTU   CLTU   CALTU    68.67   123.44
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  OHLTU    69.85   119.94
OSLTU  C3LTU  H1LTU    50.84   108.82
CALTU  CALTU  HALTU    48.46   120.01
CALTU  OHLTU  HOLTU    48.85   109.47
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  OSLTU  CLTU   OLTU        1.4000  1   180.00
C3LTU  OSLTU  CLTU   OLTU        2.7000  2   180.00
C3LTU  OSLTU  CLTU   CALTU       2.7000  2   180.00
OSLTU  CLTU   CALTU  CALTU       1.0000  2   180.00
CLTU   CALTU  CALTU  CALTU       3.6250  2   180.00
OLTU   CLTU   CALTU  CALTU       1.0000  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  OHLTU       3.6250  2   180.00
H1LTU  C3LTU  OSLTU  CLTU        0.3833  3     0.00
CLTU   CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  OHLTU  HOLTU       0.9000  2   180.00
OHLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
CALTU  OLTU   CLTU   OSLTU       1.1000  2   180.00
CLTU   CALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  OHLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OHLTU        0.000000  -0.210400       1.721000  0.000000  -0.105200       1.721000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
HOLTU        0.000000   0.000000       0.000000  0.000000   0.000000       0.000000

END
