*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 CLTU    12.01000
MASS     3 OLTU    16.00000
MASS     4 OSLTU   16.00000
MASS     5 NOLTU   14.01000
MASS     6 HCLTU    1.00800
MASS     7 H1LTU    1.00800

BONDS
C3LTU  CLTU    328.30     1.5080
CLTU   OLTU    648.00     1.2140
C3LTU  OSLTU   301.50     1.4390
OSLTU  NOLTU   379.50     1.4229
NOLTU  OLTU    761.20     1.2190
C3LTU  HCLTU   337.30     1.0920
C3LTU  H1LTU   335.90     1.0930

ANGLES
C3LTU  CLTU   OLTU     68.03   123.11
C3LTU  CLTU   C3LTU    62.82   116.05
CLTU   C3LTU  OSLTU    68.03   109.82
C3LTU  OSLTU  NOLTU    63.89   113.80
OSLTU  NOLTU  OLTU     73.71   114.01
OLTU   NOLTU  OLTU     77.15   125.13
CLTU   C3LTU  HCLTU    47.20   109.68
CLTU   C3LTU  H1LTU    47.63   107.66
OSLTU  C3LTU  H1LTU    50.84   108.82
HCLTU  C3LTU  HCLTU    39.43   108.35
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  CLTU   C3LTU  OSLTU       0.0000  2   180.00
CLTU   C3LTU  OSLTU  NOLTU       0.3833  3     0.00
OLTU   CLTU   C3LTU  OSLTU       0.0000  2   180.00
C3LTU  OSLTU  NOLTU  OLTU        3.0000  2   180.00
C3LTU  CLTU   C3LTU  H1LTU       0.0000  2   180.00
HCLTU  C3LTU  CLTU   OLTU        0.8000  1     0.00
HCLTU  C3LTU  CLTU   OLTU        0.0800  3   180.00
OLTU   CLTU   C3LTU  H1LTU       0.8000  1     0.00
OLTU   CLTU   C3LTU  H1LTU       0.0800  3   180.00
HCLTU  C3LTU  CLTU   C3LTU       0.0000  2   180.00
NOLTU  OSLTU  C3LTU  H1LTU       0.3833  3     0.00

IMPROPERS
C3LTU  C3LTU  CLTU   OLTU        1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
NOLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000

END
