*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 OSLTU   16.00000
MASS     3 P5LTU   30.97000
MASS     4 OLTU    16.00000
MASS     5 CELTU   12.01000
MASS     6 C2LTU   12.01000
MASS     7 CLLTU   35.45000
MASS     8 CALTU   12.01000
MASS     9 HCLTU    1.00800
MASS    10 H1LTU    1.00800
MASS    11 H4LTU    1.00800
MASS    12 HALTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  OSLTU   301.50     1.4390
OSLTU  P5LTU   342.50     1.6020
P5LTU  OLTU    487.70     1.4810
OSLTU  CELTU   372.80     1.3727
CELTU  C2LTU   560.50     1.3390
CELTU  CALTU   366.00     1.4720
C2LTU  CLLTU   328.80     1.7220
CALTU  CALTU   478.40     1.3870
CALTU  CLLTU   322.80     1.7290
C3LTU  HCLTU   337.30     1.0920
C3LTU  H1LTU   335.90     1.0930
C2LTU  H4LTU   348.60     1.0840
CALTU  HALTU   344.30     1.0870

ANGLES
C3LTU  C3LTU  OSLTU    67.78   108.42
C3LTU  OSLTU  P5LTU    78.48   118.00
OSLTU  P5LTU  OLTU     44.01   116.09
OSLTU  P5LTU  OSLTU    45.37   101.77
P5LTU  OSLTU  CELTU    77.96   123.42
OSLTU  CELTU  C2LTU    70.32   123.78
OSLTU  CELTU  CALTU    68.60   115.58
CELTU  C2LTU  CLLTU    58.06   123.90
CELTU  CALTU  CALTU    64.88   120.66
C2LTU  CELTU  CALTU    65.16   123.08
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  CLLTU    58.52   119.40
C3LTU  C3LTU  H1LTU    46.36   110.07
C3LTU  C3LTU  HCLTU    46.37   110.05
OSLTU  C3LTU  H1LTU    50.84   108.82
CELTU  C2LTU  H4LTU    49.38   122.29
CLLTU  C2LTU  H4LTU    40.76   113.77
CALTU  CALTU  HALTU    48.46   120.01
HCLTU  C3LTU  HCLTU    39.43   108.35
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  C3LTU  OSLTU  P5LTU       0.3833  3     0.00
C3LTU  OSLTU  P5LTU  OLTU        0.8000  2     0.00
C3LTU  OSLTU  P5LTU  OSLTU       1.2000  2     0.00
C3LTU  OSLTU  P5LTU  OSLTU       0.2500  3     0.00
OSLTU  P5LTU  OSLTU  CELTU       0.8000  2     0.00
P5LTU  OSLTU  CELTU  C2LTU       1.0500  2   180.00
P5LTU  OSLTU  CELTU  CALTU       1.0500  2   180.00
OLTU   P5LTU  OSLTU  CELTU       0.8000  2     0.00
OSLTU  CELTU  C2LTU  CLLTU       6.6500  2   180.00
OSLTU  CELTU  CALTU  CALTU       0.7000  2   180.00
CELTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CELTU  CALTU  CALTU  CLLTU       3.6250  2   180.00
C2LTU  CELTU  CALTU  CALTU       0.7000  2   180.00
CLLTU  C2LTU  CELTU  CALTU       6.6500  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CLLTU       3.6250  2   180.00
HCLTU  C3LTU  C3LTU  OSLTU       0.2500  1     0.00
HCLTU  C3LTU  C3LTU  OSLTU       0.0000  3     0.00
P5LTU  OSLTU  C3LTU  H1LTU       0.3833  3     0.00
OSLTU  CELTU  C2LTU  H4LTU       6.6500  2   180.00
CELTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CELTU  C2LTU  H4LTU       6.6500  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CLLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HCLTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
C2LTU  CALTU  CELTU  OSLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  CELTU       1.1000  2   180.00
CALTU  CALTU  CALTU  CLLTU       1.1000  2   180.00
CELTU  CLLTU  C2LTU  H4LTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
P5LTU        0.000000  -0.200000       2.100000  0.000000  -0.100000       2.100000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
CELTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
C2LTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.132500       1.948000
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
H4LTU        0.000000  -0.015000       1.409000  0.000000  -0.007500       1.409000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
