*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 NHLTU   14.01000
MASS     3 CALTU   12.01000
MASS     4 H1LTU    1.00800
MASS     5 HALTU    1.00800

BONDS
C3LTU  NHLTU   332.70     1.4580
NHLTU  CALTU   449.00     1.3640
CALTU  CALTU   478.40     1.3870
C3LTU  H1LTU   335.90     1.0930
CALTU  HALTU   344.30     1.0870

ANGLES
C3LTU  NHLTU  C3LTU    63.53   114.44
C3LTU  NHLTU  CALTU    64.56   117.77
NHLTU  CALTU  CALTU    69.34   120.13
CALTU  CALTU  CALTU    67.18   119.97
NHLTU  C3LTU  H1LTU    49.73   109.96
CALTU  CALTU  HALTU    48.46   120.01
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  NHLTU  CALTU  CALTU       1.0500  2   180.00
NHLTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
C3LTU  NHLTU  C3LTU  H1LTU       0.0000  2     0.00
NHLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
H1LTU  C3LTU  NHLTU  CALTU       0.0000  2     0.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
C3LTU  C3LTU  NHLTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  NHLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
NHLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
