hostname k022
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz


================================================================================
                     Resource Usage on 14/03/2025 13:13:48                      

Job Id: 6302777[16] 
Queue: CSTUDENT
Walltime: 00:32:53  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k022         |    16       15.92    100.0%   |   1.0gb    0.12gb     12.0%   |
--------------------------------------------------------------------------------
