hostname k121
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 14/03/2025 12:51:52                      

Job Id: 6302777[13] 
Queue: CSTUDENT
Walltime: 00:31:20  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k121         |    16       15.89     99.0%   |   1.0gb    0.11gb     11.0%   |
--------------------------------------------------------------------------------
