hostname k121
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 14/03/2025 12:51:37                      

Job Id: 6302777[12] 
Queue: CSTUDENT
Walltime: 00:31:05  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k121         |    16       15.89     99.0%   |   1.0gb     0.1gb     10.0%   |
--------------------------------------------------------------------------------
