hostname k016
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6142 CPU @ 2.60GHz


================================================================================
                     Resource Usage on 14/03/2025 13:14:10                      

Job Id: 6302777[17] 
Queue: CSTUDENT
Walltime: 00:32:11  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k016         |    16       15.92     99.0%   |   1.0gb     0.1gb     10.0%   |
--------------------------------------------------------------------------------
