hostname k132
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 14/03/2025 12:48:29                      

Job Id: 6302777[15] 
Queue: CSTUDENT
Walltime: 00:27:57  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k132         |    16       15.93    100.0%   |   1.0gb    0.12gb     12.0%   |
--------------------------------------------------------------------------------
