hostname k002
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz


================================================================================
                     Resource Usage on 14/03/2025 12:56:04                      

Job Id: 6302777[10] 
Queue: CSTUDENT
Walltime: 00:35:32  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k002         |    16       15.91     99.0%   |   1.0gb    0.12gb     12.0%   |
--------------------------------------------------------------------------------
