*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 CLTU    12.01000
MASS     3 OLTU    16.00000
MASS     4 HCLTU    1.00800

BONDS
C3LTU  CLTU    328.30     1.5080
CLTU   OLTU    648.00     1.2140
C3LTU  HCLTU   337.30     1.0920

ANGLES
C3LTU  CLTU   OLTU     68.03   123.11
C3LTU  CLTU   C3LTU    62.82   116.05
CLTU   C3LTU  HCLTU    47.20   109.68
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
C3LTU  CLTU   C3LTU  HCLTU       0.0000  2   180.00
HCLTU  C3LTU  CLTU   OLTU        0.8000  1     0.00
HCLTU  C3LTU  CLTU   OLTU        0.0800  3   180.00

IMPROPERS
C3LTU  C3LTU  CLTU   OLTU        1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000

END
