hostname k155
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 19/03/2025 17:54:13                      

Job Id: 6315828[19] 
Queue: CSTUDENT
Walltime: 00:25:01  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k155         |    16       15.93    100.0%   |   1.0gb    0.11gb     11.0%   |
--------------------------------------------------------------------------------
