hostname k004
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz


================================================================================
                     Resource Usage on 19/03/2025 13:23:59                      

Job Id: 6315828[0] 
Queue: CSTUDENT
Walltime: 00:36:10  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k004         |    16       15.92    100.0%   |   1.0gb    0.12gb     12.0%   |
--------------------------------------------------------------------------------
