hostname k113
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 19/03/2025 17:13:58                      

Job Id: 6315828[13] 
Queue: CSTUDENT
Walltime: 00:33:03  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k113         |    16       15.86     99.0%   |   1.0gb    0.11gb     11.0%   |
--------------------------------------------------------------------------------
