hostname k010
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6142 CPU @ 2.60GHz


================================================================================
                     Resource Usage on 19/03/2025 17:38:52                      

Job Id: 6315828[17] 
Queue: CSTUDENT
Walltime: 00:32:24  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k010         |    16       15.9      99.0%   |   1.0gb    0.11gb     11.0%   |
--------------------------------------------------------------------------------
