hostname k011
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6142 CPU @ 2.60GHz


================================================================================
                     Resource Usage on 19/03/2025 17:29:00                      

Job Id: 6315828[15] 
Queue: CSTUDENT
Walltime: 00:33:08  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k011         |    16       15.89     99.0%   |   1.0gb    0.11gb     11.0%   |
--------------------------------------------------------------------------------
