hostname k155
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 19/03/2025 17:06:18                      

Job Id: 6315828[14] 
Queue: CSTUDENT
Walltime: 00:24:59  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k155         |    16       15.94    100.0%   |   1.0gb    0.09gb     9.0%    |
--------------------------------------------------------------------------------
