*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 HCLTU    1.00800
MASS     3 CALTU   12.01000
MASS     4 CLTU    12.01000
MASS     5 OLTU    16.00000
MASS     6 OHLTU   16.00000
MASS     7 HALTU    1.00800
MASS     8 HOLTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  CALTU   323.50     1.5130
C3LTU  CLTU    328.30     1.5080
CALTU  CALTU   478.40     1.3870
CALTU  CLTU    349.70     1.4870
CLTU   OLTU    648.00     1.2140
CLTU   OHLTU   466.40     1.3060
C3LTU  HCLTU   337.30     1.0920
CALTU  HALTU   344.30     1.0870
OHLTU  HOLTU   369.60     0.9740

ANGLES
C3LTU  C3LTU  CALTU    63.25   112.09
C3LTU  C3LTU  CLTU     63.79   110.53
C3LTU  CALTU  CALTU    63.84   120.63
C3LTU  CLTU   OLTU     68.03   123.11
C3LTU  CLTU   OHLTU    69.84   112.20
CALTU  C3LTU  CLTU     64.13   110.99
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  CLTU     64.64   120.14
CALTU  CLTU   OLTU     68.67   123.44
CALTU  CLTU   CALTU    63.03   118.58
OLTU   CLTU   OHLTU    77.38   122.88
C3LTU  C3LTU  HCLTU    46.37   110.05
HCLTU  C3LTU  CALTU    46.96   110.15
HCLTU  C3LTU  CLTU     47.20   109.68
CALTU  CALTU  HALTU    48.46   120.01
CLTU   OHLTU  HOLTU    51.19   107.37
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
C3LTU  C3LTU  CALTU  CALTU       0.0000  2     0.00
C3LTU  C3LTU  CLTU   OLTU        0.0000  2   180.00
C3LTU  C3LTU  CLTU   OHLTU       0.0000  2   180.00
C3LTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  C3LTU  CLTU   OLTU        0.0000  2   180.00
CALTU  C3LTU  CLTU   OHLTU       0.0000  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CLTU        3.6250  2   180.00
CALTU  CALTU  C3LTU  CLTU        0.0000  2     0.00
CALTU  CALTU  CLTU   OLTU        1.0000  2   180.00
CALTU  CALTU  CLTU   CALTU       1.0000  2   180.00
C3LTU  CALTU  CALTU  HALTU       3.6250  2   180.00
C3LTU  CLTU   OHLTU  HOLTU       2.3000  2   180.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00
HCLTU  C3LTU  CALTU  CALTU       0.0000  2     0.00
HCLTU  C3LTU  CLTU   OLTU        0.8000  1     0.00
HCLTU  C3LTU  CLTU   OLTU        0.0800  3   180.00
HCLTU  C3LTU  CLTU   OHLTU       0.0000  2   180.00
HCLTU  C3LTU  C3LTU  CALTU       0.1556  3     0.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CLTU   CALTU  CALTU  HALTU       3.6250  2   180.00
HCLTU  C3LTU  C3LTU  CLTU        0.1556  3     0.00
OLTU   CLTU   OHLTU  HOLTU       1.9000  1     0.00
OLTU   CLTU   OHLTU  HOLTU       2.3000  2   180.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
CALTU  CALTU  CALTU  C3LTU       1.1000  2   180.00
CLTU   CALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CLTU   OLTU       10.5000  2   180.00
C3LTU  OLTU   CLTU   OHLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
OHLTU        0.000000  -0.210400       1.721000  0.000000  -0.105200       1.721000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
HOLTU        0.000000   0.000000       0.000000  0.000000   0.000000       0.000000

END
