*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CALTU   12.01000
MASS     2 CLTU    12.01000
MASS     3 OLTU    16.00000
MASS     4 NHLTU   14.01000
MASS     5 C3LTU   12.01000
MASS     6 OHLTU   16.00000
MASS     7 HALTU    1.00800
MASS     8 HNLTU    1.00800
MASS     9 H1LTU    1.00800
MASS    10 HOLTU    1.00800

BONDS
CALTU  CALTU   478.40     1.3870
CALTU  CLTU    349.70     1.4870
CLTU   OLTU    648.00     1.2140
CALTU  NHLTU   449.00     1.3640
NHLTU  C3LTU   332.70     1.4580
C3LTU  C3LTU   303.10     1.5350
C3LTU  OHLTU   314.10     1.4260
CALTU  HALTU   344.30     1.0870
NHLTU  HNLTU   401.20     1.0140
C3LTU  H1LTU   335.90     1.0930
OHLTU  HOLTU   369.60     0.9740

ANGLES
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  CLTU     64.64   120.14
CALTU  CLTU   CALTU    63.03   118.58
CALTU  CLTU   OLTU     68.67   123.44
CALTU  CALTU  NHLTU    69.34   120.13
CALTU  NHLTU  C3LTU    64.56   117.77
NHLTU  C3LTU  C3LTU    66.39   110.45
C3LTU  C3LTU  OHLTU    67.72   109.43
CALTU  CALTU  HALTU    48.46   120.01
CALTU  NHLTU  HNLTU    49.08   116.13
NHLTU  C3LTU  H1LTU    49.73   109.96
C3LTU  NHLTU  HNLTU    46.46   114.95
C3LTU  C3LTU  H1LTU    46.36   110.07
C3LTU  OHLTU  HOLTU    47.09   108.16
OHLTU  C3LTU  H1LTU    50.97   109.88
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CLTU        3.6250  2   180.00
CALTU  CALTU  CLTU   CALTU       1.0000  2   180.00
CALTU  CALTU  CLTU   OLTU        1.0000  2   180.00
CLTU   CALTU  CALTU  CLTU        3.6250  2   180.00
CALTU  CALTU  CALTU  NHLTU       3.6250  2   180.00
CALTU  CALTU  NHLTU  C3LTU       1.0500  2   180.00
CALTU  NHLTU  C3LTU  C3LTU       0.0000  2     0.00
CLTU   CALTU  CALTU  NHLTU       3.6250  2   180.00
NHLTU  C3LTU  C3LTU  OHLTU       0.1556  3     0.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CLTU   CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  NHLTU  HNLTU       1.0500  2   180.00
CALTU  NHLTU  C3LTU  H1LTU       0.0000  2     0.00
NHLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
NHLTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
C3LTU  C3LTU  OHLTU  HOLTU       0.2500  1     0.00
C3LTU  C3LTU  OHLTU  HOLTU       0.1600  3     0.00
C3LTU  C3LTU  NHLTU  HNLTU       0.0000  2     0.00
OHLTU  C3LTU  C3LTU  H1LTU       0.2500  1     0.00
OHLTU  C3LTU  C3LTU  H1LTU       0.0000  3     0.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HNLTU  NHLTU  C3LTU  H1LTU       0.0000  2     0.00
H1LTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
H1LTU  C3LTU  OHLTU  HOLTU       0.1667  3     0.00

IMPROPERS
CLTU   CALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CLTU   OLTU       10.5000  2   180.00
CALTU  CALTU  CALTU  NHLTU       1.1000  2   180.00
HALTU  CALTU  CALTU  CALTU       1.1000  2   180.00
C3LTU  CALTU  NHLTU  HNLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
NHLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
OHLTU        0.000000  -0.210400       1.721000  0.000000  -0.105200       1.721000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
HOLTU        0.000000   0.000000       0.000000  0.000000   0.000000       0.000000

END
