*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 OSLTU   16.00000
MASS     3 S6LTU   32.06000
MASS     4 OLTU    16.00000
MASS     5 H1LTU    1.00800

BONDS
C3LTU  OSLTU   301.50     1.4390
OSLTU  S6LTU   355.00     1.5770
S6LTU  OLTU    541.10     1.4360
C3LTU  H1LTU   335.90     1.0930

ANGLES
C3LTU  OSLTU  S6LTU    63.21   115.79
OSLTU  S6LTU  OLTU     74.58   107.84
OSLTU  S6LTU  OSLTU    74.80    98.70
OLTU   S6LTU  OLTU     74.58   119.73
OSLTU  C3LTU  H1LTU    50.84   108.82
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  OSLTU  S6LTU  OLTU        1.2000  2   180.00
C3LTU  OSLTU  S6LTU  OSLTU       1.2000  2   180.00
H1LTU  C3LTU  OSLTU  S6LTU       0.3833  3     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
S6LTU        0.000000  -0.250000       2.000000  0.000000  -0.125000       2.000000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000

END
