*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CCLTU   12.01000
MASS     2 CDLTU   12.01000
MASS     3 SSLTU   32.06000
MASS     4 HALTU    1.00800
MASS     5 H4LTU    1.00800

BONDS
CCLTU  CDLTU   504.00     1.3710
CCLTU  CCLTU   418.30     1.4290
CDLTU  SSLTU   279.30     1.7370
CCLTU  HALTU   347.20     1.0850
CDLTU  H4LTU   350.10     1.0830

ANGLES
CCLTU  CDLTU  SSLTU    65.44   111.55
CCLTU  CCLTU  CDLTU    68.16   114.19
CDLTU  SSLTU  CDLTU    67.01    89.91
CCLTU  CDLTU  H4LTU    47.19   129.11
CCLTU  CCLTU  HALTU    47.14   120.86
CDLTU  CCLTU  HALTU    48.35   122.89
SSLTU  CDLTU  H4LTU    42.95   117.75

DIHEDRALS
CCLTU  CDLTU  SSLTU  CDLTU       1.1000  2   180.00
CCLTU  CCLTU  CDLTU  SSLTU       4.0000  2   180.00
CDLTU  CCLTU  CCLTU  CDLTU       4.0000  2   180.00
CCLTU  CCLTU  CDLTU  H4LTU       4.0000  2   180.00
HALTU  CCLTU  CCLTU  CDLTU       4.0000  2   180.00
CDLTU  SSLTU  CDLTU  H4LTU       1.1000  2   180.00
SSLTU  CDLTU  CCLTU  HALTU       4.0000  2   180.00
HALTU  CCLTU  CDLTU  H4LTU       4.0000  2   180.00
HALTU  CCLTU  CCLTU  HALTU       4.0000  2   180.00

IMPROPERS
HALTU  CCLTU  CDLTU  CCLTU       1.1000  2   180.00
CCLTU  H4LTU  CDLTU  SSLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CCLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CDLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
SSLTU        0.000000  -0.250000       2.000000  0.000000  -0.125000       2.000000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
H4LTU        0.000000  -0.015000       1.409000  0.000000  -0.007500       1.409000

END
