hostname k141
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 23/03/2025 20:15:39                      

Job Id: 6347196[0] 
Queue: CSTUDENT
Walltime: 00:28:58  (requested 02:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k141         |    16       15.89     99.0%   |   1.0gb    0.11gb     11.0%   |
--------------------------------------------------------------------------------
