hostname k018
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz


================================================================================
                     Resource Usage on 17/03/2025 22:07:00                      

Job Id: 6308072[10] 
Queue: CSTUDENT
Walltime: 00:30:18  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k018         |    16       15.92     99.0%   |   1.0gb     0.1gb     10.0%   |
--------------------------------------------------------------------------------
