hostname k070
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 17/03/2025 22:36:35                      

Job Id: 6308072[13] 
Queue: CSTUDENT
Walltime: 00:31:13  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k070         |    16       15.85     99.0%   |   1.0gb    0.12gb     12.0%   |
--------------------------------------------------------------------------------
