hostname k146
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 17/03/2025 22:36:47                      

Job Id: 6308072[12] 
Queue: CSTUDENT
Walltime: 00:31:36  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k146         |    16       15.87     99.0%   |   1.0gb    0.11gb     11.0%   |
--------------------------------------------------------------------------------
