hostname k161
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 24/03/2025 03:48:13                      

Job Id: 6347050[59] 
Queue: CSTUDENT
Walltime: 00:31:21  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k161         |    16       15.85     99.0%   |   1.0gb    0.06gb     6.0%    |
--------------------------------------------------------------------------------
