*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 CALTU   12.01000
MASS     3 NBLTU   14.01000
MASS     4 OSLTU   16.00000
MASS     5 CLTU    12.01000
MASS     6 OLTU    16.00000
MASS     7 NLTU    14.01000
MASS     8 NHLTU   14.01000
MASS     9 HCLTU    1.00800
MASS    10 H1LTU    1.00800

BONDS
C3LTU  CALTU   323.50     1.5130
CALTU  CALTU   478.40     1.3870
CALTU  NBLTU   483.10     1.3420
CALTU  NHLTU   449.00     1.3640
CALTU  OSLTU   372.40     1.3730
OSLTU  CLTU    411.30     1.3430
CLTU   OLTU    648.00     1.2140
CLTU   NLTU    478.20     1.3450
NLTU   C3LTU   330.60     1.4600
NHLTU  C3LTU   332.70     1.4580
C3LTU  HCLTU   337.30     1.0920
C3LTU  H1LTU   335.90     1.0930

ANGLES
C3LTU  CALTU  CALTU    63.84   120.63
CALTU  CALTU  NBLTU    69.16   122.63
CALTU  CALTU  OSLTU    69.79   119.20
CALTU  CALTU  CALTU    67.18   119.97
CALTU  NBLTU  CALTU    68.59   115.86
NBLTU  CALTU  C3LTU    67.33   116.66
NBLTU  CALTU  NBLTU    70.78   127.19
NBLTU  CALTU  NHLTU    73.20   116.95
CALTU  NHLTU  C3LTU    64.56   117.77
NBLTU  CALTU  OSLTU    72.54   119.66
CALTU  OSLTU  CLTU     63.75   120.87
OSLTU  CLTU   OLTU     75.93   123.33
OSLTU  CLTU   NLTU     76.68   109.28
CLTU   NLTU   C3LTU    63.92   121.35
OLTU   CLTU   NLTU     75.83   122.03
C3LTU  NLTU   C3LTU    63.13   115.56
C3LTU  NHLTU  C3LTU    63.53   114.44
CALTU  C3LTU  HCLTU    46.96   110.15
NLTU   C3LTU  H1LTU    49.82   109.32
NHLTU  C3LTU  H1LTU    49.73   109.96
HCLTU  C3LTU  HCLTU    39.43   108.35
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  CALTU  CALTU  NBLTU       3.6250  2   180.00
C3LTU  CALTU  CALTU  OSLTU       3.6250  2   180.00
C3LTU  CALTU  CALTU  C3LTU       3.6250  2   180.00
CALTU  CALTU  NBLTU  CALTU       4.8000  2   180.00
CALTU  CALTU  OSLTU  CLTU        0.9000  2   180.00
CALTU  CALTU  CALTU  NBLTU       3.6250  2   180.00
CALTU  CALTU  CALTU  OSLTU       3.6250  2   180.00
CALTU  NBLTU  CALTU  NBLTU       4.8000  2   180.00
CALTU  NBLTU  CALTU  NHLTU       4.8000  2   180.00
NBLTU  CALTU  NHLTU  C3LTU       1.0500  2   180.00
CALTU  NBLTU  CALTU  C3LTU       4.8000  2   180.00
CALTU  NBLTU  CALTU  OSLTU       4.8000  2   180.00
NBLTU  CALTU  OSLTU  CLTU        0.9000  2   180.00
CALTU  CALTU  CALTU  C3LTU       3.6250  2   180.00
CALTU  OSLTU  CLTU   OLTU        2.7000  2   180.00
CALTU  OSLTU  CLTU   NLTU        2.7000  2   180.00
OSLTU  CLTU   NLTU   C3LTU       2.5000  2   180.00
OLTU   CLTU   NLTU   C3LTU       2.5000  2   180.00
CALTU  CALTU  C3LTU  HCLTU       0.0000  2     0.00
NBLTU  CALTU  C3LTU  HCLTU       0.0000  2     0.00
CALTU  NHLTU  C3LTU  H1LTU       0.0000  2     0.00
CLTU   NLTU   C3LTU  H1LTU       0.0000  2     0.00
C3LTU  NLTU   C3LTU  H1LTU       0.0000  2     0.00
C3LTU  NHLTU  C3LTU  H1LTU       0.0000  2     0.00

IMPROPERS
C3LTU  CALTU  CALTU  CALTU       1.1000  2   180.00
C3LTU  CALTU  CALTU  NBLTU       1.1000  2   180.00
NBLTU  NBLTU  CALTU  NHLTU       1.1000  2   180.00
CALTU  NBLTU  CALTU  OSLTU       1.1000  2   180.00
NLTU   OLTU   CLTU   OSLTU       1.1000  2   180.00
CLTU   C3LTU  NLTU   C3LTU       1.1000  2   180.00
C3LTU  C3LTU  NHLTU  CALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
NBLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
NLTU         0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
NHLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000

END
