*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 CELTU   12.01000
MASS     3 C2LTU   12.01000
MASS     4 HCLTU    1.00800
MASS     5 HALTU    1.00800

BONDS
C3LTU  CELTU   331.30     1.5050
CELTU  C2LTU   560.50     1.3390
CELTU  CELTU   390.50     1.4510
C3LTU  HCLTU   337.30     1.0920
C2LTU  HALTU   344.30     1.0870
CELTU  HALTU   341.50     1.0890

ANGLES
C3LTU  CELTU  C2LTU    64.30   122.89
C3LTU  CELTU  CELTU    63.80   116.99
CELTU  CELTU  C2LTU    65.73   123.08
CELTU  C3LTU  HCLTU    47.00   110.98
CELTU  C2LTU  HALTU    49.57   121.19
CELTU  CELTU  HALTU    47.50   115.90
C2LTU  CELTU  HALTU    49.56   121.10
HCLTU  C3LTU  HCLTU    39.43   108.35
HALTU  C2LTU  HALTU    38.02   117.65

DIHEDRALS
C3LTU  CELTU  CELTU  C2LTU       1.0000  2   180.00
C2LTU  CELTU  CELTU  C2LTU       1.0000  2   180.00
C3LTU  CELTU  C2LTU  HALTU       6.6500  2   180.00
C3LTU  CELTU  CELTU  HALTU       1.0000  2   180.00
CELTU  CELTU  C2LTU  HALTU       6.6500  2   180.00
HCLTU  C3LTU  CELTU  C2LTU       1.1500  1     0.00
HCLTU  C3LTU  CELTU  C2LTU       0.3800  3   180.00
C2LTU  CELTU  CELTU  HALTU       1.0000  2   180.00
HCLTU  C3LTU  CELTU  CELTU       1.1500  1     0.00
HCLTU  C3LTU  CELTU  CELTU       0.3800  3   180.00
HALTU  CELTU  C2LTU  HALTU       6.6500  2   180.00

IMPROPERS
C2LTU  C3LTU  CELTU  CELTU       1.1000  2   180.00
CELTU  HALTU  C2LTU  HALTU       1.1000  2   180.00
C2LTU  CELTU  CELTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
CELTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
C2LTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
