*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 FLTU    19.00000
MASS     3 CLLTU   35.45000
MASS     4 H1LTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  CLLTU   279.00     1.7860
C3LTU  FLTU    363.80     1.3440
C3LTU  H1LTU   335.90     1.0930

ANGLES
C3LTU  C3LTU  FLTU     66.22   109.41
C3LTU  C3LTU  CLLTU    57.85   110.33
FLTU   C3LTU  FLTU     71.26   107.16
C3LTU  C3LTU  H1LTU    46.36   110.07
CLLTU  C3LTU  H1LTU    40.66   105.93
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
CLLTU  C3LTU  C3LTU  FLTU        0.1556  3     0.00
H1LTU  C3LTU  C3LTU  FLTU        0.1900  1     0.00
H1LTU  C3LTU  C3LTU  FLTU        0.0000  3     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
FLTU         0.000000  -0.061000       1.750000  0.000000  -0.030500       1.750000
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.132500       1.948000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000

END
