*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 NHLTU   14.01000
MASS     3 CALTU   12.01000
MASS     4 NBLTU   14.01000
MASS     5 CLLTU   35.45000
MASS     6 HCLTU    1.00800
MASS     7 H1LTU    1.00800
MASS     8 HNLTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  NHLTU   332.70     1.4580
NHLTU  CALTU   449.00     1.3640
CALTU  NBLTU   483.10     1.3420
CALTU  CLLTU   322.80     1.7290
C3LTU  HCLTU   337.30     1.0920
C3LTU  H1LTU   335.90     1.0930
NHLTU  HNLTU   401.20     1.0140

ANGLES
C3LTU  C3LTU  NHLTU    66.39   110.45
C3LTU  NHLTU  CALTU    64.56   117.77
NHLTU  CALTU  NBLTU    73.20   116.95
CALTU  NBLTU  CALTU    68.59   115.86
NBLTU  CALTU  NBLTU    70.78   127.19
NBLTU  CALTU  CLLTU    61.21   116.15
C3LTU  C3LTU  H1LTU    46.36   110.07
C3LTU  C3LTU  HCLTU    46.37   110.05
C3LTU  NHLTU  HNLTU    46.46   114.95
NHLTU  C3LTU  H1LTU    49.73   109.96
CALTU  NHLTU  HNLTU    49.08   116.13
HCLTU  C3LTU  HCLTU    39.43   108.35
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  C3LTU  NHLTU  CALTU       0.0000  2     0.00
C3LTU  NHLTU  CALTU  NBLTU       1.0500  2   180.00
NHLTU  CALTU  NBLTU  CALTU       4.8000  2   180.00
CALTU  NBLTU  CALTU  NBLTU       4.8000  2   180.00
CALTU  NBLTU  CALTU  CLLTU       4.8000  2   180.00
C3LTU  C3LTU  NHLTU  HNLTU       0.0000  2     0.00
HCLTU  C3LTU  C3LTU  NHLTU       0.1556  3     0.00
CALTU  NHLTU  C3LTU  H1LTU       0.0000  2     0.00
NBLTU  CALTU  NHLTU  HNLTU       1.0500  2   180.00
HCLTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
H1LTU  C3LTU  NHLTU  HNLTU       0.0000  2     0.00

IMPROPERS
NBLTU  NBLTU  CALTU  NHLTU       1.1000  2   180.00
CLLTU  NBLTU  CALTU  NBLTU       1.1000  2   180.00
C3LTU  CALTU  NHLTU  HNLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
NHLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
NBLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.132500       1.948000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000

END
