hostname k164
nproc 16
Model name:          INTEL(R) XEON(R) GOLD 6548Y+


================================================================================
                     Resource Usage on 22/03/2025 15:17:18                      

Job Id: 6339327[31] 
Queue: CSTUDENT
Walltime: 06:35:29  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k164         |    16       15.91     99.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
