hostname k161
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 22/03/2025 14:34:24                      

Job Id: 6339327[26] 
Queue: CSTUDENT
Walltime: 07:27:18  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k161         |    16       15.89     99.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
