hostname k163
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 22/03/2025 09:24:50                      

Job Id: 6339327[16] 
Queue: CSTUDENT
Walltime: 07:22:58  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k163         |    16       15.93    100.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
