hostname k163
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 22/03/2025 10:31:08                      

Job Id: 6339327[19] 
Queue: CSTUDENT
Walltime: 07:33:00  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k163         |    16       15.92     99.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
