hostname k163
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 15/03/2025 19:25:03                      

Job Id: 6305047[20] 
Queue: CSTUDENT
Walltime: 07:01:56  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k163         |    16       15.87     99.0%   |   1.0gb    0.17gb     17.0%   |
--------------------------------------------------------------------------------
