hostname k162
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 15/03/2025 23:34:17                      

Job Id: 6305047[26] 
Queue: CSTUDENT
Walltime: 06:25:10  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k162         |    16       15.93    100.0%   |   1.0gb    0.17gb     17.0%   |
--------------------------------------------------------------------------------
