hostname k162
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 16/03/2025 03:45:49                      

Job Id: 6305047[38] 
Queue: CSTUDENT
Walltime: 07:25:23  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k162         |    16       15.82     99.0%   |   1.0gb    0.16gb     16.0%   |
--------------------------------------------------------------------------------
