hostname k163
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 15/03/2025 19:26:30                      

Job Id: 6305047[24] 
Queue: CSTUDENT
Walltime: 06:54:55  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k163         |    16       15.91     99.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
