hostname k164
nproc 16
Model name:          INTEL(R) XEON(R) GOLD 6548Y+


================================================================================
                     Resource Usage on 15/03/2025 18:55:28                      

Job Id: 6305047[21] 
Queue: CSTUDENT
Walltime: 06:32:20  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k164         |    16       15.91     99.0%   |   1.0gb    0.17gb     17.0%   |
--------------------------------------------------------------------------------
