hostname k162
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 16/03/2025 05:59:39                      

Job Id: 6305047[39] 
Queue: CSTUDENT
Walltime: 06:25:13  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k162         |    16       15.92    100.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
