hostname k160
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 16/03/2025 03:03:55                      

Job Id: 6305047[35] 
Queue: CSTUDENT
Walltime: 07:33:18  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k160         |    16       15.92     99.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
