hostname k161
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 16/03/2025 00:28:14                      

Job Id: 6305047[25] 
Queue: CSTUDENT
Walltime: 07:29:57  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k161         |    16       15.93    100.0%   |   1.0gb    0.17gb     17.0%   |
--------------------------------------------------------------------------------
