*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CALTU   12.01000
MASS     2 NBLTU   14.01000
MASS     3 CLTU    12.01000
MASS     4 OLTU    16.00000
MASS     5 HALTU    1.00800
MASS     6 H4LTU    1.00800

BONDS
CALTU  CALTU   478.40     1.3870
CALTU  NBLTU   483.10     1.3420
CALTU  CLTU    349.70     1.4870
CLTU   OLTU    648.00     1.2140
CALTU  HALTU   344.30     1.0870
CALTU  H4LTU   342.90     1.0880
CLTU   H4LTU   310.50     1.1123

ANGLES
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  CLTU     64.64   120.14
CALTU  CALTU  NBLTU    69.16   122.63
CALTU  NBLTU  CALTU    68.59   115.86
CALTU  CLTU   OLTU     68.67   123.44
CALTU  CALTU  H4LTU    48.24   121.09
CALTU  CALTU  HALTU    48.46   120.01
NBLTU  CALTU  H4LTU    51.82   115.94
CALTU  CLTU   H4LTU    46.52   115.14
OLTU   CLTU   H4LTU    54.28   120.93

DIHEDRALS
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CLTU   OLTU        1.0000  2   180.00
CALTU  CALTU  NBLTU  CALTU       4.8000  2   180.00
CALTU  CALTU  CALTU  CLTU        3.6250  2   180.00
CALTU  CALTU  CALTU  NBLTU       3.6250  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  CLTU   H4LTU       1.0000  2   180.00
CALTU  NBLTU  CALTU  H4LTU       4.8000  2   180.00
HALTU  CALTU  CALTU  NBLTU       3.6250  2   180.00
CALTU  CALTU  CALTU  H4LTU       3.6250  2   180.00
HALTU  CALTU  CALTU  CLTU        3.6250  2   180.00
HALTU  CALTU  CALTU  H4LTU       3.6250  2   180.00

IMPROPERS
CLTU   CALTU  CALTU  CALTU       1.1000  2   180.00
HALTU  CALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  H4LTU  CALTU  NBLTU       1.1000  2   180.00
CALTU  H4LTU  CLTU   OLTU       10.5000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
NBLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
H4LTU        0.000000  -0.015000       1.409000  0.000000  -0.007500       1.409000

END
