*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CALTU   12.01000
MASS     2 OHLTU   16.00000
MASS     3 BRLTU   79.90000
MASS     4 HALTU    1.00800
MASS     5 HOLTU    1.00800

BONDS
CALTU  CALTU   478.40     1.3870
CALTU  BRLTU   269.60     1.8970
CALTU  OHLTU   386.10     1.3620
CALTU  HALTU   344.30     1.0870
OHLTU  HOLTU   369.60     0.9740

ANGLES
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  OHLTU    69.85   119.94
CALTU  CALTU  BRLTU    63.48   118.13
CALTU  CALTU  HALTU    48.46   120.01
CALTU  OHLTU  HOLTU    48.85   109.47

DIHEDRALS
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  BRLTU       3.6250  2   180.00
CALTU  CALTU  CALTU  OHLTU       3.6250  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  OHLTU  HOLTU       0.9000  2   180.00
HALTU  CALTU  CALTU  OHLTU       3.6250  2   180.00
BRLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
CALTU  CALTU  CALTU  BRLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  OHLTU       1.1000  2   180.00
HALTU  CALTU  CALTU  CALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OHLTU        0.000000  -0.210400       1.721000  0.000000  -0.105200       1.721000
BRLTU        0.000000  -0.420000       2.020000  0.000000  -0.210000       2.020000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
HOLTU        0.000000   0.000000       0.000000  0.000000   0.000000       0.000000

END
