*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 N3LTU   14.01000
MASS     3 H1LTU    1.00800
MASS     4 HCLTU    1.00800

BONDS
C3LTU  N3LTU   320.60     1.4700
C3LTU  C3LTU   303.10     1.5350
C3LTU  H1LTU   335.90     1.0930
C3LTU  HCLTU   337.30     1.0920

ANGLES
C3LTU  N3LTU  C3LTU    64.01   110.90
N3LTU  C3LTU  C3LTU    66.18   110.38
C3LTU  C3LTU  C3LTU    63.21   110.63
N3LTU  C3LTU  H1LTU    49.39   109.92
C3LTU  C3LTU  HCLTU    46.37   110.05
C3LTU  C3LTU  H1LTU    46.36   110.07
H1LTU  C3LTU  H1LTU    39.18   109.55
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
C3LTU  N3LTU  C3LTU  C3LTU       0.4800  2   180.00
C3LTU  N3LTU  C3LTU  C3LTU       0.3000  3     0.00
N3LTU  C3LTU  C3LTU  C3LTU       0.1556  3     0.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2000  1   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2500  2   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.1800  3     0.00
C3LTU  N3LTU  C3LTU  H1LTU       0.3000  3     0.00
N3LTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
C3LTU  C3LTU  C3LTU  HCLTU       0.1600  3     0.00
C3LTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
H1LTU  C3LTU  C3LTU  HCLTU       0.1556  3     0.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
N3LTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000

END
