*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 CLTU    12.01000
MASS     3 OLTU    16.00000
MASS     4 OHLTU   16.00000
MASS     5 HCLTU    1.00800
MASS     6 HOLTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  CLTU    328.30     1.5080
CLTU   OLTU    648.00     1.2140
CLTU   OHLTU   466.40     1.3060
C3LTU  HCLTU   337.30     1.0920
OHLTU  HOLTU   369.60     0.9740

ANGLES
C3LTU  C3LTU  C3LTU    63.21   110.63
C3LTU  C3LTU  CLTU     63.79   110.53
C3LTU  CLTU   OLTU     68.03   123.11
C3LTU  CLTU   OHLTU    69.84   112.20
OLTU   CLTU   OHLTU    77.38   122.88
C3LTU  C3LTU  HCLTU    46.37   110.05
CLTU   C3LTU  HCLTU    47.20   109.68
CLTU   OHLTU  HOLTU    51.19   107.37
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
C3LTU  C3LTU  C3LTU  C3LTU       0.2000  1   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2500  2   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.1800  3     0.00
C3LTU  C3LTU  C3LTU  CLTU        0.1556  3     0.00
C3LTU  C3LTU  CLTU   OLTU        0.0000  2   180.00
C3LTU  C3LTU  CLTU   OHLTU       0.0000  2   180.00
C3LTU  C3LTU  C3LTU  HCLTU       0.1600  3     0.00
C3LTU  CLTU   OHLTU  HOLTU       2.3000  2   180.00
CLTU   C3LTU  C3LTU  HCLTU       0.1556  3     0.00
OLTU   CLTU   C3LTU  HCLTU       0.8000  1     0.00
OLTU   CLTU   C3LTU  HCLTU       0.0800  3   180.00
OLTU   CLTU   OHLTU  HOLTU       1.9000  1     0.00
OLTU   CLTU   OHLTU  HOLTU       2.3000  2   180.00
OHLTU  CLTU   C3LTU  HCLTU       0.0000  2   180.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00

IMPROPERS
C3LTU  OLTU   CLTU   OHLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
OHLTU        0.000000  -0.210400       1.721000  0.000000  -0.105200       1.721000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
HOLTU        0.000000   0.000000       0.000000  0.000000   0.000000       0.000000

END
