hostname k159
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 23/03/2025 23:20:52                      

Job Id: 6347985[56] 
Queue: CSTUDENT
Walltime: 00:37:36  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k159         |    16       15.92    100.0%   |   1.0gb    0.05gb     5.0%    |
--------------------------------------------------------------------------------
