hostname k146
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 23/03/2025 22:50:31                      

Job Id: 6347985[47] 
Queue: CSTUDENT
Walltime: 00:37:58  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k146         |    16       15.88     99.0%   |   1.0gb    0.05gb     5.0%    |
--------------------------------------------------------------------------------
