hostname k139
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 23/03/2025 23:15:40                      

Job Id: 6347985[57] 
Queue: CSTUDENT
Walltime: 00:26:08  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k139         |    16       15.94    100.0%   |   1.0gb    0.07gb     7.0%    |
--------------------------------------------------------------------------------
