hostname k159
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 23/03/2025 23:48:51                      

Job Id: 6347985[65] 
Queue: CSTUDENT
Walltime: 00:27:53  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k159         |    16       15.93    100.0%   |   1.0gb    0.06gb     6.0%    |
--------------------------------------------------------------------------------
