hostname k141
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 23/03/2025 22:34:31                      

Job Id: 6347985[45] 
Queue: CSTUDENT
Walltime: 00:32:13  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k141         |    16       15.9      99.0%   |   1.0gb    0.06gb     6.0%    |
--------------------------------------------------------------------------------
