*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 OSLTU   16.00000
MASS     3 CLTU    12.01000
MASS     4 OLTU    16.00000
MASS     5 FLTU    19.00000
MASS     6 H1LTU    1.00800

BONDS
C3LTU  OSLTU   301.50     1.4390
OSLTU  CLTU    411.30     1.3430
CLTU   OLTU    648.00     1.2140
CLTU   C3LTU   328.30     1.5080
C3LTU  FLTU    363.80     1.3440
C3LTU  H1LTU   335.90     1.0930

ANGLES
C3LTU  OSLTU  CLTU     63.63   115.14
OSLTU  CLTU   OLTU     75.93   123.33
OSLTU  CLTU   C3LTU    69.26   111.96
CLTU   C3LTU  FLTU     66.82   109.98
OLTU   CLTU   C3LTU    68.03   123.11
FLTU   C3LTU  FLTU     71.26   107.16
OSLTU  C3LTU  H1LTU    50.84   108.82
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  OSLTU  CLTU   OLTU        1.4000  1   180.00
C3LTU  OSLTU  CLTU   OLTU        2.7000  2   180.00
C3LTU  OSLTU  CLTU   C3LTU       2.7000  2   180.00
OSLTU  CLTU   C3LTU  FLTU        0.0000  2   180.00
OLTU   CLTU   C3LTU  FLTU        0.0000  2   180.00
H1LTU  C3LTU  OSLTU  CLTU        0.3833  3     0.00

IMPROPERS
C3LTU  OLTU   CLTU   OSLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
FLTU         0.000000  -0.061000       1.750000  0.000000  -0.030500       1.750000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000

END
