*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 OSLTU   16.00000
MASS     3 P5LTU   30.97000
MASS     4 OLTU    16.00000
MASS     5 H1LTU    1.00800
MASS     6 CLLTU   35.45000
MASS     7 OHLTU   16.00000
MASS     8 HOLTU    1.00800

BONDS
C3LTU  OSLTU   301.50     1.4390
OSLTU  P5LTU   342.50     1.6020
P5LTU  OLTU    487.70     1.4810
P5LTU  C3LTU   259.70     1.8130
C3LTU  C3LTU   303.10     1.5350
C3LTU  OHLTU   314.10     1.4260
C3LTU  CLLTU   279.00     1.7860
C3LTU  H1LTU   335.90     1.0930
OHLTU  HOLTU   369.60     0.9740

ANGLES
C3LTU  OSLTU  P5LTU    78.48   118.00
OSLTU  P5LTU  OLTU     44.01   116.09
OSLTU  P5LTU  C3LTU    41.20   100.77
OSLTU  P5LTU  OSLTU    45.37   101.77
P5LTU  C3LTU  C3LTU    77.70   112.32
P5LTU  C3LTU  OHLTU    82.83   108.86
OLTU   P5LTU  C3LTU    39.91   112.50
C3LTU  C3LTU  CLLTU    57.85   110.33
C3LTU  C3LTU  OHLTU    67.72   109.43
CLLTU  C3LTU  CLLTU    54.23   111.03
OSLTU  C3LTU  H1LTU    50.84   108.82
P5LTU  C3LTU  H1LTU    54.25   107.99
C3LTU  OHLTU  HOLTU    47.09   108.16
H1LTU  C3LTU  C3LTU    46.36   110.07
H1LTU  C3LTU  OHLTU    50.97   109.88
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  OSLTU  P5LTU  OLTU        0.8000  2     0.00
C3LTU  OSLTU  P5LTU  C3LTU       0.8000  2     0.00
C3LTU  OSLTU  P5LTU  OSLTU       1.2000  2     0.00
C3LTU  OSLTU  P5LTU  OSLTU       0.2500  3     0.00
OSLTU  P5LTU  C3LTU  C3LTU       0.0222  3     0.00
OSLTU  P5LTU  C3LTU  OHLTU       0.0222  3     0.00
P5LTU  C3LTU  C3LTU  CLLTU       0.1556  3     0.00
OLTU   P5LTU  C3LTU  C3LTU       0.0222  3     0.00
OLTU   P5LTU  C3LTU  OHLTU       0.0222  3     0.00
CLLTU  C3LTU  C3LTU  OHLTU       0.1556  3     0.00
OSLTU  P5LTU  C3LTU  H1LTU       0.0222  3     0.00
H1LTU  C3LTU  OSLTU  P5LTU       0.3833  3     0.00
P5LTU  C3LTU  OHLTU  HOLTU       0.1667  3     0.00
OLTU   P5LTU  C3LTU  H1LTU       0.0222  3     0.00
H1LTU  C3LTU  C3LTU  CLLTU       0.2500  1     0.00
H1LTU  C3LTU  C3LTU  CLLTU       0.0000  3     0.00
H1LTU  C3LTU  OHLTU  HOLTU       0.1667  3     0.00
C3LTU  C3LTU  OHLTU  HOLTU       0.2500  1     0.00
C3LTU  C3LTU  OHLTU  HOLTU       0.1600  3     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
P5LTU        0.000000  -0.200000       2.100000  0.000000  -0.100000       2.100000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.132500       1.948000
OHLTU        0.000000  -0.210400       1.721000  0.000000  -0.105200       1.721000
HOLTU        0.000000   0.000000       0.000000  0.000000   0.000000       0.000000

END
