*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 CALTU   12.01000
MASS     3 OSLTU   16.00000
MASS     4 CLTU    12.01000
MASS     5 OLTU    16.00000
MASS     6 NLTU    14.01000
MASS     7 HCLTU    1.00800
MASS     8 HALTU    1.00800
MASS     9 HNLTU    1.00800
MASS    10 H1LTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  OSLTU   301.50     1.4390
C3LTU  CALTU   323.50     1.5130
CALTU  CALTU   478.40     1.3870
CALTU  OSLTU   372.40     1.3730
OSLTU  CLTU    411.30     1.3430
CLTU   OLTU    648.00     1.2140
CLTU   NLTU    478.20     1.3450
NLTU   C3LTU   330.60     1.4600
C3LTU  HCLTU   337.30     1.0920
CALTU  HALTU   344.30     1.0870
NLTU   HNLTU   410.20     1.0090
C3LTU  H1LTU   335.90     1.0930

ANGLES
C3LTU  C3LTU  OSLTU    67.78   108.42
C3LTU  C3LTU  C3LTU    63.21   110.63
C3LTU  OSLTU  CALTU    62.27   117.97
C3LTU  C3LTU  CALTU    63.25   112.09
C3LTU  CALTU  CALTU    63.84   120.63
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  OSLTU    69.79   119.20
CALTU  OSLTU  CLTU     63.75   120.87
OSLTU  CLTU   OLTU     75.93   123.33
OSLTU  CLTU   NLTU     76.68   109.28
CLTU   NLTU   C3LTU    63.92   121.35
OLTU   CLTU   NLTU     75.83   122.03
C3LTU  C3LTU  HCLTU    46.37   110.05
CALTU  C3LTU  HCLTU    46.96   110.15
CALTU  CALTU  HALTU    48.46   120.01
CLTU   NLTU   HNLTU    49.21   118.46
NLTU   C3LTU  H1LTU    49.82   109.32
C3LTU  NLTU   HNLTU    46.04   116.78
HCLTU  C3LTU  HCLTU    39.43   108.35
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  C3LTU  OSLTU  CALTU       0.3833  3     0.00
C3LTU  C3LTU  C3LTU  CALTU       0.1556  3     0.00
C3LTU  OSLTU  CALTU  CALTU       0.9000  2   180.00
C3LTU  C3LTU  CALTU  CALTU       0.0000  2     0.00
C3LTU  CALTU  CALTU  CALTU       3.6250  2   180.00
C3LTU  CALTU  CALTU  OSLTU       3.6250  2   180.00
CALTU  C3LTU  C3LTU  OSLTU       0.1556  3     0.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  OSLTU       3.6250  2   180.00
CALTU  CALTU  OSLTU  CLTU        0.9000  2   180.00
CALTU  OSLTU  CLTU   OLTU        2.7000  2   180.00
CALTU  OSLTU  CLTU   NLTU        2.7000  2   180.00
OSLTU  CALTU  CALTU  OSLTU       3.6250  2   180.00
OSLTU  CLTU   NLTU   C3LTU       2.5000  2   180.00
OLTU   CLTU   NLTU   C3LTU       2.5000  2   180.00
C3LTU  C3LTU  C3LTU  HCLTU       0.1600  3     0.00
C3LTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  C3LTU  HCLTU       0.0000  2     0.00
HCLTU  C3LTU  C3LTU  OSLTU       0.2500  1     0.00
HCLTU  C3LTU  C3LTU  OSLTU       0.0000  3     0.00
OSLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
OSLTU  CLTU   NLTU   HNLTU       2.5000  2   180.00
CLTU   NLTU   C3LTU  H1LTU       0.0000  2     0.00
OLTU   CLTU   NLTU   HNLTU       2.0000  1     0.00
OLTU   CLTU   NLTU   HNLTU       2.5000  2   180.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HNLTU  NLTU   C3LTU  H1LTU       0.0000  2     0.00

IMPROPERS
CALTU  CALTU  CALTU  C3LTU       1.1000  2   180.00
CALTU  CALTU  CALTU  OSLTU       1.1000  2   180.00
NLTU   OLTU   CLTU   OSLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00
CLTU   C3LTU  NLTU   HNLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
NLTU         0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000

END
