hostname k148
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 24/03/2025 09:46:52                      

Job Id: 6348033[61] 
Queue: CSTUDENT
Walltime: 00:52:43  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k148         |    16       15.89     99.0%   |   1.0gb    0.07gb     7.0%    |
--------------------------------------------------------------------------------
