*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 CCLTU   12.01000
MASS     3 CDLTU   12.01000
MASS     4 CLTU    12.01000
MASS     5 OLTU    16.00000
MASS     6 NLTU    14.01000
MASS     7 CLLTU   35.45000
MASS     8 HCLTU    1.00800
MASS     9 HNLTU    1.00800

BONDS
C3LTU  CCLTU   337.30     1.4990
CCLTU  NLTU    426.00     1.3800
CCLTU  CDLTU   504.00     1.3710
CDLTU  CLTU    377.40     1.4620
CDLTU  CLLTU   317.10     1.7359
CLTU   OLTU    648.00     1.2140
CLTU   NLTU    478.20     1.3450
NLTU   C3LTU   330.60     1.4600
C3LTU  C3LTU   303.10     1.5350
C3LTU  HCLTU   337.30     1.0920
NLTU   HNLTU   410.20     1.0090

ANGLES
C3LTU  CCLTU  NLTU     66.33   119.11
C3LTU  CCLTU  CDLTU    64.81   119.45
CCLTU  NLTU   CLTU     65.24   124.19
CCLTU  CDLTU  CLTU     65.25   121.42
CCLTU  CDLTU  CLLTU    57.46   123.70
CDLTU  CCLTU  NLTU     70.72   115.52
CDLTU  CLTU   OLTU     68.91   125.71
CDLTU  CLTU   NLTU     70.19   111.86
CLTU   CDLTU  CLLTU    58.39   116.05
CLTU   NLTU   CLTU     65.33   127.14
CLTU   NLTU   C3LTU    63.92   121.35
OLTU   CLTU   NLTU     75.83   122.03
NLTU   CLTU   NLTU     74.80   113.38
NLTU   C3LTU  C3LTU    65.85   112.13
C3LTU  C3LTU  C3LTU    63.21   110.63
CCLTU  C3LTU  HCLTU    47.20   110.86
CCLTU  NLTU   HNLTU    47.99   119.14
CLTU   NLTU   HNLTU    49.21   118.46
C3LTU  C3LTU  HCLTU    46.37   110.05
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
C3LTU  CCLTU  NLTU   CLTU        1.6500  2   180.00
C3LTU  CCLTU  CDLTU  CLTU        4.0000  2   180.00
C3LTU  CCLTU  CDLTU  CLLTU       4.0000  2   180.00
CCLTU  NLTU   CLTU   NLTU        2.5000  2   180.00
CCLTU  NLTU   CLTU   OLTU        2.5000  2   180.00
CCLTU  CDLTU  CLTU   OLTU        2.8750  2   180.00
CCLTU  CDLTU  CLTU   NLTU        2.8750  2   180.00
CDLTU  CCLTU  NLTU   CLTU        1.6500  2   180.00
CDLTU  CLTU   NLTU   CLTU        2.5000  2   180.00
CDLTU  CLTU   NLTU   C3LTU       2.5000  2   180.00
CLTU   CDLTU  CCLTU  NLTU        4.0000  2   180.00
CLTU   NLTU   CLTU   OLTU        2.5000  2   180.00
CLTU   NLTU   CLTU   NLTU        2.5000  2   180.00
CLTU   NLTU   C3LTU  C3LTU       0.5300  1     0.00
CLTU   NLTU   C3LTU  C3LTU       0.1500  3   180.00
CLTU   NLTU   C3LTU  C3LTU       0.5000  4   180.00
OLTU   CLTU   CDLTU  CLLTU       2.8750  2   180.00
OLTU   CLTU   NLTU   C3LTU       2.5000  2   180.00
NLTU   CLTU   CDLTU  CLLTU       2.8750  2   180.00
NLTU   CCLTU  CDLTU  CLLTU       4.0000  2   180.00
NLTU   CLTU   NLTU   C3LTU       2.5000  2   180.00
C3LTU  CCLTU  NLTU   HNLTU       1.6500  2   180.00
HCLTU  C3LTU  CCLTU  CDLTU       0.0000  3     0.00
CDLTU  CCLTU  NLTU   HNLTU       1.6500  2   180.00
NLTU   CLTU   NLTU   HNLTU       2.5000  2   180.00
NLTU   C3LTU  C3LTU  HCLTU       0.1556  3     0.00
OLTU   CLTU   NLTU   HNLTU       2.0000  1     0.00
OLTU   CLTU   NLTU   HNLTU       2.5000  2   180.00
HCLTU  C3LTU  CCLTU  NLTU        0.0000  3     0.00
C3LTU  C3LTU  C3LTU  HCLTU       0.1600  3     0.00

IMPROPERS
C3LTU  CDLTU  CCLTU  NLTU        1.1000  2   180.00
CLTU   CCLTU  CDLTU  CLLTU       1.1000  2   180.00
CDLTU  NLTU   CLTU   OLTU       10.5000  2   180.00
CLTU   CLTU   NLTU   C3LTU       1.1000  2   180.00
NLTU   NLTU   CLTU   OLTU       10.5000  2   180.00
CLTU   CCLTU  NLTU   HNLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
CCLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CDLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
NLTU         0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.132500       1.948000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000

END
