*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CALTU   12.01000
MASS     2 OSLTU   16.00000
MASS     3 CLTU    12.01000
MASS     4 OLTU    16.00000
MASS     5 HALTU    1.00800
MASS     6 H5LTU    1.00800

BONDS
CALTU  CALTU   478.40     1.3870
CALTU  OSLTU   372.40     1.3730
OSLTU  CLTU    411.30     1.3430
CLTU   OLTU    648.00     1.2140
CALTU  HALTU   344.30     1.0870
CLTU   H5LTU   319.40     1.1053

ANGLES
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  OSLTU    69.79   119.20
CALTU  OSLTU  CLTU     63.75   120.87
OSLTU  CLTU   OLTU     75.93   123.33
CALTU  CALTU  HALTU    48.46   120.01
OSLTU  CLTU   H5LTU    53.24   110.34
OLTU   CLTU   H5LTU    53.89   123.26

DIHEDRALS
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  OSLTU       3.6250  2   180.00
CALTU  CALTU  OSLTU  CLTU        0.9000  2   180.00
CALTU  OSLTU  CLTU   OLTU        2.7000  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  OSLTU  CLTU   H5LTU       2.7000  2   180.00
OSLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
CALTU  CALTU  CALTU  OSLTU       1.1000  2   180.00
HALTU  CALTU  CALTU  CALTU       1.1000  2   180.00
H5LTU  OLTU   CLTU   OSLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
H5LTU        0.000000  -0.015000       1.359000  0.000000  -0.007500       1.359000

END
