*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 FLTU    19.00000
MASS     3 H1LTU    1.00800

BONDS
C3LTU  FLTU    363.80     1.3440
C3LTU  H1LTU   335.90     1.0930

ANGLES
FLTU   C3LTU  H1LTU    51.57   107.85
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.109400       1.908000
FLTU         0.000000  -0.061000       1.750000  0.000000  -0.061000       1.750000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.015700       1.387000

END
