hostname k160
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 19/03/2025 01:32:35                      

Job Id: 6308620[28] 
Queue: CSTUDENT
Walltime: 07:55:10  (requested 09:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k160         |    16       15.8      99.0%   |   1.0gb    0.16gb     16.0%   |
--------------------------------------------------------------------------------
