hostname k160
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 19/03/2025 01:07:47                      

Job Id: 6308620[29] 
Queue: CSTUDENT
Walltime: 07:08:31  (requested 09:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k160         |    16       15.91     99.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
