hostname k163
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 19/03/2025 00:08:10                      

Job Id: 6308620[27] 
Queue: CSTUDENT
Walltime: 07:41:20  (requested 09:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k163         |    16       15.82     99.0%   |   1.0gb    0.16gb     16.0%   |
--------------------------------------------------------------------------------
