hostname k162
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 18/03/2025 18:47:10                      

Job Id: 6308620[19] 
Queue: CSTUDENT
Walltime: 07:06:32  (requested 09:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k162         |    16       15.84     99.0%   |   1.0gb    0.16gb     16.0%   |
--------------------------------------------------------------------------------
