hostname k164
nproc 16
Model name:          INTEL(R) XEON(R) GOLD 6548Y+


================================================================================
                     Resource Usage on 18/03/2025 23:25:28                      

Job Id: 6308620[26] 
Queue: CSTUDENT
Walltime: 06:59:10  (requested 09:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k164         |    16       15.92     99.0%   |   1.0gb    0.14gb     14.0%   |
--------------------------------------------------------------------------------
