hostname k164
nproc 16
Model name:          INTEL(R) XEON(R) GOLD 6548Y+


================================================================================
                     Resource Usage on 19/03/2025 01:15:41                      

Job Id: 6308620[34] 
Queue: CSTUDENT
Walltime: 06:41:56  (requested 09:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k164         |    16       15.89     99.0%   |   1.0gb    0.16gb     16.0%   |
--------------------------------------------------------------------------------
