*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 CALTU   12.01000
MASS     3 NLTU    14.01000
MASS     4 OSLTU   16.00000
MASS     5 CLTU    12.01000
MASS     6 OLTU    16.00000
MASS     7 CLLTU   35.45000
MASS     8 HCLTU    1.00800
MASS     9 HALTU    1.00800
MASS    10 H2LTU    1.00800
MASS    11 H1LTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  CALTU   323.50     1.5130
CALTU  CALTU   478.40     1.3870
CALTU  NLTU    372.30     1.4220
NLTU   C3LTU   330.60     1.4600
NLTU   CLTU    478.20     1.3450
C3LTU  OSLTU   301.50     1.4390
CLTU   OLTU    648.00     1.2140
CLTU   C3LTU   328.30     1.5080
C3LTU  CLLTU   279.00     1.7860
C3LTU  HCLTU   337.30     1.0920
CALTU  HALTU   344.30     1.0870
C3LTU  H2LTU   326.40     1.1000
C3LTU  H1LTU   335.90     1.0930

ANGLES
C3LTU  C3LTU  CALTU    63.25   112.09
C3LTU  CALTU  CALTU    63.84   120.63
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  NLTU     67.97   119.89
CALTU  NLTU   C3LTU    62.76   119.96
CALTU  NLTU   CLTU     64.29   123.71
NLTU   C3LTU  OSLTU    71.14   109.16
NLTU   CLTU   OLTU     75.83   122.03
NLTU   CLTU   C3LTU    67.86   115.15
C3LTU  NLTU   CLTU     63.92   121.35
C3LTU  OSLTU  C3LTU    62.39   112.45
CLTU   C3LTU  CLLTU    57.94   111.16
OLTU   CLTU   C3LTU    68.03   123.11
C3LTU  C3LTU  HCLTU    46.37   110.05
CALTU  C3LTU  HCLTU    46.96   110.15
CALTU  CALTU  HALTU    48.46   120.01
NLTU   C3LTU  H2LTU    50.22   107.38
OSLTU  C3LTU  H2LTU    50.84   108.58
OSLTU  C3LTU  H1LTU    50.84   108.82
CLTU   C3LTU  H1LTU    47.63   107.66
CLLTU  C3LTU  H1LTU    40.66   105.93
HCLTU  C3LTU  HCLTU    39.43   108.35
H2LTU  C3LTU  H2LTU    39.00   109.19
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  C3LTU  CALTU  CALTU       0.0000  2     0.00
C3LTU  CALTU  CALTU  CALTU       3.6250  2   180.00
C3LTU  CALTU  CALTU  NLTU        3.6250  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  NLTU   C3LTU       0.4500  2   180.00
CALTU  CALTU  NLTU   CLTU        0.4500  2   180.00
CALTU  CALTU  CALTU  NLTU        3.6250  2   180.00
CALTU  NLTU   C3LTU  OSLTU       0.0000  2     0.00
CALTU  NLTU   CLTU   OLTU        2.5000  2   180.00
CALTU  NLTU   CLTU   C3LTU       2.5000  2   180.00
NLTU   C3LTU  OSLTU  C3LTU       0.3833  3     0.00
NLTU   CLTU   C3LTU  CLLTU       0.0000  2   180.00
C3LTU  NLTU   CLTU   OLTU        2.5000  2   180.00
C3LTU  NLTU   CLTU   C3LTU       2.5000  2   180.00
OSLTU  C3LTU  NLTU   CLTU        0.0000  2     0.00
OLTU   CLTU   C3LTU  CLLTU       0.0000  2   180.00
C3LTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HCLTU  C3LTU  C3LTU  CALTU       0.1556  3     0.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  C3LTU  HCLTU       0.0000  2     0.00
CALTU  NLTU   C3LTU  H2LTU       0.0000  2     0.00
NLTU   CLTU   C3LTU  H1LTU       0.0000  2   180.00
C3LTU  OSLTU  C3LTU  H1LTU       0.3833  3     0.00
C3LTU  OSLTU  C3LTU  H2LTU       0.3833  3     0.00
CLTU   NLTU   C3LTU  H2LTU       0.0000  2     0.00
OLTU   CLTU   C3LTU  H1LTU       0.8000  1     0.00
OLTU   CLTU   C3LTU  H1LTU       0.0800  3   180.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
CALTU  CALTU  CALTU  C3LTU       1.1000  2   180.00
CALTU  CALTU  CALTU  NLTU        1.1000  2   180.00
CLTU   C3LTU  NLTU   CALTU       1.1000  2   180.00
C3LTU  NLTU   CLTU   OLTU       10.5000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
NLTU         0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.132500       1.948000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
H2LTU        0.000000  -0.015700       1.287000  0.000000  -0.007850       1.287000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000

END
