*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 FLTU    19.00000
MASS     3 CLLTU   35.45000
MASS     4 H3LTU    1.00800

BONDS
C3LTU  FLTU    363.80     1.3440
C3LTU  CLLTU   279.00     1.7860
C3LTU  H3LTU   333.40     1.0948

ANGLES
FLTU   C3LTU  FLTU     71.26   107.16
FLTU   C3LTU  CLLTU    59.15   109.02
FLTU   C3LTU  H3LTU    51.05   110.01
CLLTU  C3LTU  H3LTU    40.44   107.14

DIHEDRALS

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.109400       1.908000
FLTU         0.000000  -0.061000       1.750000  0.000000  -0.061000       1.750000
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.265000       1.948000
H3LTU        0.000000  -0.015700       1.187000  0.000000  -0.015700       1.187000

END
