*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 CCLTU   12.01000
MASS     3 CDLTU   12.01000
MASS     4 SSLTU   32.06000
MASS     5 HCLTU    1.00800
MASS     6 HALTU    1.00800
MASS     7 H4LTU    1.00800

BONDS
C3LTU  CCLTU   337.30     1.4990
CCLTU  SSLTU   279.30     1.7370
CCLTU  CDLTU   504.00     1.3710
CDLTU  CDLTU   418.30     1.4290
C3LTU  HCLTU   337.30     1.0920
CDLTU  HALTU   347.20     1.0850
CCLTU  H4LTU   350.10     1.0830

ANGLES
C3LTU  CCLTU  SSLTU    61.21   121.66
C3LTU  CCLTU  CDLTU    64.81   119.45
CCLTU  SSLTU  CCLTU    67.01    89.91
CCLTU  CDLTU  CDLTU    68.16   114.19
CDLTU  CCLTU  SSLTU    65.44   111.55
CCLTU  C3LTU  HCLTU    47.20   110.86
CCLTU  CDLTU  HALTU    48.35   122.89
CDLTU  CDLTU  HALTU    47.14   120.86
CDLTU  CCLTU  H4LTU    47.19   129.11
SSLTU  CCLTU  H4LTU    42.95   117.75
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
C3LTU  CCLTU  SSLTU  CCLTU       1.1000  2   180.00
C3LTU  CCLTU  CDLTU  CDLTU       4.0000  2   180.00
CCLTU  SSLTU  CCLTU  CDLTU       1.1000  2   180.00
CCLTU  CDLTU  CDLTU  CCLTU       4.0000  2   180.00
CDLTU  CDLTU  CCLTU  SSLTU       4.0000  2   180.00
C3LTU  CCLTU  CDLTU  HALTU       4.0000  2   180.00
CCLTU  SSLTU  CCLTU  H4LTU       1.1000  2   180.00
CCLTU  CDLTU  CDLTU  HALTU       4.0000  2   180.00
HCLTU  C3LTU  CCLTU  CDLTU       0.0000  3     0.00
CDLTU  CDLTU  CCLTU  H4LTU       4.0000  2   180.00
HCLTU  C3LTU  CCLTU  SSLTU       0.0000  3     0.00
SSLTU  CCLTU  CDLTU  HALTU       4.0000  2   180.00
HALTU  CDLTU  CDLTU  HALTU       4.0000  2   180.00
HALTU  CDLTU  CCLTU  H4LTU       4.0000  2   180.00

IMPROPERS
C3LTU  CDLTU  CCLTU  SSLTU       1.1000  2   180.00
CCLTU  CDLTU  CDLTU  HALTU       1.1000  2   180.00
CDLTU  H4LTU  CCLTU  SSLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
CCLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CDLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
SSLTU        0.000000  -0.250000       2.000000  0.000000  -0.125000       2.000000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
H4LTU        0.000000  -0.015000       1.409000  0.000000  -0.007500       1.409000

END
