*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 OSLTU   16.00000
MASS     3 CALTU   12.01000
MASS     4 CLLTU   35.45000
MASS     5 CLTU    12.01000
MASS     6 OLTU    16.00000
MASS     7 OHLTU   16.00000
MASS     8 H1LTU    1.00800
MASS     9 H4LTU    1.00800
MASS    10 HOLTU    1.00800

BONDS
C3LTU  OSLTU   301.50     1.4390
OSLTU  CALTU   372.40     1.3730
CALTU  CALTU   478.40     1.3870
CALTU  OHLTU   386.10     1.3620
CALTU  CLLTU   322.80     1.7290
CALTU  CLTU    349.70     1.4870
CLTU   OLTU    648.00     1.2140
C3LTU  H1LTU   335.90     1.0930
CLTU   H4LTU   310.50     1.1123
OHLTU  HOLTU   369.60     0.9740

ANGLES
C3LTU  OSLTU  CALTU    62.27   117.97
OSLTU  CALTU  CALTU    69.79   119.20
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  CLLTU    58.52   119.40
CALTU  CALTU  OHLTU    69.85   119.94
CALTU  CALTU  CLTU     64.64   120.14
CALTU  CLTU   OLTU     68.67   123.44
OSLTU  C3LTU  H1LTU    50.84   108.82
CALTU  OHLTU  HOLTU    48.85   109.47
CALTU  CLTU   H4LTU    46.52   115.14
OLTU   CLTU   H4LTU    54.28   120.93
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  OSLTU  CALTU  CALTU       0.9000  2   180.00
OSLTU  CALTU  CALTU  CALTU       3.6250  2   180.00
OSLTU  CALTU  CALTU  CLLTU       3.6250  2   180.00
OSLTU  CALTU  CALTU  OHLTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CLTU        3.6250  2   180.00
CALTU  CALTU  CALTU  CLLTU       3.6250  2   180.00
CALTU  CALTU  CALTU  OHLTU       3.6250  2   180.00
CALTU  CALTU  CLTU   OLTU        1.0000  2   180.00
CLLTU  CALTU  CALTU  CLTU        3.6250  2   180.00
H1LTU  C3LTU  OSLTU  CALTU       0.3833  3     0.00
CALTU  CALTU  OHLTU  HOLTU       0.9000  2   180.00
CALTU  CALTU  CLTU   H4LTU       1.0000  2   180.00

IMPROPERS
CALTU  CALTU  CALTU  OSLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  OHLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  CLLTU       1.1000  2   180.00
CLTU   CALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  H4LTU  CLTU   OLTU       10.5000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.132500       1.948000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
OHLTU        0.000000  -0.210400       1.721000  0.000000  -0.105200       1.721000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
H4LTU        0.000000  -0.015000       1.409000  0.000000  -0.007500       1.409000
HOLTU        0.000000   0.000000       0.000000  0.000000   0.000000       0.000000

END
