hostname k005
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6142 CPU @ 2.60GHz


================================================================================
                     Resource Usage on 20/03/2025 16:33:57                      

Job Id: 6325680[13] 
Queue: CSTUDENT
Walltime: 00:33:19  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k005         |    16       15.89     99.0%   |   1.0gb    0.11gb     11.0%   |
--------------------------------------------------------------------------------
