hostname k132
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 20/03/2025 16:30:52                      

Job Id: 6325680[11] 
Queue: CSTUDENT
Walltime: 00:30:45  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k132         |    16       15.88     99.0%   |   1.0gb    0.09gb     9.0%    |
--------------------------------------------------------------------------------
