hostname k135
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 20/03/2025 16:48:04                      

Job Id: 6325680[18] 
Queue: CSTUDENT
Walltime: 00:30:02  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k135         |    16       15.91     99.0%   |   1.0gb    0.09gb     9.0%    |
--------------------------------------------------------------------------------
