hostname k001
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz


================================================================================
                     Resource Usage on 20/03/2025 16:38:10                      

Job Id: 6325680[14] 
Queue: CSTUDENT
Walltime: 00:37:32  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k001         |    16       15.91     99.0%   |   1.0gb    0.11gb     11.0%   |
--------------------------------------------------------------------------------
