hostname k134
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 20/03/2025 16:32:12                      

Job Id: 6325680[12] 
Queue: CSTUDENT
Walltime: 00:31:35  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k134         |    16       15.87     99.0%   |   1.0gb    0.11gb     11.0%   |
--------------------------------------------------------------------------------
