*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 CLLTU   35.45000
MASS     3 H1LTU    1.00800

BONDS
C3LTU  CLLTU   279.00     1.7860
C3LTU  H1LTU   335.90     1.0930

ANGLES
CLLTU  C3LTU  H1LTU    40.66   105.93
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.109400       1.908000
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.265000       1.948000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.015700       1.387000

END
