
#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimize followed by Production Run

coordinates         combined_wb.pdb
bincoordinates      equil.coor
binvelocities       equil.vel
extendedsystem      equil.xsc

set temperature     300  ;# target temperature used several times below

# starting from scratch
#temperature         $temperature    ;# initialize velocities randomly

outputName          prod_9   ;# base name for output from this run

restartfreq         5000     ;# 1000 steps = every 1ps
dcdfreq             5000

outputEnergies      5000       ;# 100 steps = every 0.2 ps
outputpressure      5000
XSTFreq             5000

# Force-Field Parameters
amber               on
parmfile            combined_wb.prmtop


# system dimensions
#cellBasisVector1                31.000  0.000   0.000
#cellBasisVector2                0.000   31.000  0.000
#cellBasisVector3                0.000   0.000   100.000
#cellOrigin                      15.000  15.000  -15.000

wrapAll             on
wrapWater           on

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

# These are specified by AMBER
readexclusions      yes      # from Sergey?
exclude             scaled1-4
1-4scaling          0.833333   # for Amber
scnb                2.0     # for Amber
cutoff              9.0
switching           off
switchdist          8.0     # from Sergey mdin_namd
pairlistdist        11.0    # from Sergey mdin_namd

stepspercycle       10   ;# redo pairlists every ten steps
margin              1.0;


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1    ;# nonbonded forces every step
fullElectFrequency  2    ;# PME only every other step

# Constant Temperature Control
langevin            on            ;# langevin dynamics
langevinDamping     1.0            ;# damping coefficient of 1/ps
langevinTemp        $temperature  ;# random noise at this level

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  50.0
langevinPistonDecay   25.0
langevinPistonTemp    $temperature

# Colvars can be used to restrain movement of the center of mass
#colvars on
#colvarsConfig distance.0.in

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

source fep.tcl

alch                 on
alchType             fep
alchFile             decouple.fep
alchCol              B
alchOutFreq          50
alchOutFile          decouple.fepout

alchVdwLambdaEnd     1.0
alchElecLambdaStart  0.5
alchVdWShiftCoeff    5.0
alchDecouple         ON

alchEquilSteps       100000
set nSteps           1250000

runFEP  0.45 0.5   0.05      $nSteps

exit
