*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CYLTU   12.01000
MASS     2 N3LTU   14.01000
MASS     3 HCLTU    1.00800
MASS     4 H1LTU    1.00800
MASS     5 HNLTU    1.00800

BONDS
CYLTU  CYLTU   286.80     1.5540
CYLTU  N3LTU   307.20     1.4840
CYLTU  HCLTU   334.50     1.0940
CYLTU  H1LTU   330.40     1.0970
N3LTU  HNLTU   394.10     1.0180

ANGLES
CYLTU  CYLTU  N3LTU    73.47    87.58
CYLTU  CYLTU  CYLTU    70.16    87.61
CYLTU  N3LTU  CYLTU    70.04    90.87
CYLTU  CYLTU  H1LTU    44.87   114.84
CYLTU  CYLTU  HCLTU    44.82   115.14
CYLTU  N3LTU  HNLTU    46.25   112.12
N3LTU  CYLTU  H1LTU    48.21   113.36
HCLTU  CYLTU  HCLTU    39.24   109.04
H1LTU  CYLTU  H1LTU    39.01   109.72

DIHEDRALS
CYLTU  CYLTU  N3LTU  CYLTU       0.4800  2   180.00
CYLTU  CYLTU  N3LTU  CYLTU       0.3000  3     0.00
CYLTU  CYLTU  CYLTU  N3LTU       0.1556  3     0.00
CYLTU  CYLTU  N3LTU  HNLTU       0.3000  3     0.00
CYLTU  CYLTU  CYLTU  H1LTU       0.1556  3     0.00
CYLTU  N3LTU  CYLTU  H1LTU       0.3000  3     0.00
HCLTU  CYLTU  CYLTU  N3LTU       0.1556  3     0.00
HCLTU  CYLTU  CYLTU  H1LTU       0.1556  3     0.00
H1LTU  CYLTU  N3LTU  HNLTU       0.3000  3     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CYLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
N3LTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000

END
