*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CALTU   12.01000
MASS     2 CLLTU   35.45000
MASS     3 OSLTU   16.00000

BONDS
CALTU  CALTU   478.40     1.3870
CALTU  OSLTU   372.40     1.3730
CALTU  CLLTU   322.80     1.7290

ANGLES
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  CLLTU    58.52   119.40
CALTU  OSLTU  CALTU    63.31   119.95
CALTU  CALTU  OSLTU    69.79   119.20

DIHEDRALS
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CLLTU       3.6250  2   180.00
CALTU  OSLTU  CALTU  CALTU       0.9000  2   180.00
OSLTU  CALTU  CALTU  CALTU       3.6250  2   180.00
OSLTU  CALTU  CALTU  CLLTU       3.6250  2   180.00
CLLTU  CALTU  CALTU  CLLTU       3.6250  2   180.00
OSLTU  CALTU  CALTU  OSLTU       3.6250  2   180.00

IMPROPERS
OSLTU  CALTU  CALTU  CALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  CLLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.132500       1.948000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700

END
