*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 NOLTU   14.01000
MASS     3 OLTU    16.00000
MASS     4 H1LTU    1.00800

BONDS
C3LTU  NOLTU   265.40     1.5330
NOLTU  OLTU    761.20     1.2190
C3LTU  H1LTU   335.90     1.0930

ANGLES
C3LTU  NOLTU  OLTU     66.96   116.56
OLTU   NOLTU  OLTU     77.15   125.13
NOLTU  C3LTU  H1LTU    48.66   105.15
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
H1LTU  C3LTU  NOLTU  OLTU        0.0000  2     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
NOLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000

END
