*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 C2LTU   12.01000
MASS     3 N2LTU   14.01000
MASS     4 OSLTU   16.00000
MASS     5 CLTU    12.01000
MASS     6 OLTU    16.00000
MASS     7 NLTU    14.01000
MASS     8 SSLTU   32.06000
MASS     9 HCLTU    1.00800
MASS    10 H4LTU    1.00800
MASS    11 HNLTU    1.00800
MASS    12 H1LTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  C2LTU   328.30     1.5080
C3LTU  SSLTU   225.80     1.8210
C2LTU  N2LTU   581.10     1.2880
N2LTU  OSLTU   400.50     1.4060
OSLTU  CLTU    411.30     1.3430
CLTU   OLTU    648.00     1.2140
CLTU   NLTU    478.20     1.3450
NLTU   C3LTU   330.60     1.4600
C3LTU  HCLTU   337.30     1.0920
C2LTU  H4LTU   348.60     1.0840
NLTU   HNLTU   410.20     1.0090
C3LTU  H1LTU   335.90     1.0930

ANGLES
C3LTU  C3LTU  C3LTU    63.21   110.63
C3LTU  C3LTU  C2LTU    63.53   111.44
C3LTU  C3LTU  SSLTU    61.10   112.69
C3LTU  C2LTU  N2LTU    66.47   123.52
C3LTU  SSLTU  C3LTU    60.63    99.92
C2LTU  C3LTU  SSLTU    63.62   104.97
C2LTU  N2LTU  OSLTU    71.83   110.51
N2LTU  OSLTU  CLTU     66.95   112.08
OSLTU  CLTU   OLTU     75.93   123.33
OSLTU  CLTU   NLTU     76.68   109.28
CLTU   NLTU   C3LTU    63.92   121.35
OLTU   CLTU   NLTU     75.83   122.03
C3LTU  C3LTU  HCLTU    46.37   110.05
C3LTU  C2LTU  H4LTU    45.30   119.25
N2LTU  C2LTU  H4LTU    52.40   120.69
CLTU   NLTU   HNLTU    49.21   118.46
NLTU   C3LTU  H1LTU    49.82   109.32
C3LTU  NLTU   HNLTU    46.04   116.78
SSLTU  C3LTU  H1LTU    42.40   109.34
HCLTU  C3LTU  HCLTU    39.43   108.35
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  C3LTU  C2LTU  N2LTU       0.0000  2     0.00
C3LTU  C3LTU  SSLTU  C3LTU       0.3333  3     0.00
C3LTU  C2LTU  N2LTU  OSLTU       4.1500  2   180.00
C2LTU  C3LTU  SSLTU  C3LTU       0.3333  3     0.00
C2LTU  N2LTU  OSLTU  CLTU        3.0000  2   180.00
N2LTU  C2LTU  C3LTU  SSLTU       0.0000  2     0.00
N2LTU  OSLTU  CLTU   OLTU        2.7000  2   180.00
N2LTU  OSLTU  CLTU   NLTU        2.7000  2   180.00
OSLTU  CLTU   NLTU   C3LTU       2.5000  2   180.00
OLTU   CLTU   NLTU   C3LTU       2.5000  2   180.00
C3LTU  C3LTU  C3LTU  HCLTU       0.1600  3     0.00
C3LTU  C3LTU  C2LTU  H4LTU       0.0000  2     0.00
C3LTU  SSLTU  C3LTU  H1LTU       0.3333  3     0.00
HCLTU  C3LTU  C3LTU  C2LTU       0.1556  3     0.00
OSLTU  N2LTU  C2LTU  H4LTU       4.1500  2   180.00
OSLTU  CLTU   NLTU   HNLTU       2.5000  2   180.00
CLTU   NLTU   C3LTU  H1LTU       0.0000  2     0.00
OLTU   CLTU   NLTU   HNLTU       2.0000  1     0.00
OLTU   CLTU   NLTU   HNLTU       2.5000  2   180.00
HCLTU  C3LTU  C3LTU  SSLTU       0.1556  3     0.00
SSLTU  C3LTU  C2LTU  H4LTU       0.0000  2     0.00
HNLTU  NLTU   C3LTU  H1LTU       0.0000  2     0.00

IMPROPERS
NLTU   OLTU   CLTU   OSLTU       1.1000  2   180.00
C3LTU  H4LTU  C2LTU  N2LTU       1.1000  2   180.00
CLTU   C3LTU  NLTU   HNLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
C2LTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
N2LTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
NLTU         0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
SSLTU        0.000000  -0.250000       2.000000  0.000000  -0.125000       2.000000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
H4LTU        0.000000  -0.015000       1.409000  0.000000  -0.007500       1.409000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000

END
