hostname k162
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 19/03/2025 15:59:53                      

Job Id: 6313962[20] 
Queue: CSTUDENT
Walltime: 06:33:12  (requested 09:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k162         |    16       15.91     99.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
