hostname k161
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 19/03/2025 19:07:04                      

Job Id: 6313962[30] 
Queue: CSTUDENT
Walltime: 08:03:02  (requested 09:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k161         |    16       15.79     99.0%   |   1.0gb    0.16gb     16.0%   |
--------------------------------------------------------------------------------
