hostname k164
nproc 16
Model name:          INTEL(R) XEON(R) GOLD 6548Y+


================================================================================
                     Resource Usage on 19/03/2025 16:06:25                      

Job Id: 6313962[22] 
Queue: CSTUDENT
Walltime: 06:39:43  (requested 09:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k164         |    16       15.88     99.0%   |   1.0gb    0.17gb     17.0%   |
--------------------------------------------------------------------------------
