hostname k163
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 19/03/2025 18:33:06                      

Job Id: 6313962[28] 
Queue: CSTUDENT
Walltime: 08:54:43  (requested 09:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k163         |    16       15.89     99.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
