*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 CCLTU   12.01000
MASS     3 CDLTU   12.01000
MASS     4 NALTU   14.01000
MASS     5 CALTU   12.01000
MASS     6 HCLTU    1.00800
MASS     7 H4LTU    1.00800
MASS     8 HNLTU    1.00800
MASS     9 HALTU    1.00800

BONDS
C3LTU  CCLTU   337.30     1.4990
CCLTU  CALTU   411.70     1.4340
CCLTU  CDLTU   504.00     1.3710
CDLTU  NALTU   438.80     1.3710
NALTU  CALTU   470.30     1.3500
CALTU  CALTU   478.40     1.3870
C3LTU  HCLTU   337.30     1.0920
CDLTU  H4LTU   350.10     1.0830
NALTU  HNLTU   406.60     1.0110
CALTU  HALTU   344.30     1.0870

ANGLES
C3LTU  CCLTU  CALTU    61.96   125.89
C3LTU  CCLTU  CDLTU    64.81   119.45
CCLTU  CALTU  CALTU    65.99   120.10
CCLTU  CDLTU  NALTU    72.91   109.42
CDLTU  CCLTU  CALTU    68.23   113.51
CDLTU  NALTU  CALTU    68.46   113.15
NALTU  CALTU  CALTU    70.21   118.34
CALTU  CALTU  CALTU    67.18   119.97
CCLTU  C3LTU  HCLTU    47.20   110.86
CCLTU  CDLTU  H4LTU    47.19   129.11
CDLTU  NALTU  HNLTU    47.02   125.50
NALTU  CDLTU  H4LTU    50.22   119.66
CALTU  NALTU  HNLTU    47.63   125.59
CALTU  CALTU  HALTU    48.46   120.01
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
C3LTU  CCLTU  CALTU  CALTU       0.7000  2   180.00
C3LTU  CCLTU  CDLTU  NALTU       4.0000  2   180.00
CCLTU  CALTU  CALTU  NALTU       3.6250  2   180.00
CCLTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CCLTU  CDLTU  NALTU  CALTU       1.7000  2   180.00
CDLTU  CCLTU  CALTU  CALTU       0.7000  2   180.00
CDLTU  NALTU  CALTU  CALTU       0.3000  2   180.00
NALTU  CDLTU  CCLTU  CALTU       4.0000  2   180.00
NALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
C3LTU  CCLTU  CDLTU  H4LTU       4.0000  2   180.00
CCLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CCLTU  CDLTU  NALTU  HNLTU       1.7000  2   180.00
HCLTU  C3LTU  CCLTU  CDLTU       0.0000  3     0.00
NALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  NALTU  CDLTU  H4LTU       1.7000  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HCLTU  C3LTU  CCLTU  CALTU       0.0000  3     0.00
CALTU  CCLTU  CDLTU  H4LTU       4.0000  2   180.00
CALTU  CALTU  NALTU  HNLTU       0.3000  2   180.00
H4LTU  CDLTU  NALTU  HNLTU       1.7000  2   180.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
C3LTU  CALTU  CCLTU  CDLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  NALTU       1.1000  2   180.00
CALTU  CALTU  CALTU  CCLTU       1.1000  2   180.00
CCLTU  H4LTU  CDLTU  NALTU       1.1000  2   180.00
CALTU  CDLTU  NALTU  HNLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
CCLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CDLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
NALTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
H4LTU        0.000000  -0.015000       1.409000  0.000000  -0.007500       1.409000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
