*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 FLTU    19.00000
MASS     3 HCLTU    1.00800
MASS     4 H2LTU    1.00800

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  FLTU    363.80     1.3440
C3LTU  HCLTU   337.30     1.0920
C3LTU  H2LTU   326.40     1.1000

ANGLES
C3LTU  C3LTU  FLTU     66.22   109.41
FLTU   C3LTU  FLTU     71.26   107.16
C3LTU  C3LTU  H2LTU    46.02   111.59
C3LTU  C3LTU  HCLTU    46.37   110.05
FLTU   C3LTU  H2LTU    51.36   108.41
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
HCLTU  C3LTU  C3LTU  FLTU        0.1900  1     0.00
HCLTU  C3LTU  C3LTU  FLTU        0.0000  3     0.00
HCLTU  C3LTU  C3LTU  H2LTU       0.1556  3     0.00

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
FLTU         0.000000  -0.061000       1.750000  0.000000  -0.030500       1.750000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
H2LTU        0.000000  -0.015700       1.287000  0.000000  -0.007850       1.287000

END
