*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 H1LTU    1.00800
MASS     3 HCLTU    1.00800
MASS     4 CLLTU   35.45000
MASS     5 C2LTU   12.01000

BONDS
C3LTU  C3LTU   303.10     1.5350
C3LTU  CLLTU   279.00     1.7860
C3LTU  C2LTU   328.30     1.5080
C2LTU  C2LTU   589.70     1.3240
C2LTU  CLLTU   328.80     1.7220
C3LTU  HCLTU   337.30     1.0920
C3LTU  H1LTU   335.90     1.0930

ANGLES
C3LTU  C3LTU  C3LTU    63.21   110.63
C3LTU  C3LTU  CLLTU    57.85   110.33
C3LTU  C3LTU  C2LTU    63.53   111.44
C3LTU  C2LTU  C2LTU    64.33   123.42
C3LTU  C2LTU  CLLTU    63.71   115.33
C2LTU  C3LTU  CLLTU    57.71   112.07
C2LTU  C2LTU  CLLTU    58.43   122.85
CLLTU  C3LTU  CLLTU    54.23   111.03
C3LTU  C3LTU  H1LTU    46.36   110.07
C3LTU  C3LTU  HCLTU    46.37   110.05
H1LTU  C3LTU  CLLTU    40.66   105.93
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS
C3LTU  C3LTU  C3LTU  C3LTU       0.2000  1   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.2500  2   180.00
C3LTU  C3LTU  C3LTU  C3LTU       0.1800  3     0.00
C3LTU  C3LTU  C3LTU  CLLTU       0.1556  3     0.00
C3LTU  C3LTU  C3LTU  C2LTU       0.1556  3     0.00
C3LTU  C3LTU  C2LTU  C2LTU       0.0000  2     0.00
C3LTU  C3LTU  C2LTU  CLLTU       0.0000  2     0.00
C3LTU  C2LTU  C2LTU  C3LTU       1.9000  1   180.00
C3LTU  C2LTU  C2LTU  C3LTU       6.6500  2   180.00
C3LTU  C2LTU  C2LTU  CLLTU       6.6500  2   180.00
C2LTU  C3LTU  C3LTU  CLLTU       0.1556  3     0.00
C2LTU  C2LTU  C3LTU  CLLTU       0.0000  2     0.00
CLLTU  C3LTU  C3LTU  CLLTU       0.4500  1   180.00
CLLTU  C3LTU  C3LTU  CLLTU       0.0000  3     0.00
CLLTU  C3LTU  C2LTU  CLLTU       0.0000  2     0.00
CLLTU  C2LTU  C2LTU  CLLTU       6.6500  2   180.00
C3LTU  C3LTU  C3LTU  HCLTU       0.1600  3     0.00
C3LTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
HCLTU  C3LTU  C3LTU  H1LTU       0.1556  3     0.00
HCLTU  C3LTU  C3LTU  CLLTU       0.2500  1     0.00
HCLTU  C3LTU  C3LTU  CLLTU       0.0000  3     0.00
HCLTU  C3LTU  C3LTU  C2LTU       0.1556  3     0.00
HCLTU  C3LTU  C3LTU  HCLTU       0.1500  3     0.00

IMPROPERS
C2LTU  C3LTU  C2LTU  CLLTU       1.1000  2   180.00
C2LTU  CLLTU  C2LTU  C3LTU       1.1000  2   180.00
C3LTU  C2LTU  C2LTU  CLLTU       1.1000  2   180.00
C3LTU  CLLTU  C2LTU  C2LTU       1.1000  2   180.00
CLLTU  C2LTU  C2LTU  C3LTU       1.1000  2   180.00
CLLTU  C3LTU  C2LTU  C2LTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.007850       1.487000
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.132500       1.948000
C2LTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000

END
