hostname k146
nproc 16
Model name:          Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz


================================================================================
                     Resource Usage on 14/03/2025 15:35:54                      

Job Id: 6302879[14] 
Queue: CSTUDENT
Walltime: 00:29:09  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k146         |    16       15.94    100.0%   |   1.0gb     0.1gb     10.0%   |
--------------------------------------------------------------------------------
