hostname k131
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 14/03/2025 15:36:45                      

Job Id: 6302879[18] 
Queue: CSTUDENT
Walltime: 00:28:40  (requested 01:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k131         |    16       15.93    100.0%   |   1.0gb     0.1gb     10.0%   |
--------------------------------------------------------------------------------
