*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 N3LTU   14.01000
MASS     2 HNLTU    1.00800

BONDS
N3LTU  HNLTU   394.10     1.0180

ANGLES
HNLTU  N3LTU  HNLTU    41.30   107.13

DIHEDRALS

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

N3LTU        0.000000  -0.170000       1.824000  0.000000  -0.170000       1.824000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.015700       0.600000

END
