hostname k070
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 21/03/2025 10:43:47                      

Job Id: 6336065[0] 
Queue: CSTUDENT
Walltime: 00:32:59  (requested 02:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k070         |    16       15.74     98.0%   |   1.0gb    0.11gb     11.0%   |
--------------------------------------------------------------------------------
