hostname k082
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 21/03/2025 18:30:09                      

Job Id: 6336065[12] 
Queue: CSTUDENT
Walltime: 00:28:29  (requested 02:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k082         |    16       15.92    100.0%   |   1.0gb    0.11gb     11.0%   |
--------------------------------------------------------------------------------
