hostname k066
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz


================================================================================
                     Resource Usage on 21/03/2025 18:31:45                      

Job Id: 6336065[11] 
Queue: CSTUDENT
Walltime: 00:31:03  (requested 02:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k066         |    16       15.88     99.0%   |   1.0gb    0.09gb     9.0%    |
--------------------------------------------------------------------------------
