###################################################
# Y2A BACKWARD VACUUM
###################################################


# INPUT

set temp                300.0

parameters              ../../common/par_all22_prot.inp
paraTypeCharmm          on

exclude                 scaled1-4
1-4scaling              1.0


# TOPOLOGY

structure               y2a.psf

# INITIAL CONDITIONS

coordinates             y2a.pdb
bincoordinates          forward.coor
binvelocities           forward.vel
extendedsystem          forward.xsc

# OUTPUT FREQUENCIES

outputenergies          2000
outputtiming            2000
outputpressure          2000
restartfreq             2000
XSTFreq                 2000


# OUTPUT AND RESTART

outputname              backward
restartname             backward

binaryoutput            yes
binaryrestart           yes

# CONSTANT-T
langevin                on
langevinTemp            $temp
langevinDamping         10.0


# SPACE PARTITIONING

stepspercycle           20

# CUT-OFFS

switching               on
switchdist               8.0
cutoff                   9.0
pairlistdist            10.0


# RESPA PROPAGATOR

timestep                0.5
fullElectFrequency      2
nonbondedFreq           1


# SHAKE

rigidbonds              all
rigidtolerance          0.000001
rigiditerations         400


# COM

ComMotion            no


# FEP PARAMETERS

source                  ../../tools/fep.tcl

alch                    on
alchType                FEP
alchFile                y2a.fep
alchCol                 B
alchOutFile             backward.fepout
alchOutFreq             10

alchVdwLambdaEnd        1.0
alchElecLambdaStart     0.5
alchVdWShiftCoeff       4.0
alchDecouple            off

alchEquilSteps          4000
set numSteps            50000

runFEP 1.0 0.0 -0.05 $numSteps

