*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 OSLTU   16.00000
MASS     3 P5LTU   30.97000
MASS     4 SLTU    32.06000
MASS     5 CALTU   12.01000
MASS     6 NOLTU   14.01000
MASS     7 OLTU    16.00000
MASS     8 H1LTU    1.00800
MASS     9 HALTU    1.00800

BONDS
C3LTU  OSLTU   301.50     1.4390
OSLTU  P5LTU   342.50     1.6020
P5LTU  SLTU    250.80     1.9220
OSLTU  CALTU   372.40     1.3730
CALTU  CALTU   478.40     1.3870
CALTU  NOLTU   322.60     1.4680
NOLTU  OLTU    761.20     1.2190
C3LTU  H1LTU   335.90     1.0930
CALTU  HALTU   344.30     1.0870

ANGLES
C3LTU  OSLTU  P5LTU    78.48   118.00
OSLTU  P5LTU  SLTU     39.69   117.28
OSLTU  P5LTU  OSLTU    45.37   101.77
P5LTU  OSLTU  CALTU    77.96   123.42
OSLTU  CALTU  CALTU    69.79   119.20
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  NOLTU    66.88   119.54
CALTU  NOLTU  OLTU     68.74   118.10
OLTU   NOLTU  OLTU     77.15   125.13
OSLTU  C3LTU  H1LTU    50.84   108.82
CALTU  CALTU  HALTU    48.46   120.01
H1LTU  C3LTU  H1LTU    39.18   109.55

DIHEDRALS
C3LTU  OSLTU  P5LTU  SLTU        0.8000  2     0.00
C3LTU  OSLTU  P5LTU  OSLTU       1.2000  2     0.00
C3LTU  OSLTU  P5LTU  OSLTU       0.2500  3     0.00
OSLTU  P5LTU  OSLTU  CALTU       0.8000  2     0.00
P5LTU  OSLTU  CALTU  CALTU       0.9000  2   180.00
SLTU   P5LTU  OSLTU  CALTU       0.8000  2     0.00
OSLTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  NOLTU       3.6250  2   180.00
CALTU  CALTU  NOLTU  OLTU        0.6000  2   180.00
H1LTU  C3LTU  OSLTU  P5LTU       0.3833  3     0.00
OSLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
NOLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
CALTU  CALTU  CALTU  OSLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  NOLTU       1.1000  2   180.00
CALTU  CALTU  CALTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
P5LTU        0.000000  -0.200000       2.100000  0.000000  -0.100000       2.100000
SLTU         0.000000  -0.250000       2.000000  0.000000  -0.125000       2.000000
CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
NOLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
H1LTU        0.000000  -0.015700       1.387000  0.000000  -0.007850       1.387000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
