('avx', 'avx512vpopcntdq', 'avx512_vbmi2', 'avx512cd', 'avx512_bf16', 'avx512vbmi', 'avx512vbmi2', 'avx512vl', 'avx2', 'avx512_vnni', 'avx512ifma', 'avx512bitalg', 'avx512_vpopcntdq', 'avx512bw', 'avx512vnni', 'avx512f', 'avx512dq', 'avx512_bitalg')
('avx', 'avx512cd', 'avx512vl', 'avx2', 'avx512_vnni', 'avx512bw', 'avx512vnni', 'avx512f', 'avx512dq')
('avx', 'avx512vpopcntdq', 'avx512_vbmi2', 'avx512cd', 'avx512vbmi', 'avx512vbmi2', 'avx512vl', 'avx2', 'avx512_vnni', 'avx512ifma', 'avx512bitalg', 'avx512_vpopcntdq', 'avx512bw', 'avx512vnni', 'avx512f', 'avx512dq', 'avx512_bitalg')
('avx', 'avx512cd', 'avx512vl', 'avx2', 'avx512bw', 'avx512f', 'avx512dq')
('avx', 'avx2')
('avx512cd', 'avx512_vnni', 'avx512bitalg', 'avx512bw', 'avx512f', 'avx', 'avx512vpopcntdq', 'avx512_bf16', 'avx512vbmi', 'avx512vl', 'avx_vnni', 'avx2', 'avx512ifma', 'avx512_vpopcntdq', 'avx512vnni', 'avx512dq', 'avx512_bitalg', 'avx512_vbmi2', 'avx512vbmi2', 'avx512_fp16')

just use avx512_vpopcntdq probably (skylake, znver4, sapphirerapids)

# select specific node
#PBS -l host=k173
#PBS -l select=1:cpu_arch=x86_64

# a users maximum cpu limit is 291
