*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CALTU   12.01000
MASS     2 NLTU    14.01000
MASS     3 CLTU    12.01000
MASS     4 OLTU    16.00000
MASS     5 CCLTU   12.01000
MASS     6 CDLTU   12.01000
MASS     7 NCLTU   14.01000
MASS     8 NHLTU   14.01000
MASS     9 CLLTU   35.45000
MASS    10 HALTU    1.00800
MASS    11 H4LTU    1.00800
MASS    12 HNLTU    1.00800

BONDS
CALTU  CALTU   478.40     1.3870
CALTU  NLTU    372.30     1.4220
NLTU   NCLTU   523.70     1.3568
NLTU   CLTU    478.20     1.3450
CLTU   OLTU    648.00     1.2140
CLTU   CCLTU   377.40     1.4620
CCLTU  CDLTU   504.00     1.3710
CCLTU  CLLTU   317.10     1.7359
CDLTU  CDLTU   418.30     1.4290
CDLTU  NHLTU   449.00     1.3640
CDLTU  NCLTU   494.60     1.3350
CALTU  HALTU   344.30     1.0870
CDLTU  H4LTU   350.10     1.0830
NHLTU  HNLTU   401.20     1.0140

ANGLES
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  NLTU     67.97   119.89
CALTU  NLTU   NCLTU    68.25   114.36
CALTU  NLTU   CLTU     64.29   123.71
NLTU   NCLTU  CDLTU    69.66   117.19
NLTU   CLTU   OLTU     75.83   122.03
NLTU   CLTU   CCLTU    70.19   111.86
CLTU   NLTU   NCLTU    67.16   125.19
CLTU   CCLTU  CDLTU    65.25   121.42
CLTU   CCLTU  CLLTU    58.39   116.05
OLTU   CLTU   CCLTU    68.91   125.71
CCLTU  CDLTU  CDLTU    68.16   114.19
CCLTU  CDLTU  NHLTU    68.69   123.89
CDLTU  CCLTU  CLLTU    57.46   123.70
CDLTU  CDLTU  NCLTU    71.15   112.56
CDLTU  CDLTU  NHLTU    68.41   119.51
CALTU  CALTU  HALTU    48.46   120.01
CDLTU  CDLTU  H4LTU    45.56   129.47
CDLTU  NHLTU  HNLTU    48.86   117.16
NCLTU  CDLTU  H4LTU    51.39   119.11
HNLTU  NHLTU  HNLTU    40.05   114.85

DIHEDRALS
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  NLTU        3.6250  2   180.00
CALTU  CALTU  NLTU   NCLTU       0.4500  2   180.00
CALTU  CALTU  NLTU   CLTU        0.4500  2   180.00
CALTU  NLTU   NCLTU  CDLTU       4.8000  2   180.00
CALTU  NLTU   CLTU   OLTU        2.5000  2   180.00
CALTU  NLTU   CLTU   CCLTU       2.5000  2   180.00
NLTU   NCLTU  CDLTU  CDLTU       4.7500  2   180.00
NLTU   CLTU   CCLTU  CDLTU       2.8750  2   180.00
NLTU   CLTU   CCLTU  CLLTU       2.8750  2   180.00
CLTU   NLTU   NCLTU  CDLTU       4.8000  2   180.00
CLTU   CCLTU  CDLTU  CDLTU       4.0000  2   180.00
CLTU   CCLTU  CDLTU  NHLTU       4.0000  2   180.00
OLTU   CLTU   NLTU   NCLTU       2.5000  2   180.00
OLTU   CLTU   CCLTU  CDLTU       2.8750  2   180.00
OLTU   CLTU   CCLTU  CLLTU       2.8750  2   180.00
CCLTU  CLTU   NLTU   NCLTU       2.5000  2   180.00
CCLTU  CDLTU  CDLTU  NCLTU       4.0000  2   180.00
CDLTU  CDLTU  CCLTU  CLLTU       4.0000  2   180.00
NCLTU  CDLTU  CDLTU  NHLTU       4.0000  2   180.00
NHLTU  CDLTU  CCLTU  CLLTU       4.0000  2   180.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
NLTU   CALTU  CALTU  HALTU       3.6250  2   180.00
NLTU   NCLTU  CDLTU  H4LTU       4.7500  2   180.00
CCLTU  CDLTU  CDLTU  H4LTU       4.0000  2   180.00
CCLTU  CDLTU  NHLTU  HNLTU       1.0500  2   180.00
CDLTU  CDLTU  NHLTU  HNLTU       1.0500  2   180.00
NHLTU  CDLTU  CDLTU  H4LTU       4.0000  2   180.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
CALTU  CALTU  CALTU  NLTU        1.1000  2   180.00
CLTU   CALTU  NLTU   NCLTU       1.1000  2   180.00
CCLTU  NLTU   CLTU   OLTU       10.5000  2   180.00
CLTU   CDLTU  CCLTU  CLLTU       1.1000  2   180.00
CCLTU  CDLTU  CDLTU  NHLTU       1.1000  2   180.00
HALTU  CALTU  CALTU  CALTU       1.1000  2   180.00
CDLTU  H4LTU  CDLTU  NCLTU       1.1000  2   180.00
CDLTU  HNLTU  NHLTU  HNLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
NLTU         0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
CCLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CDLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
NCLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
NHLTU        0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.132500       1.948000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
H4LTU        0.000000  -0.015000       1.409000  0.000000  -0.007500       1.409000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000

END
