*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C2LTU   12.01000
MASS     2 CELTU   12.01000
MASS     3 HALTU    1.00800

BONDS
C2LTU  CELTU   560.50     1.3390
CELTU  CELTU   390.50     1.4510
C2LTU  HALTU   344.30     1.0870
CELTU  HALTU   341.50     1.0890

ANGLES
C2LTU  CELTU  CELTU    65.73   123.08
C2LTU  CELTU  HALTU    49.56   121.10
CELTU  C2LTU  HALTU    49.57   121.19
CELTU  CELTU  HALTU    47.50   115.90
HALTU  C2LTU  HALTU    38.02   117.65

DIHEDRALS
C2LTU  CELTU  CELTU  C2LTU       1.0000  2   180.00
C2LTU  CELTU  CELTU  HALTU       1.0000  2   180.00
CELTU  CELTU  C2LTU  HALTU       6.6500  2   180.00
HALTU  C2LTU  CELTU  HALTU       6.6500  2   180.00
HALTU  CELTU  CELTU  HALTU       1.0000  2   180.00

IMPROPERS
HALTU  C2LTU  HALTU  CELTU       1.1000  2   180.00
C2LTU  CELTU  CELTU  HALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

C2LTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CELTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
