###################################################
# equilibration in water
###################################################


# MD SETUP

timestep                2.0
##numsteps                1 


# FLEXIBLE CELL

useflexiblecell         no


# INPUT

structure               solvate.psf 

parameters              ../par_all35_ethers.prm
paraTypeCharmm          on

coordinates             solvate.pdb
bincoordinates          equilibration.coor
binvelocities           equilibration.vel
extendedsystem          equilibration.xsc


# OUTPUT

outputenergies          100
outputtiming            100
outputpressure          100
binaryoutput            yes

outputname              forward
restartname             forward
restartfreq             100
binaryrestart           yes

XSTFreq                 100


# DCD

DCDfreq                 500
DCDfile                 forward.dcd


# PME

PME                     yes
PMETolerance            10e-6
PMEInterpOrder          4

PMEGridSizeX            27
PMEGridSizeY            27
PMEGridSizeZ            27


# WRAP WATER FOR OUTPUT

wrapAll                 on


# CONSTANT-T

langevin                on
langevinTemp            300.0
langevinDamping         1.0


# CONSTANT-P

LangevinPiston          on
LangevinPistonTarget    1
LangevinPistonPeriod    75
LangevinPistonDecay     25
LangevinPistonTemp      300
StrainRate              0.0 0.0 0.0
useGroupPressure        yes


# SPACE PARTITIONING

splitpatch              hydrogen
hgroupcutoff            2.8
stepspercycle           10
margin                  1.0


# CUT-OFFS

switching               on
switchdist               9.0
cutoff                  10.0
pairlistdist            11.0
limitDist                1.3


# RESPA 

fullElectFrequency      2
nonbondedFreq           1


# 1-4 NON-BONDED

exclude                 scaled1-4
1-4scaling              1.0


# COM

commotion               no


# SHAKE

rigidbonds              all
rigidtolerance          0.000001
rigiditerations         400


# FEP PARAMETERS

source                  ../../tools/fep.tcl
                        
alch                    on
alchType                FEP
alchFile                solvate.fep
alchCol                 B
alchOutFreq             10
alchOutFile             forward.fepout

alchElecLambdaStart     0.1
alchVdwLambdaEnd        1.0
alchVdwShiftCoeff       5.0
alchdecouple            off

alchEquilSteps          50
set numSteps            200

set dLambda             0.03125

runFEP 0.0 1.0 $dLambda $numSteps

