*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CCLTU   12.01000
MASS     2 CLTU    12.01000
MASS     3 OLTU    16.00000
MASS     4 NLTU    14.01000
MASS     5 CDLTU   12.01000
MASS     6 CLLTU   35.45000
MASS     7 HALTU    1.00800
MASS     8 HNLTU    1.00800

BONDS
CCLTU  CDLTU   504.00     1.3710
CCLTU  CLTU    377.40     1.4620
CLTU   OLTU    648.00     1.2140
CLTU   NLTU    478.20     1.3450
NLTU   CDLTU   426.00     1.3800
CDLTU  CLLTU   317.10     1.7359
CCLTU  HALTU   347.20     1.0850
NLTU   HNLTU   410.20     1.0090

ANGLES
CCLTU  CDLTU  NLTU     70.72   115.52
CCLTU  CDLTU  CLLTU    57.46   123.70
CCLTU  CLTU   OLTU     68.91   125.71
CCLTU  CLTU   NLTU     70.19   111.86
CLTU   CCLTU  CDLTU    65.25   121.42
CLTU   NLTU   CLTU     65.33   127.14
OLTU   CLTU   NLTU     75.83   122.03
NLTU   CLTU   NLTU     74.80   113.38
CLTU   NLTU   CDLTU    65.24   124.19
NLTU   CDLTU  CLLTU    59.37   121.61
CLTU   CCLTU  HALTU    46.99   117.02
CLTU   NLTU   HNLTU    49.21   118.46
CDLTU  CCLTU  HALTU    48.35   122.89
CDLTU  NLTU   HNLTU    47.99   119.14

DIHEDRALS
CCLTU  CDLTU  NLTU   CLTU        1.6500  2   180.00
CCLTU  CLTU   NLTU   CLTU        2.5000  2   180.00
CLTU   CCLTU  CDLTU  NLTU        4.0000  2   180.00
CLTU   CCLTU  CDLTU  CLLTU       4.0000  2   180.00
CLTU   NLTU   CLTU   OLTU        2.5000  2   180.00
CLTU   NLTU   CLTU   NLTU        2.5000  2   180.00
CDLTU  CCLTU  CLTU   OLTU        2.8750  2   180.00
CDLTU  CCLTU  CLTU   NLTU        2.8750  2   180.00
NLTU   CLTU   NLTU   CDLTU       2.5000  2   180.00
CLTU   NLTU   CDLTU  CLLTU       1.6500  2   180.00
OLTU   CLTU   NLTU   CDLTU       2.5000  2   180.00
CCLTU  CDLTU  NLTU   HNLTU       1.6500  2   180.00
CCLTU  CLTU   NLTU   HNLTU       2.5000  2   180.00
HALTU  CCLTU  CLTU   OLTU        2.8750  2   180.00
OLTU   CLTU   NLTU   HNLTU       2.0000  1     0.00
OLTU   CLTU   NLTU   HNLTU       2.5000  2   180.00
HALTU  CCLTU  CLTU   NLTU        2.8750  2   180.00
NLTU   CLTU   NLTU   HNLTU       2.5000  2   180.00
HALTU  CCLTU  CDLTU  NLTU        4.0000  2   180.00
HALTU  CCLTU  CDLTU  CLLTU       4.0000  2   180.00
CLLTU  CDLTU  NLTU   HNLTU       1.6500  2   180.00

IMPROPERS
CCLTU  NLTU   CLTU   OLTU       10.5000  2   180.00
NLTU   NLTU   CLTU   OLTU       10.5000  2   180.00
CCLTU  CLLTU  CDLTU  NLTU        1.1000  2   180.00
HALTU  CCLTU  CDLTU  CLTU        1.1000  2   180.00
CLTU   CLTU   NLTU   HNLTU       1.1000  2   180.00
CLTU   CDLTU  NLTU   HNLTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CCLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CLTU         0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OLTU         0.000000  -0.210000       1.661200  0.000000  -0.105000       1.661200
NLTU         0.000000  -0.170000       1.824000  0.000000  -0.085000       1.824000
CDLTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
CLLTU        0.000000  -0.265000       1.948000  0.000000  -0.132500       1.948000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000
HNLTU        0.000000  -0.015700       0.600000  0.000000  -0.007850       0.600000

END
