*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 CALTU   12.01000
MASS     2 OSLTU   16.00000
MASS     3 C3LTU   12.01000
MASS     4 H2LTU    1.00800
MASS     5 FLTU    19.00000
MASS     6 HALTU    1.00800

BONDS
CALTU  CALTU   478.40     1.3870
CALTU  OSLTU   372.40     1.3730
OSLTU  C3LTU   301.50     1.4390
C3LTU  C3LTU   303.10     1.5350
C3LTU  FLTU    363.80     1.3440
CALTU  HALTU   344.30     1.0870
C3LTU  H2LTU   326.40     1.1000

ANGLES
CALTU  CALTU  CALTU    67.18   119.97
CALTU  CALTU  OSLTU    69.79   119.20
CALTU  OSLTU  C3LTU    62.27   117.97
OSLTU  C3LTU  C3LTU    67.78   108.42
OSLTU  C3LTU  FLTU     70.66   110.61
C3LTU  C3LTU  FLTU     66.22   109.41
FLTU   C3LTU  FLTU     71.26   107.16
CALTU  CALTU  HALTU    48.46   120.01
OSLTU  C3LTU  H2LTU    50.84   108.58
C3LTU  C3LTU  H2LTU    46.02   111.59
H2LTU  C3LTU  FLTU     51.36   108.41

DIHEDRALS
CALTU  CALTU  CALTU  CALTU       3.6250  2   180.00
CALTU  CALTU  CALTU  OSLTU       3.6250  2   180.00
CALTU  CALTU  OSLTU  C3LTU       0.9000  2   180.00
CALTU  OSLTU  C3LTU  C3LTU       0.3833  3     0.00
CALTU  OSLTU  C3LTU  FLTU        0.3833  3     0.00
OSLTU  C3LTU  C3LTU  FLTU        0.1556  3     0.00
FLTU   C3LTU  C3LTU  FLTU        1.2000  1   180.00
FLTU   C3LTU  C3LTU  FLTU        0.0000  3     0.00
CALTU  CALTU  CALTU  HALTU       3.6250  2   180.00
CALTU  OSLTU  C3LTU  H2LTU       0.3833  3     0.00
OSLTU  CALTU  CALTU  HALTU       3.6250  2   180.00
OSLTU  C3LTU  C3LTU  H2LTU       0.1556  3     0.00
H2LTU  C3LTU  C3LTU  FLTU        0.1556  3     0.00
H2LTU  C3LTU  C3LTU  H2LTU       0.1556  3     0.00
HALTU  CALTU  CALTU  HALTU       3.6250  2   180.00

IMPROPERS
CALTU  CALTU  CALTU  OSLTU       1.1000  2   180.00
HALTU  CALTU  CALTU  CALTU       1.1000  2   180.00

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 0.833333333333 wmin 1.5

CALTU        0.000000  -0.086000       1.908000  0.000000  -0.043000       1.908000
OSLTU        0.000000  -0.170000       1.683700  0.000000  -0.085000       1.683700
C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.054700       1.908000
H2LTU        0.000000  -0.015700       1.287000  0.000000  -0.007850       1.287000
FLTU         0.000000  -0.061000       1.750000  0.000000  -0.030500       1.750000
HALTU        0.000000  -0.015000       1.459000  0.000000  -0.007500       1.459000

END
