*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 FLTU    19.00000
MASS     3 BRLTU   79.90000

BONDS
C3LTU  FLTU    363.80     1.3440
C3LTU  BRLTU   229.50     1.9660

ANGLES
FLTU   C3LTU  FLTU     71.26   107.16
FLTU   C3LTU  BRLTU    59.15   109.02

DIHEDRALS

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.109400       1.908000
FLTU         0.000000  -0.061000       1.750000  0.000000  -0.061000       1.750000
BRLTU        0.000000  -0.420000       2.020000  0.000000  -0.420000       2.020000

END
