hostname k160
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 15/03/2025 07:13:51                      

Job Id: 6302836[35] 
Queue: CSTUDENT
Walltime: 06:47:34  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k160         |    16       15.93    100.0%   |   1.0gb    0.14gb     14.0%   |
--------------------------------------------------------------------------------
