hostname k161
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 15/03/2025 01:16:24                      

Job Id: 6302836[26] 
Queue: CSTUDENT
Walltime: 07:05:32  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k161         |    16       15.93    100.0%   |   1.0gb    0.17gb     17.0%   |
--------------------------------------------------------------------------------
