hostname k163
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 15/03/2025 00:55:11                      

Job Id: 6302836[25] 
Queue: CSTUDENT
Walltime: 06:54:11  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k163         |    16       15.93    100.0%   |   1.0gb    0.17gb     17.0%   |
--------------------------------------------------------------------------------
