hostname k164
nproc 16
Model name:          INTEL(R) XEON(R) GOLD 6548Y+


================================================================================
                     Resource Usage on 14/03/2025 20:14:19                      

Job Id: 6302836[22] 
Queue: CSTUDENT
Walltime: 06:23:42  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k164         |    16       15.92     99.0%   |   1.0gb    0.15gb     15.0%   |
--------------------------------------------------------------------------------
