hostname k163
nproc 16
Model name:          Intel(R) Xeon(R) Gold 6448Y


================================================================================
                     Resource Usage on 15/03/2025 03:08:38                      

Job Id: 6302836[27] 
Queue: CSTUDENT
Walltime: 07:36:09  (requested 12:00:00)
Job execution was successful. Exit Status 0. 

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k163         |    16       15.81     99.0%   |   1.0gb    0.16gb     16.0%   |
--------------------------------------------------------------------------------
