!>>>>>> Combined CHARMM All-Hydrogen Parameter File for <<<<<<<<<
!>>>>>>>>> CHARMM22 Proteins and CHARMM27 Lipids <<<<<<<<<<
!from
!>>>> CHARMM22 All-Hydrogen Parameter File for Proteins <<<<<<<<<<
!>>>>>>>>>>>>>>>>>>>>>> August 1999 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
!>>>>>>> Direct comments to Alexander D. MacKerell Jr. <<<<<<<<<
!>>>>>> 410-706-7442 or email: alex,mmiris.ab.umd.edu  <<<<<<<<<
!and !  \\\ CHARMM27 All-Hydrogen Lipid Parameter File ///////
!  \\\\\\\\\ Developmental /////////////////////////
!              Alexander D. MacKerell Jr.
!                     August 1999
! All comments to ADM jr.  email:alex,mmiris.ab.umd.edu
!              telephone: 410-706-7442
!



! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! + Residue topologies/parameters generated by PARATOOL.                      +
! +                                                                           +
! + PARATOOL is an interactive tool for generation of force field parameters. +
! + and can be obtained free of charge from                                   +
! + http://bioinf.charite.de/biophys/paratool                                 +
! +                                                                           +
! + Author:                                                                   +
! + Jan Saam                                                                  +
! + Institute of Biochemistry                                                 +
! + Charite Berlin                                                            +
! + Germany                                                                   +
! + saam@charite.de                                                           +
! +                                                                           +
! + CITATION:                                                                 +
! + If you use PARATOOL or topologies/parameters generated by this program,   +
! + please cite the following work:                                           +
! + Saam, et al. (2006), ...                                                  +
! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


! Parameters for components MOL
! To be used in combination with:
! [DEFAULTDIR]/par_all27_prot_lipid_na.inp


BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type   Kb         b0
!



ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types        Ktheta    Theta0    Kub      S0
!



DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi     n    delta
!


IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types             Kpsi        0  psi0
!

