*>>>> CHARMM Parameter file generated by ParmEd <<<<
*

ATOMS
MASS     1 C3LTU   12.01000
MASS     2 HCLTU    1.00800

BONDS
C3LTU  HCLTU   337.30     1.0920

ANGLES
HCLTU  C3LTU  HCLTU    39.43   108.35

DIHEDRALS

IMPROPERS

NONBONDED  nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

C3LTU        0.000000  -0.109400       1.908000  0.000000  -0.109400       1.908000
HCLTU        0.000000  -0.015700       1.487000  0.000000  -0.015700       1.487000

END
