PSF CHEQ EXT XPLOR

         1 !NTITLE
 REMARKS original generated structure x-plor psf file

         5 !NATOM
         1 SYS      1        MOL      C1       C3LTU   -0.108700       12.0100           
         2 SYS      1        MOL      H1       HCLTU    0.027200        1.0080           
         3 SYS      1        MOL      H2       HCLTU    0.027200        1.0080           
         4 SYS      1        MOL      H3       HCLTU    0.027200        1.0080           
         5 SYS      1        MOL      H4       HCLTU    0.027200        1.0080           

         4 !NBOND: bonds
         1         2         1         3         1         4         1         5

         6 !NTHETA: angles
         2         1         3         2         1         4         2         1         5
         3         1         4         3         1         5         4         1         5

         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

